Por|O la|O incomodidad|O no|B-C me|O preocupe|O ya_que|O pensé|O ,|O y|O estaba|O en|O lo|O cierto|O ,|O que|O era|O cuestión|O de|O acostumbrar|O se|O .|O
number of cues= 1.0
number of tokens= 22
====================================================
Yo|O me|O lo|O compre|O por|O que|O estaba|O encaprichada|O con|O el|O pero|O realmente|O no|B-C vale|O lo|O que|O cuesta|O .|O
number of cues= 1.0
number of tokens= 18
====================================================
En|O estos|O momentos|O lo|O tengo|O en|O el|O servicio|O técnico|O de|O el|O corte|O ingles|O ,|O el|O cual|O va|O a|O tardar|O minimo|O un|O mes|O en|O reparar|O me|O lo|O y|O espera|O te|O si|O no|B-C me|O lo|O dejan|O peor|O que|O estaba|O ,|O pero|O eso|O es|O otra|O historia|O .|O
number of cues= 1.0
number of tokens= 44
====================================================
Desde|O hace|O tres|O meses|O ,|O cuando|O me|O ponia|O a|O escribir|O un|O mensaje|O ,|O se|O me|O apagaba|O completamente|O y|O tenia|O que|O volver|O a|O encender|O lo|O pero|O estaba|O tan|O cegada|O por|O la|O ilusion|O de|O mi|O nuevo|O movil|O que|O no|B-C le|O di|O importancia|O pero|O ésto|O fue|O a|O peor|O .|O
number of cues= 1.0
number of tokens= 46
====================================================
Pensé|O que|O era|O por|O la|O tapa|O deslizante|O o|O simplemente|O por|O que|O la|O bateria|O hacia|O un|O mal|O contacto|O ,|O pero|O ahora|O resulta|O que|O es|O problema|O de|O el|O software|O y|O tienen|O que|O volver|O a|O inslatarmelo|O aunque|O no|B-C estan|O seguros|O de|O que|O no|B-C tengan|O que|O cambiar|O me|O alguna|O pieza|O .|O
number of cues= 2.0
number of tokens= 47
====================================================
En|O fin|O ,|O resumiendo|O ,|O esto|O es|O una|O experiencia|O personal|O y|O no|B-C por|O eso|O tiene|O que|O ser|O un|O mal|O movil|O pero|O quitando|O este|O pequeño|O incidente|O ,|O sigo|O pensando|O que|O no|B-C vale|O el|O dinero|O que|O cuesta|O .|O
number of cues= 2.0
number of tokens= 36
====================================================
Bueno|O pues|O lo|O dicho|O ,|O y|O hagais|O lo|O que|O hagais|O ,|O comprar|O lo|O o|O no|B-C comprar|O lo|O ,|O espero|O vuestros|O comentarios|O .|O
number of cues= 1.0
number of tokens= 22
====================================================
Tiene|O muy|O poca|O resolución|O ,|O y|O desde|O que|O haya|O poca|O luz|O se|O ve|O en|O un|O tono|O rojo|O y|O con|O pesima|O calidad|O ,|O aunque|O graba|O imagenes|O sin|B-C saltos|O como|O otros|O móviles|O ...|O
number of cues= 1.0
number of tokens= 31
====================================================
Así_como|O la|O posibilidad|O de|O aumentar|O su|O memoria|O con|O tarjetas|O micro|O (|O que|O por|O cierto|O cuando|O lo|O compre|O no|B-C me|O vino|O incluida|O la|O tarjeta|O de|O 512|O ,|O y|O a|O más|O gente|O que|O conozco|O tampoco|B-C le|O ha|O venido|O integrada|O )|O .|O
number of cues= 2.0
number of tokens= 39
====================================================
Como|O reproductor|O es|O bueno|O ,|O por|O auriculares|O ,|O porque|O el|O altavoz|O que|O incluye|O el|O telefono|O no|B-C tiene|O gran|O calidad|O (|O sonidos|O muy|O agudos|O )|O .|O
number of cues= 1.0
number of tokens= 25
====================================================
La|O cámara|O de|O 1.3|O megapixel|O (|O fotos|O de|O hasta|O 1280|O x|O 1024|O pixels|O )|O con|O flash|O incorporado|O saca|O unas|O fotos|O de|O calidad|O suficiente|O (|O lo|O tipico|O de|O 1,3|O Megas|O )|O quizas|O se|O este|O empezando|O ya|O a|O quedar|O un|O poco|O corto|O aunque|O para|O ser|O un|O movil|O de|O gama|O media|O no|B-C esta|O mal|O ,|O si|O fuese|O de|O gama|O alta|O ya|O deberia|O tener|O 2|O o|O 3|O megapixeles|O como|O ofrecen|O otros|O terminales|O .|O
number of cues= 1.0
number of tokens= 69
====================================================
Posee|O un|O reproductor|O de|O MP3/AAC|O que|O a|O el|O poseer|O una|O ranura|O de|O tarjeta|O de|O memoria|O microSD|O para|O aumentar|O los|O 16|O Mb|O de|O almacenaje|O que|O incorpora|O el|O movil|O en|O si|O vienen|O bastante|O bien|O ya_que|O sino|O el|O movil|O no|B-C tendria|O mucho|I-C sentido|O el|O reproductor|O mp3|O .|O
number of cues= 1.0
number of tokens= 44
====================================================
Se|O puede|O unir|O mediante|O cable|O el|O EL71|O a|O un|O estéreo|O para|O la|O reproduccion|O de|O música|O .|O (|O esta|O opcion|O yo|O no|B-C la|O he|O podido|O probar|O asi|O que|O tampoco|B-C os|O puedo|O contar|O mucho|I-C mas|I-C .|O )|O
number of cues= 2.0
number of tokens= 35
====================================================
El|O movil|O viene|O con|O una|O bateria|O de|O ion|O litio|O de|O 570|O mAh|O (|O lo|O cuál|O se|O me|O hace|O un|O poco|O escaso|O )|O aunque|O según|O el|O fabricante|O dice|O que|O dura|O en|O Standby|O unas|O 300|O horas|O (|O dudo|O mucho|O que|O llegue|O a|O eso|O pero|O no|B-C lo|O he|O comprobado|O )|O y|O duración|O de|O la|O bateria|O hablando|O según|O el|O fabricante|O dice|O que|O dura|O 5|O horas|O (|O tampoco|B-C me|O lo|O creo|O )|O .|O
number of cues= 2.0
number of tokens= 68
====================================================
Es|O un|O movil|O que|O se|O conecta|O a|O internet|O a_través_de|O gprs|O (|O no|B-C es|O un|O 3G|O )|O .|O
number of cues= 1.0
number of tokens= 17
====================================================
También|O se|O puede|O conectar|O mediante|O Bluetooth|O aunque|O no|B-C dispone|O de|O infrarojos|O (|O la|O tendencia|O actual|O es|O similar|O )|O
number of cues= 1.0
number of tokens= 18
====================================================
Ciertamente|O yo|O no|B-C habia|O visto|O nunca|I-C ni|B-C tenido|O en|O mis|O manos|O un|O Benq-Siemens|O (|O si|O los|O antiguos|O siemens|O )|O ,|O pero|O por|O lo|O que|O he|O podido|O ver|O es|O que|O han|O mejorado|O los|O antiguos|O siemens|O ya_que|O los|O anteriores|O no|B-C me|O gustaban|O mucho|I-C y|O este|O parece|O que|O esta|O mas|O logrado|O .|O
number of cues= 3.0
number of tokens= 49
====================================================
Aunque|O hay|O una|O cosa|O que|O no|B-C me|O ha|O gustado|O mucho|I-C a_el_igual_que|O en|O el|O nokia|O 6280|O es|O que|O el|O slide|O no|B-C termina|O de|O quedar|O bien|O ,|O como|O que|O queda|O una|O pequeña|O holgura|O (|O en|O el|O samsung|O D500|O no|B-C ocurre|O esto|O )|O .|O
number of cues= 3.0
number of tokens= 41
====================================================
Yo|O particularmente|O estaba|O buscando|O un|O móvil|O con|O una|O cámara|O que|O no|B-C compré|O hace|O un|O mes|O :|O el|O Nokia|O 6230|O .|O
number of cues= 1.0
number of tokens= 20
====================================================
Yo|O particularmente|O estaba|O buscando|O un|O móvil|O con|O una|O cámara|O que|O no|B-C
number of cues= 1.0
number of tokens= 11
====================================================
Hace|O tiempo|O que|O estaba|O buscando|O un|O móvil|O bueno|O y|O que|O fuera|O sencillo|O de|O utilizar|O (|O Con|O lo|O que|O rápidamente|O pensé|O en|O un|O Nokia|O )|O ,|O que|O tuviera|O una|O larga|O duración|O de|O la|O batería|O ,|O y|O sobre|O todo|O ,|O que|O no|B-C tuviera|O cámara|O .|O
number of cues= 1.0
number of tokens= 43
====================================================
Esto|O último|O hacía|O la|O tarea|O mucho|O mas|O difícil|O ,|O puesto|O que|O los|O ultimos|O teléfonos|O sin|B-C cámara|O que|O he|O podido|O conocer|O tenían|O muy|O mala|O pinta|O ....|O
number of cues= 1.0
number of tokens= 25
====================================================
El|O día|O que|O fui|O a|O cambiar|O me|O de|O móvil|O a|O la|O tienda|O de|O Movistar|O ,|O y|O me|O cogí|O el|O Nokia|O 2630|O ,|O (|O De|O el|O que|O podeis|O leer|O mi|O opinión|O :|O http://www.ciao.es/Nokia_2630__Opinion_1447268|O )|O vi|O el|O Nokia|O 1650|O ,|O no|B-C estaba|O en|O el|O programa|O de|O puntos|O ,|O pero|O se|O podía|O comprar|O con|O tarjeta|O prepago|O por|O 65|O euros|O si|O no|B-C recuerdo|O mal|O ,|O y|O le|O eché|O el|O ojo|O ....|O
number of cues= 2.0
number of tokens= 67
====================================================
A|O el|O coger|O lo|O en|O la|O mano|O ,|O puedes|O observar|O que|O no|B-C es|O un|O móvil|O de|O gama|O alta|O ,|O como|O yo|O pensaba|O ,|O es|O un|O poco|O mas|O grande|O de|O lo|O normal|O ,|O y|O parece|O mas|O robusto|O ,|O aunque|O es|O ligero|O .|O
number of cues= 1.0
number of tokens= 41
====================================================
Sin_embargo|O tuve|O buenas|O sensaciones|O ,|O por|O un|O momento|O pensé|O que|O me|O gustaba|O para|O mí|O mas|O que|O el|O 2630|O ,|O solo|O que|O a|O el|O fin|O de|O cuentas|O ,|O a|O el|O no|B-C tener|O cámara|O de|O fotos|O ,|O pensé|O que|O sería|O mas|O apropiado|O para|O mi|O padre|O que|O para|O mi|O ...|O
number of cues= 1.0
number of tokens= 47
====================================================
Las|O prestaciones|O de|O el|O teléfono|O son|O muy|O básicas|O :|O llamadas|O ,|O radio|O (|O como|O casi|O todos|O los|O Nokia|O )|O ,|O es|O bibanda|O y|O no|B-C tiene|O GPRS|O ,|O por_lo_tanto|O la|O mensajería|O que|O permite|O es|O sólo|O SMS|O (|O Permite|O almacenar|O hasta|O 250|O mensajes|O de|O texto|O )|O ;|O la|O conectividad|O es|O muy|O básica|O ,|O no|B-C tiene|O ni|I-C USB|O ;|O no|B-C es|O ni|I-C muy|O compacto|O ni|I-C muy|O delgado|O ,|O mide|O 104.2|O x|O 43.8|O x|O 17.8|O mm|O ;|O tiene|O agenda|O ,|O contactos|O ,|O altavoz|O y|O linterna|O ...|O
number of cues= 3.0
number of tokens= 82
====================================================
Como|O características|O un|O poco|O mas|O distintivas|O ,|O cabe|O destacar|O que|O tiene|O modo|O de|O ahorro|O de|O energía|O para|O no|B-C gastar|O energía|O cuando|O el|O teléfono|O está|O en|O modo|O de|O espera|O ;|O
number of cues= 1.0
number of tokens= 29
====================================================
Una|O aplicación|O para|O controlar|O el|O tiempo|O y|O el|O coste|O de|O tus|O llamadas|O con|O el|O medidor|O de|O tiempo|O ,|O el|O medidor|O de|O coste|O y|O el|O medidor|O de|O prepago|O (|O aún|B-C no|I-C se|O muy|I-C bien|O como|O se|O utilizan|O )|O ;|O y|O filtros|O de|O eliminación|O de|O ruido|O reducen|O el|O ruido|O de|O fondo|O y|O mejoran|O la|O calidad|O de|O el|O sonido|O
number of cues= 1.0
number of tokens= 56
====================================================
Puedo|O asegurar|O que|O mi|O padre|O lo|O carga|O prácticamente|O de|O Viernes|O en|O Viernes|O ,|O y|O que|O por|O su|O trabajo|O habla|O bastante|O ,|O aunque|O no|B-C hace|O llamadas|O muy|O largas|O ...|O
number of cues= 1.0
number of tokens= 28
====================================================
El|O se|O cogió|O el|O negro|O (|O super|O elegante|O )|O y|O yo|O me|O cogí|O el|O de|O color|O rosa|O que|O era|O exclusivo|O de|O The_Phoe_House|O y|O es|O un|O tono|O muy|O bonito|O (|O no|B-C como|O el|O rosa|O pasado|O de|O los|O motorola|O que|O llevaban|O todas|O las|O crias|O )|O .|O
number of cues= 1.0
number of tokens= 44
====================================================
En_cuanto_a|O calidad|O me|O parece|O un|O terminal|O muy|O bueno|O ,|O nosotros|O hemos|O trabajado|O con|O telefonos|O antes|O y|O en|O principio|O llevamos|O ya|O tres|O meses|O y|O estos|O estan|O dando|O muy|O buen|O resultado|O ya|O demas|O no|B-C nos|O cansamos|O de|O ellos|O .|O
number of cues= 1.0
number of tokens= 37
====================================================
Tienen|O un|O tamaño|O muy|O comodo|O ademas|O de|O ser|O muy|O planitos|O y|O lo|O mejor|O es|O la|O tapa|O deslizante|O ,|O estan|O muy|O bien|O los|O de|O lavantar|O la|O tapa|O pero|O nada|B-C que|O comparar|O con|O estos|O ,|O ademas|O tiene|O unos|O menus|O amplios|O y|O le|O han|O añadido|O el|O mp3|O que|O suple|O la|O ausencia|O de|O la|O radio|O .|O
number of cues= 1.0
number of tokens= 52
====================================================
Pocos|O ,|O aunque|O se|O nota|O la|O falta|B-C de|O el|O manos|O libre|O integrado|O ,|O es|O un|O fastidio|O pues|O hay|O ocasiones|O en|O la|O que|O lo|O necesitas|O y|O estos|O no|B-C lo|O incorporan|O .|O
number of cues= 2.0
number of tokens= 30
====================================================
Tambien|O deberian|O haber|O le|O añadido|O algun|O juego|O mas|O pues|O solo|O tiene|O uno|O y|O lo|O odio|O especialmente|O ,|O el|O dichoso|O Sudoku|O y|O la|O verda|O es|O que|O lo|O que|O menos|O me|O apetece|O en|O los|O momentos|O de|O aburrimiento|O es|O hecharme|O un|O Sudoku|O y|O estrujar|O me|O la|O cabeza|O ,|O hubiera|O sido|O mas|O util|O el|O Bubble|O o|O cualquier|O otro|O ,|O debieron|O pensar|O que|O un|O telefono|O elegante|O no|B-C necesita|O juegos|O pero|O pensaron|O mal|O ,|O todos|O nos|O aburrimos|O de_vez_en_cuando|O .|O
number of cues= 1.0
number of tokens= 73
====================================================
Y|O la|O pantalla|O ......|O bueno|O ,|O es|O un|O pelin|O delicada|O ,|O no|B-C se|O ralla|O profundamente|O con|O facilidad|O pero|O si|O es|O verdad|O que|O en|O estos|O tres|O meses|O alguna|O que|O otra|O rallita|O superficial|O tiene|O pues|O es|O una|O pantalla|O tactil|O ,|O es|O decir|O ademas|O de|O navegar|O por|O el|O menu|O con|O el|O teclado|O navegas|O tambien|O con|O la|O pantalla|O pulsando|O suavemente|O la|O tapa|O que|O es|O de|O gran|O sensibilidad|O .|O
number of cues= 1.0
number of tokens= 64
====================================================
Quitando|O esos|O pequeños|O inconvenientes|O hay|O que|O decir|O que|O es|O un|O movil|O estupendo|O y|O que|O no|B-C te|O cansas|O de|O el|O ,|O ademas|O extraña|O que|O su|O elegancia|O no|B-C este|O reñída|O con|O su|O robustez|O pues|O aguantan|O muchisimo|O .|O
number of cues= 2.0
number of tokens= 35
====================================================
En|O su|O parte|O trasera|O esta|O la|O tapa|O que|O cubre|O la|O bateria|O ,|O esta|O solo|O pegada|O por|O cuatro|O pestañas|O de|O plastico|O que|O no|B-C dan|O la|O sensacion|O de|O ser|O el|O mejor|O sistema|O para|O esta|O solucion|O .|O
number of cues= 1.0
number of tokens= 34
====================================================
No|B-C os|O puedo|O contar|O si|O da|O problemas|O o|O si|O no|B-C ...|O si|O tras|O el|O primer|O golpe|O se|O vuelve|O loco|O ...|O lleva|O en|O mi|O casa|O 4|O dias|O ...|O y|O en|O este|O tiempo|O la|O verdad|O es|O que|O nos|O hemos|O hecho|O con|O el|O manejo|O de|O el|O telefono|O pero|O sobre|O esas|O cosas|O ...|O nunca|B-C se|O sabe|O ...|O pero|O cualquier|O cosita|O que|O le|O pasase|O ...|O lo|O añadire|O a|O mi|O opinion|O !|O !|O !|O !|O !|O !|O !|O
number of cues= 3.0
number of tokens= 72
====================================================
Como|O la|O gran|O mayoria|O de|O los|O telefonos|O modernitos|O ...|O tiene|O su|O camara|O digital|O de|O 0,3|O Megapixel|O y|O sin|B-C zoom|O !|O !|O :|O (|O ,|O menus|O especiales|O e|O interacción|O directa|O con|O funciones|O de|O imagen|O y|O mensajerea|O en|O el|O telefono|O (|O mas|O claramente|O el|O mesenger|O !|O )|O ,|O MMS|O ,|O infrarrojos|O ,|O bluetooth|O ,|O internet|O ...|O y|O bueno|O ,|O el|O tipico|O calendario|O con|O notas|O para|O los|O cumpleaños|O y|O todas|O esas|O cositas|O ....|O
number of cues= 1.0
number of tokens= 70
====================================================
No|B-C tiene|O radio|O .|O
number of cues= 1.0
number of tokens= 4
====================================================
La|O memoria|O es|O de|O 14|O MB|O y|O no|B-C puede|O ampliar|O se|O con|O tarjerta|O de|O memoria|O ...|O
number of cues= 1.0
number of tokens= 16
====================================================
no|B-C puede|O cambiar|O se|O la|O carcasa|O ...|O !|O !|O
number of cues= 1.0
number of tokens= 9
====================================================
Como|O ya|O os|O he|O dicho|O antes|O ...|O no|B-C puedo|O decir|O os|O aun|I-C si|O es|O un|O buen|O telefono|O o|O no|B-C ...|O solo|O os|O digo|O que|O es|O un|O telefono|O bonito|O ,|O original|O y|O divertido|O !|O que|O no|B-C es|O dificil|O de|O utilizar|O ,|O y|O ...|O respecto_a|O el|O precio|O ...|O a|O mi|O padre|O se|O lo|O han|O regalado|O por|O la|O empresa|O ,|O a|O el|O pasar|O se|O a|O Vodafone|O ...|O
number of cues= 3.0
number of tokens= 64
====================================================
no|B-C os|O puedo|O decir|O mas|O !|O !|O !|O !|O !|O !|O
number of cues= 1.0
number of tokens= 11
====================================================
Vuelvo|O a|O esta|O opinión|O ...|O ¿|O por|O qué|O ?|O pues|O porque|O en|O el|O día|O en|O el|O que|O hice|O la|O opinión|O ,|O ya|O os|O dije|O que|O llevaba|O tan|O solo|O unos|O días|O con|O el|O teléfono|O ,|O por|O lo|O que|O de|O momento|O no|B-C me|O había|O dado|O problemas|O ,|O pero|O que|O si|O los|O daba|O a_el_cabo_de|O el|O tiempo|O os|O lo|O contaría|O ...|O y|O por|O eso|O vuelvo|O a|O la|O opinión|O !|O !|O !|O
number of cues= 1.0
number of tokens= 67
====================================================
Y|O es|O que|O pasados|O unos|O meses|O ,|O y|O sin|B-C haber|O recibido|O ningún|B-C golpe|O ni|B-C nada|O nada|I-C ,|O el|O micrófono|O de|O el|O teléfono|O o|O algo|O similar|O a|O dejado|O de|O funcionar|O ...|O porque|O cuando|O llamas|O o|O te|O llaman|O tu|O oyes|O perfectamente|O a|O la|O otra|O persona|O ,|O pero|O ella|O a|O ti|O no|B-C te|O oye|O nada_de_nada|I-C ...|O !|O !|O !|O !|O
number of cues= 4.0
number of tokens= 57
====================================================
¿|O otros|O dos|O meses|O sin|B-C móvil|O o|O que|O ...|O ?|O
number of cues= 1.0
number of tokens= 10
====================================================
en|O fin|O ...|O un|O poco|O bochornoso|O ,|O porque|O lo|O único|O que|O consta|O en|O el|O informe|O de|O la|O reparación|O es|O que|O han|O actualizado|O el|O software|O ,|O pero|O parece|O que|O ni_si_quiera|B-C han|O sido|O capaces|O de|O probar|O haber|O si|O el|O problema|O ya|O esta|O soluicionado|O ...|O
number of cues= 1.0
number of tokens= 42
====================================================
-|O No|B-C es|O 3G|O .|O
number of cues= 1.0
number of tokens= 5
====================================================
Otras|O cosas|O de|O las|O que|O no|B-C me|O fío|O mucho|I-C en|O estos|O casos|O es|O la|O batería|O .|O
number of cues= 1.0
number of tokens= 16
====================================================
Yo|O lo|O estuve|O mirando|O para|O una|O portabilidad|O ,|O y|O a|O día|O de|O hoy|O ,|O 170|O a|O Vodafone|O y|O 100|O a|O Orange|O ,|O con|O quien|O no|B-C pienso|O volver|O después_de|O lo|O mal|O que|O lo|O pasé|O con|O ellos|O .|O
number of cues= 1.0
number of tokens= 36
====================================================
No|B-C sé|O si|O por|O tener|O los|O dedos|O grandes|O pero|O probándolo|O pulsaba|O dos|O números|O a_la_vez|O .|O
number of cues= 1.0
number of tokens= 15
====================================================
Nunca|B-C me|O había|O pasado|O ,|O pero|O imagino|O que|O sea|O todo|O cuestión|O de|O acostumbrase|O .|O
number of cues= 1.0
number of tokens= 14
====================================================
No|B-C me|O parece|O suficiente|O cuando|O por_ejemplo|O el|O N73|O te|O ofrece|O 4|O gigas|O de|O serie|O con|O posibilidad|O de|O ampliación|O .|O
number of cues= 1.0
number of tokens= 19
====================================================
Hola|O ,|O después_de|O tanto|O tiempo|O sin|B-C escribir|O no|B-C me|O he|O podido|O resistir|O a|O escribir|O una|O opinión|O sobre|O mi|O nuevo|O teléfono|O .|O
number of cues= 2.0
number of tokens= 21
====================================================
Lo|O he|O conseguido|O como|O un|O ofrecimiento|O de|O amena|O para|O que|O no|B-C me|O marchase|O a|O vodafone|O ;|O
number of cues= 1.0
number of tokens= 16
====================================================
me|O lo|O vendieron|O como|O algo|O magnífico|O con|O cámara|O de|O 1.3|O megas|O ,|O reproductor|O de|O mp3|O y|O no_se_cuantas|O maravillas|O más|O ,|O eso|O sí|O me|O indicaron|O que|O venía|O con|O todos|O los|O accesorios|O y|O oh|O ,|O sorpresa|O cuando|O llegó|O sólo|O traía|O el|O cargador|O ,|O pero|O eso|O es|O un|O tema|O de|O Amena|O y|O no|B-C de|O el|O móvil|O .|O
number of cues= 1.0
number of tokens= 54
====================================================
Centrándome|O en|O el|O teléfono|O os|O diré|O que|O tampoco|B-C puedo|O escribir|O mucho|O sobre|O él|O porque|O lo|O tengo|O una|O semana|O y|O si|O tengo|O suerte|O espero|O que|O me|O lo|O cambien|O por|O otro|O lo|O antes|O posible|O y|O os|O preguntaréís|O por|O qué|O ,|O pues|O ahí|O va|O el|O motivo|O de|O mi|O cabreo|O ....|O
number of cues= 1.0
number of tokens= 47
====================================================
la|O antena|O debe|O de|O brillar|O por|O su|O ausencia|O ,|O ya_que|O no|B-C tengo|O cobertura|O en|O ninguna|B-C parte|O y|O después_de|O 6|O años|O con|O amena|O y|O por_supuesto|O ,|O con|O distintos|O teléfonos|O sé|O perfectamente|O donde|O hay|O cobertura|O y|O donde|O no|B-C ,|O salvo|O con|O este|O que|O prácticamente|O no|B-C hay|O en|O ninguna|B-C parte|O ,|O con|O lo|O cual|O tengo|O que|O hablar|O a|O el|O lado|O de|O una|O ventana|O que|O tenga|O un|O enchufe|O cerca|O ,|O pedazo|O de|O definición|O de|O lo|O que|O es|O un|O móvil|O ,|O no|B-C me|O puedo|O mover|O ...|O
number of cues= 6.0
number of tokens= 81
====================================================
En|O fin|O ,|O dicho|O esto|O os|O diré|O que|O la|O cámara|O si|O hace|O fotos|O muy|O aceptables|O y|O que|O de|O el|O resto|O de|O utilidades|O no|B-C me|O he|O puesto|O a|O experimentar|O mucho|O por|O temor|O a|O quedar|O me|O sin|B-C batería|O en|O media|O hora|O .|O
number of cues= 2.0
number of tokens= 40
====================================================
Ya|O os|O informaré|O de|O si|O es|O un|O fallo|O de|O el|O terminal|O mío|O o|O de|O el|O modelo|O o|O si|O me|O lo|O tengo|O que|O comer|O porque|O amena|O aún|B-C no|I-C me|O ha|O contestado|O .|O
number of cues= 1.0
number of tokens= 31
====================================================
Harto|O de|O buscar|O y|O esperar|O un|O Nokia|O 6085|O que|O tenía|O encargado|O y|O que|O no|B-C me|O garantizaban|O que|O llegasen|O ,|O opté|O por|O un|O Sony|O ericsson|O z310i|O .|O
number of cues= 1.0
number of tokens= 26
====================================================
Por|O qué|O ,|O pues|O porque|O cuando|O preguntaba|O por|O el|O Nokia|O en|O algunos|O sitios|O me|O decian|O que|O lo|O tenían|O ,|O pero|O cuando|O decía|O que|O lo|O quería|O por|O puntos|O ,|O me|O decian|O que|O no|B-C les|O quedaban|O o|O los|O que|O les|O quedaban|O estaban|O reservados|O .|O
number of cues= 1.0
number of tokens= 42
====================================================
Tiene|O infrarojos|O y|O bluetooh|O aunque|O yo|O este|O tipo|O de|O cosas|O nunca|B-C las|O utilizo|O .|O
number of cues= 1.0
number of tokens= 14
====================================================
Pienso|O que|O para|O hacer|O fotos|O ,|O lo|O mejor|O ,|O una|O camara|O de|O fotos|O o|O para|O escuchar|O música|O lo|O mejor|O es|O un|O Mp3|O y|O no|B-C un|O movil|O con|O mp3|O que|O siempre|O están|O mucho|O más|O limitados|O de|O memoría|O .|O
number of cues= 1.0
number of tokens= 37
====================================================
Tampoco|B-C trae|O MP3|O ,|O grabación|O de|O video|O ,|O pero|O si|O trae|O grabador|O de|O sonido|O ,|O y|O la|O verdad|O es|O que|O graba|O bastante|O bien|O .|O
number of cues= 1.0
number of tokens= 24
====================================================
Lo|O veo|O idóneo|O porque|O si|O quereis|O una|O melodía|O ,|O la|O grabais|O y|O ya|O está|O y|O no|B-C teneis|O que|O gastar|O os|O el|O dinero|O en|O sms|O o|O cosas|O por|O el|O estilo|O .|O
number of cues= 1.0
number of tokens= 30
====================================================
La|O bateria|O ,|O no|B-C tengo|O ni|I-C idea|O como|O me|O irá|O pero|O ya|O lo|O iré|O viendo|O .|O
number of cues= 1.0
number of tokens= 16
====================================================
No|B-C voy|O a|O dar|O las|O especificaciones|O técnicas|O ya_que|O anteriormente|O un|O compañera|O dió|O una|O gran|O opinión|O y|O mucha|O mas|O información|O sobre|O las|O características|O técnicas|O de|O el|O movil|O .|O
number of cues= 1.0
number of tokens= 27
====================================================
Lo|O bueno|O :|O Es|O un|O movil|O práctico|O ,|O económico|O si|O lo|O comprais|O con|O contrato|O y|O por|O puntos|O ,|O básico|O ,|O pero|O no|B-C por|O ello|O tener|O pocas|O aplicaciones|O ,|O de|O manejo|O simple|O ,|O onito|O y|O elegante|O diseño|O .|O
number of cues= 1.0
number of tokens= 37
====================================================
Lo|O malo|O :|O Si|O buscais|O lo|O último|O el|O técnología|O tipo|O :|O 3G|O ,|O tv|O ,|O camara|O de|O 2|O megapixeles|O ,|O video|O ,|O etc|O ,|O etc.|O Este|O no|B-C es|O vuestro|O movil|O .|O
number of cues= 1.0
number of tokens= 31
====================================================
Por_otro_lado|O ,|O es|O imposible|O sacar|O la|O tarjeta|O sim|O una|O vez|O metida|O en|O su|O sitio|O ,|O o|O yo|O no|B-C he|O descubierto|O aún|I-C como|O se|O hace|O .|O
number of cues= 1.0
number of tokens= 25
====================================================
Pero|O he|O de|O decir|O os|O que|O la|O bateria|O no|B-C aguanta|O nada|I-C ,|O he|O decidido|O apagar|O lo|O por|O las|O noches|O para|O que|O me|O aguante|O más|O .|O
number of cues= 1.0
number of tokens= 25
====================================================
PEro|O no|B-C os|O preocupeis|O ,|O la|O alarma|O suena|O aunque|O esté|O apagado|O .|O
number of cues= 1.0
number of tokens= 12
====================================================
No|B-C suelo|O llamar|O apenas|I-C y|O no|B-C recibo|O muchas|I-C llamadas|O ya_que|O tengo|O fijo|O y|O aún_así|O ,|O la|O bateria|O no|B-C me|O llega|O a|O dos|O días|O .|O
number of cues= 3.0
number of tokens= 24
====================================================
Supongo|O que|O para|O aquellos|O que|O esten|O todo|O el|O día|O enchufados|O a|O el|O movil|O la|O bateria|O será|O un|O visto|O y|O no|B-C visto|O .|O
number of cues= 1.0
number of tokens= 22
====================================================
Lo|O de|O las|O 250|O hoas|O en|O espera|O no|B-C se|O de|O donde|O lo|O habrán|O sacado|O ,|O pero|O en|O este|O movil|O fino|O que|O no|B-C .|O
number of cues= 2.0
number of tokens= 23
====================================================
Ni|B-C se|O les|O ocurra|O comprar|O esa|O porqueria|O ,|O no|B-C deja|O bajar|O juegos|O desde|O la|O computadora|O ,|O si|O tomas|O fotos|O ,|O solo|O las|O puedes|O mandar|O por|O e-mail|O como|O mensaje|O de|O multimedia|O a|O 1|O dolar|O cada|O foto|O ,|O cuando|O regrese|O de|O las|O vacaciones|O ,|O luego_de|O haber|O enviado|O varias|O fotos|O me|O di_cuenta|O que|O me|O hubiera|O salido|O mas|O barato|O comprar|O me|O una|O camara|O de|O fotos|O digital|O .|O
number of cues= 2.0
number of tokens= 63
====================================================
Es|O mejor|O antes_de|O comprar|O ,|O comparar|O las|O especificaciones|O tecnicas|O y|O no|B-C llevar|O se|O solamente|O por|O lo|O bonito|O y|O la|O marca|O ,|O nokia|O y|O motorola|O pasaron|O a|O la|O historia|O como|O lideres|O ,|O pero|O ahora|O muchas|O otras|O marcas|O ,|O como|O coreanas|O Samsun|O ,|O LG|O ,|O Kyocera|O ,|O etc|O te|O dan|O mejor|O telefono|O por|O menor|O dinero|O ......|O
number of cues= 1.0
number of tokens= 54
====================================================
Y|O además|O que|O un|O móvil|O es|O para|O llamar|O no|B-C para|O escuchar|O la|O radio|O ,|O aunque|O se|O pueda|O .|O
number of cues= 1.0
number of tokens= 18
====================================================
Tiene|O :|O agenda|O ,|O mensajes|O ,|O juegos|O ...|O ,|O pero|O no|B-C tiene|O infrarrojos|O o|O bluetooth|O ni|B-C calendario|O .|O
number of cues= 2.0
number of tokens= 18
====================================================
Que|O vamos|O ha|O haceer|O si|O llegamos|O a|O un|O tiena|O y|O nos|O dan|O este|O movil|O es|O mirar|O lo|O por|O dentro|O falto|B-C de|I-C aplicaciones|O lento|O y|O con|O unas|O teclas|O muy|O complicadas|O para|O un|O usuario|O normal|O .|O
number of cues= 1.0
number of tokens= 34
====================================================
Precio|O calidad|O nota|O un|O 5|O pero|O podia|O tener|O muchisima|O mejor|O nota|O con|O unos|O pequeños|O cambios|O es|O un|O movil|O para|O gente|O muy|O nueva|O en|O la|O telefoniamovil|O o|O que|O no|B-C le|O pida|O muchas|O aplicaciones|O a|O el|O terminal|O .|O
number of cues= 1.0
number of tokens= 36
====================================================
De|O peso|O no|B-C esta|O mal|O es|O fino|O y|O para|O llamar|O esta|O bien|O yo|O lo|O utilizo|O solo|O para|O eso|O y|O puedo|O decir|O que|O va|O bien|O no|B-C tiene|O fallos|O de|O software|O cosa|O que|O motorola|O y|O por|O experiencia|O tiene|O mucho|O
number of cues= 2.0
number of tokens= 37
====================================================
Primero|O no|B-C hay|O modos|O como|O en|O los|O Nokia|O y|O otras|O marcas|O y|O eso|O considero|O que|O es|O interesante|O .|O
number of cues= 1.0
number of tokens= 18
====================================================
Despues|O no|B-C puedes|O hacer|O que|O vibre|O y|O suene|O a_la_vez|O ,|O otro|O fiasco|O .|O
number of cues= 1.0
number of tokens= 13
====================================================
No|B-C puedes|O crear|O carpetas|O en|O el|O movil|O .|O
number of cues= 1.0
number of tokens= 8
====================================================
Los|O tonos|O de|O los|O mensajes|O no|B-C puedes|O poner|O el|O tuyo|O propio|O .|O
number of cues= 1.0
number of tokens= 12
====================================================
El|O teclado|O cuesta|O un|O poco|O acostumbrar|O se|O y|O por_mucho_que|O la|O gente|O diga|O que|O no|B-C son|O botones|O ,|O es|O mentira|O ,|O son|O botones|O ,|O pero|O si|O teneis|O la|O oportunidad|O de|O probar|O lo|O comprobareis|O que|O son|O diminutos|O .|O
number of cues= 1.0
number of tokens= 36
====================================================
De|O Guatemala|O a|O Guatepeor|O tras|O dejar|O unos|O días|O ,|O una|O semana|O con|O exactitud|O mi|O motorola|O V550|O para|O arreglar|O lo|O ya_que|O hacía|O un|O mes|O que|O no|B-C cargaba|O ,|O a|O el|O poner|O el|O cargador|O en|O la|O toma|O de|O corriente|O no|B-C cogía|O electricidad|O y|O no|B-C pasaba|O la|O carga|O a|O el|O móvil|O ,|O para|O conseguir|O lo|O tenía|O que|O estar|O con|O el|O cable|O de|O el|O cargador|O media|O hora|O hasta|O conseguir|O lo|O ,|O hasta|O que|O lo|O lleve|O a|O un|O centro|O motorola|O para|O que|O me|O lo|O arreglasen|O ,|O pero|O antes|O pedí|O un|O móvil|O para|O ese|O tiempo|O ,|O porque|O yo|O desde|O los|O 16|O años|O que|O tengo|O móvil|O es|O como|O si|O me|O faltará|O algo|O ,|O para|O mi|O el|O móvil|O es|O como|O una|O droga|O pero|O sana|O ,|O no|B-C creaís|O que|O estoy|O viciada|O a|O el|O ,|O ahora|O no|B-C antes|O con|O 16|O años|O no|B-C paraba|O con|O los|O mensajes|O ,|O pero|O sólo|O el|O echo|O de|O llevar|O lo|O encima|O y|O estar|O mirando|O cada_dos_por_tres|O la|O pantilla|O como|O si|O me|O fuera|O a|O llegar|O algo|O y|O no|B-C oir|O lo|O es|O un|O vicio|O .|O
number of cues= 7.0
number of tokens= 166
====================================================
No|B-C se|O porque|O pero|O me|O llamo|O la|O atención|O el|O Motorola|O rosa|O y|O eso|O que|O a|O mi|O este|O color|O no|B-C me|O gusta|O nada|O ,|O de|O echo|O pocas|O cosas|O tengo|O yo|O de|O color|O rosa|O ,|O prefiero|O colores|O mas|O oscuros|O ,|O negro|O ,|O todos|O los|O azules|O me|O encantan|O ,|O pues|O mi|O color|O favorito|O es|O el|O azul|O ,|O grises|O ...|O etc.|O
number of cues= 2.0
number of tokens= 57
====================================================
Pero|O bueno|O como|O era|O para|O usar|O lo|O durante|O una|O semana|O ,|O que|O luego|O se|O convirtierón|O en|O dos|O ,|O no|B-C me|O importo|O llevar|O lo|O encima|O aunque|O como|O ya|O he|O dicho|O el|O color|O no|B-C me|O mataba|O mucho|O ,|O mejor|O dicho|O nada|B-C .|O
number of cues= 3.0
number of tokens= 40
====================================================
Lo|O que|O quizás|O menos|O me|O gustaba|O menos|O de|O el|O color|O era|O la|O marca|O ,|O a|O el|O ya|O tener|O en|O ese|O momento|O mala|O experiencia|O con|O mi|O Motorola|O V550|O ,|O no|B-C veía|O con|O buenos|O ojos|O este|O móvil|O ,|O aunque|O siempre|O hay|O que|O dar|O le|O una|O oportunidad|O a|O las|O cosas|O ,|O no|B-C quiere|O decir|O que|O por|O que|O algo|O salga|O malo|O ,|O otro|O de|O la|O misma|O marca|O pero|O distinto|O tipo|O salga|O igual|O ,|O así|O que|O me|O lanzé|O a|O probar|O lo|O ,|O en|O dos|O semanas|O dío|O para|O mucho|O .|O
number of cues= 2.0
number of tokens= 84
====================================================
Aún|O puedes|O encontrar|O lo|O en|O el|O mercado|O ,|O aunque|O no|B-C por|O mucho|O tiempo|O ,|O pasado|O el|O tiempo|O que|O lleva|O aún|O esta|O caro|O ,|O de|O echo|O libre|O o|O de|O tarjeta|O ,|O vamos|O el|O pack|O no|B-C lo|O encuentras|O por|O menos|O de|O 100€uros|O ,|O a_no_ser_que|O tengas|O puntos|O u|O algun|O otro|O rollo|O de|O esos|O que|O hay|O por|O ahí|O .|O
number of cues= 2.0
number of tokens= 55
====================================================
Con|O el|O móvil|O se|O pueden|O hacer|O fotos|O ,|O la|O cámara|O a|O mi|O parecer|O es|O de|O lo|O mas|O normalita|O que|O tiene|O ,|O aunque|O yo|O tampoco|B-C tuvé|O mucha|O experiencia|O con|O eso|O ya_que|O en|O dos|O semanas|O no|B-C se|O puede|O hacer|O mucho|O y|O mas|O cuando|O luego|O lo|O tienes|O que|O devolver|O .|O
number of cues= 2.0
number of tokens= 47
====================================================
Yo|O no|B-C se|O si|O es|O porque|O el|O móvil|O me|O lo|O dierón|O ya|O usado|O o|O que|O porque|O me|O fallaba|O una|O barbaridad|O ,|O incluso|O cuando|O lo|O devolví|O a|O el|O dar|O me|O el|O v550|O lo|O dije|O sin|B-C problemas|O para|O que|O lo|O supiesen|O y|O así|O no|B-C dejar|O lo|O a|O otro|O usuario|O y|O la|O chica|O me|O dijo|O que|O lo|O mirarían|O haber|O ,|O a|O saber|O si|O lo|O han|O echo|O .|O
number of cues= 3.0
number of tokens= 64
====================================================
Os|O cuento|O ,|O el|O móvil|O se|O apagaba|O cuando|O menos|O te|O lo|O esperabas|O ,|O le|O faltaba|O cobertura|O en|O sitios|O que|O nunca|B-C me|O había|O pasado|O ni|B-C con|O el|O peor|O ladrillo|O de|O la|O historia|O y|O para|O cargar|O la|O misma|O historia|O que|O el|O motorola|O v550|O ,|O por|O eso|O os|O digo|O lo|O de|O ;|O de|O guatemala|O a|O guatepeor|O .|O
number of cues= 2.0
number of tokens= 54
====================================================
En_cuanto_a|O el|O menú|O no|B-C tengo|O queja|O ,|O porque|O me|O parece|O bien|O sencillo|O ,|O igual|O es|O que|O a|O el|O tener|O otro|O motorola|O me|O parecen|O iguales|O ,|O pudiendo|O elegir|O el|O modo|O en|O iconos|O o|O lista|O ,|O yo|O como|O ya|O he|O dicho|O otras|O veces|O prefiero|O el|O modo|O en|O lista|O .|O
number of cues= 1.0
number of tokens= 47
====================================================
Una|O cosa|O la|O cámara|O es|O mejor|O que|O la|O de|O el|O motorola|O v550|O ,|O almenos|O a|O mi|O me|O gustaba|O mas|O aunque|O tampoco|O es|O como|O la|O de|O el|O nokia|O 6600|O que|O se|O ven|O las|O fotos|O bastante|O bien|O ,|O con|O una|O resolución|O muy|O buena|O ,|O de_todos_modos|O estamos|O hablando|O de|O un|O móvil|O no|B-C de|O una|O cámara|O de|O fotos|O .|O
number of cues= 1.0
number of tokens= 55
====================================================
Ademas|O de|O las|O fotos|O hace|O video|O ,|O no|B-C tiene|O zoom|O .|O
number of cues= 1.0
number of tokens= 11
====================================================
Usa|O batería|O de|O litio|O ,|O aunque|O bueno|O eso|O no|B-C es|O de|O extrañar|O porque|O la|O usan|O todos|O los|O móviles|O .|O
number of cues= 1.0
number of tokens= 19
====================================================
Aunque|O los|O que|O tenga|O motorola|O dirán|O lo|O contrario|O ,|O a|O mi|O los|O Nokia|O nunca|B-C me|O han|O dado|O problemas|O y|O cuando|O digo|O nunca|B-C ,|O es|O nunca|B-C .|O
number of cues= 3.0
number of tokens= 26
====================================================
Creo|O que|O os|O dejo|O claro|O mi|O experiencia|O y|O mi|O opinión|O y|O es|O que|O nunca|B-C cambiaría|O la|O marca|O NOkia|O por|O nada|B-C del|O mundo|O ,|O ni|B-C por|O un|O móvil|O de|O los|O mas|O chulo|O y|O bonito|O de|O la|O historia|O .|O
number of cues= 3.0
number of tokens= 37
====================================================
Los|O motorolas|O a|O mi|O no|B-C hacen|O mas|O que|O dar|O me|O problemas|O y|O a|O la|O gente|O cercana|O a|O mi|O igualito|O ,|O por|O eso|O se|O de|O lo|O que|O hablo|O ,|O pero|O luego|O puede|O venir|O otra|O persona|O y|O decir|O me|O lo|O contrario|O ,|O por|O eso|O la|O opinión|O es|O libre|O y|O somos|O muchos|O ,|O seguro|O que|O otro|O habra|O tenido|O mejor|O suerte|O que|O yo|O .|O
number of cues= 1.0
number of tokens= 60
====================================================
En_cuanto_a|O el|O procesador|O ,|O éste|O es|O un|O Intel_XScale|O a|O 520|O MHz|O y|O tiene|O una|O pantalla|O de|O 2.8|O pulgadas|O con|O 320|O ×|O 240|O píxeles|O de|O resolución|O ,|O en|O esta|O ocasión|O no|B-C se|O incluye|O teclado|O ,|O tal_como|O pasa|O en|O la|O mayoría|O de|O PDAs|O .|O
number of cues= 1.0
number of tokens= 42
====================================================
Yo|O me|O lo|O compre|O libre|O a|O el|O dia|O siguiente|O de|O haber|O comprado|O el|O telefono|O me|O diriji|O a|O el|O proveedor|O que|O me|O lo|O habia|O vendido|O a|O quejar|O me|O que|O no|B-C cojia|O ciertos|O juegos|O java|O que|O eran|O para|O ese|O movil|O ,|O despues|O de|O mirar|O lo|O un|O rato|O dijo|O que|O no|B-C le|O veia|O nada|B-C mal|O y|O que|O era|O fallo|O de|O mi|O operadora|O de|O telefonia|O MOVISTAR|O .|O
number of cues= 3.0
number of tokens= 63
====================================================
Bueno|O me|O fui|O pero|O no|B-C muy|O convencido|O de|O lo|O que|O me|O habian|O dicho|O ya_que|O habia|O descargado|O otros|O juegos|O esa|O misma|O noche|O yo|O lo|O tenia|O prefecto|O nunca|B-C le|O habia|O dado|O un|O golpe|O no|B-C tenia|O ni|I-C una|O rallada|O vamos|O lo|O cuidaba|O como|O a|O un|O bebe|O pero|O no|B-C me|O cogia|O nada|I-C de|O cobertura|O ,|O vivo|O en|O pleno|O centro|O de|O barcelona|O en|O un|O primer|O piso|O exterior|O a|O la|O calle|O .|O
number of cues= 4.0
number of tokens= 66
====================================================
Sentado|O desde|O mi|O sofa|O que|O hay|O unos|O 4|O metros|O hasta|O el|O balcon|O el|O telefono|O NO|B-C me|O dejaba|O llamar|O dando|O fallo|O de|O cobertura|O ,|O harto|O de|O tener|O que|O salir|O a|O el|O balcon|O para|O poder|O llamar|O lo|O lleve|O a|O la|O tienda|O donde|O a_la_vez|O lo|O enviaron|O a|O un|O punto|O de|O reparacion|O NOKIA|O .|O
number of cues= 1.0
number of tokens= 50
====================================================
Total|O me|O dejan|O sin|B-C telefono|O 15|O dias|O pero|O me|O prestan|O uno|O en|O la|O tienda|O no|B-C recuerdo|O la|O marca|O pero|O el|O tipico|O tocho|O antiguo|O entro|O en|O casa|O y|O tenia|O cobertura|O por|O toda|O la|O casa|O cuando|O me|O llaman|O de|O la|O tienda|O para|O recoger|O el|O telefono|O me|O lo|O devuelven|O rrallado|O ,|O con|O las|O tapas|O que|O se|O movian|O mas|O que|O los|O precios|O y|O formateado|O completamente|O (|O habia|O salido|O con|O un|O fallo|O de|O software|O de|O fabrica|O )|O a|O lo|O que|O reclame|O que|O se|O me|O cambiara|O el|O terminal|O por|O uno|O nuevo|O y|O ellos|O se|O escudaron|O en|O que|O el|O movil|O tiene|O 7|O dias|O de|O prueba|O (|O cuando|O yo|O ya|O me|O habia|O quejado|O el|O segundo|O dia|O de|O la|O compra|O )|O
number of cues= 2.0
number of tokens= 112
====================================================
Total|O me|O lo|O llevo|O a|O casa|O y|O el|O mismo|O problema|O sin|B-C cobertura|O lo|O vuelvo|O a|O llevar|O a|O la|O tienda|O y|O entra|O en|O el|O servicio|O tecnico|O y|O sale|O el|O mismo|O dia|O .|O
number of cues= 1.0
number of tokens= 31
====================================================
a|O el|O no|B-C estar|O conforme|O digo|O que|O lo|O vuelvan|O a|O llevar|O a|O reparar|O ya_que|O hasta|O la|O vendedora|O ve|O que|O no|B-C coge|O cobertura|O ni|I-C en|O la|O calle|O .|O
number of cues= 2.0
number of tokens= 27
====================================================
pruebo|O la|O tarjeta|O en|O mi|O 2630|O y|O sigue|O sin|B-C cobertura|O para|O mi|O es|O un|O telefono|O odioso|O y|O no|B-C le|O aconsejo|O a|O nadie|B-C que|O se|O lo|O quede|O ni|B-C aunque|O se|O lo|O regalen|O por|O 0|O €|O haciendo|O contrato|O una|O verdadera|O porqueria|O .|O
number of cues= 4.0
number of tokens= 40
====================================================
Hace|O poco|O la|O empresa|O me|O obsequio|O con|O este|O móvil|O ,|O ya_que|O ya|O sabeis|O la|O manía|O de|O los|O jefes|O con|O tener|O te|O localizado|O las|O 24|O horas|O de|O el|O día|O ,|O no|B-C tienen|O bastante|O con|O pegar|O te|O palos|O durante|O el|O día|O ,|O que|O también|O quieren|O que|O trabajes|O para|O ellos|O en|O tus|O ratos|O libres|O pero|O bueno|O vamos|O a|O el|O tema|O .|O
number of cues= 1.0
number of tokens= 58
====================================================
Cuando|O lo|O vi|O pensé|O ,|O digo|O hombre|O Nokia|O siempre|O es|O sinónimo|O de|O garantía|O ,|O tiene|O que|O ser|O un|O móvil|O bastante|O competente|O ,|O ya_que|O además|O su|O diseño|O me|O atrajo|O bastante|O ,|O pero|O no|B-C estaba|O de|O el|O todo|O acertado|O y|O os|O voy|O a|O intentar|O explicar|O que|O es|O lo|O que|O falla|O en|O este|O celular|O que|O es|O en|O muchas|O cosas|O .|O
number of cues= 1.0
number of tokens= 57
====================================================
-|O Cargador|O de|O red|O Este|O Nokia|O ,|O es|O tan|O fácil|O de|O manejar|O como|O lo|O puede|O ser|O cualquier|O Nokia|O ,|O es|O muy|O intuitivo|O su|O funcionamiento|O y|O me|O parece|O que|O Nokia|O aqui|O siempre|O se|O luce|O ,|O en|O la|O manera|O de|O facilitar|O el|O uso|O hasta|O a|O las|O personas|O que|O nunca|B-C han|O utilizado|O un|O móvil|O ,|O con|O iconos|O que|O resaltan|O y|O funciones|O de|O ayuda|O en|O cada|O menú|O a_modo_de|O explicación|O de|O que|O es|O lo|O que|O se|O puede|O hacer|O con|O las|O funciones|O de|O éste|O .|O
number of cues= 1.0
number of tokens= 79
====================================================
Lo|O primero|O que|O te|O recomiendan|O es|O que|O lo|O dejes|O 24|O horas|O cargando|O para|O asi|O hacer|O que|O la|O bateria|O coja|O su|O carga|O a|O el|O completo|O ,|O ya_que|O parece|O que|O no|B-C pero|O esta|O primera|O carga|O es|O muy|O importante|O para|O el|O comportamiento|O posterior|O que|O va|O a|O tener|O durante|O su|O vida|O ,|O ya_que|O si|O la|O cargas|O mal|O se|O autolimitan|O y|O estas|O desperdiciando|O una|O cantidad|O de|O bateria|O enorme|O .|O
number of cues= 1.0
number of tokens= 64
====================================================
-|O Menú|O de|O registro|O de|O llamadas|O con|O el|O buzón|O de|O enviadas|O ,|O recibidas|O y|O perdidas|O (|O sobre|O todo|O estas|O son|O las|O que|O mas|O me|O temo|O cuando|O veo|O que|O han|O llamado|O los|O capos|O y|O no|B-C se|O lo|O he|O cogido|O por|O el|O ruido|O de|O la|O fábrica|O ,|O les|O suele|O sentar|O bastante|O mal|O ...|O uf|O )|O así_como|O el|O contador|O de|O minutos|O y|O duración|O de|O tus|O llamadas|O .|O
number of cues= 1.0
number of tokens= 64
====================================================
-|O En|O menú|O de|O Configuración|O ,|O donde|O puedes|O ajustar|O los|O modos|O de|O entrada|O como|O tono|O o|O volumen|O ,|O configurar|O desvíos|O de|O llamada|O ,|O ajuste|O de|O telefono|O como|O el|O idioma|O o|O el|O color|O de|O la|O pantalla|O ,|O puedes|O ajustar|O la|O fecha|O y|O hora|O ,|O configurar|O accesorios|O como|O los|O manos|O libres|O el|O cual|O puedes|O conectar|O por|O cable|O un|O accesorio|O patentado|O por|O Nokia|O o|O utilizar|O el|O manos|O libres|O integrado|O que|O posee|O dándole|O a|O la|O tecla|O altavoz|O que|O sale|O por|O defecto|O cuando|O estas|O recibiendo|O una|O llamada|O o|O la|O estas|O efectuando|O ,|O asi|O como|O los|O ajustes|O de|O seguridad|O para|O cambiar|O el|O PIN|O ...|O o|O ajustar|O la|O rellamada|O y|O /|O o|O respuesta|O automática|O que|O a|O mi|O particularmente|O nunca|B-C me|O ha|O parecido|O demasiado|O util|O .|O
number of cues= 1.0
number of tokens= 118
====================================================
Función|O de|O vibración|O y|O por|O ultimo|O la|O función|O de|O tecla|O rápida|O para|O marcar|O mediante|O el|O teclado|O por|O asignación|O de|O números|O de|O contacto|O sin|B-C tener|O que|O pasar|O por|O la|O agenda|O que|O es|O bastante|O útil|O pero|O que|O para|O ello|O te|O has|O de|O acordar|O de|O a|O quien|O pertenece|O cada|O número|O si|O no|B-C puedes|O meter|O la|O gamba|O y|O llamar|O a|O quien|O no|B-C corresponde|O y|O a|O veces|O no|B-C interesa|O os|O lo|O puedo|O asegurar|O .|O
number of cues= 4.0
number of tokens= 69
====================================================
Está|O claro|O que|O mis|O jefes|O se|O cubrieron|O de|O gloria|O ,|O ya_que|O es|O un|O móvil|O que|O como|O única|O ventaja|O presenta|O que|O es|O muy|O fácil|O de|O manejar|O y|O muy|O funcional|O pero|O es|O que|O por|O lo|O demás|O no|B-C es|O nada|I-C atractivo|O ,|O si_acaso|O su|O precio|O ,|O que|O aunque|O a|O mi|O me|O salio|O de|O gorra|O lo|O podeis|O encontrar|O por|O unos|O 60|O €|O .|O
number of cues= 1.0
number of tokens= 59
====================================================
-|O No|B-C posee|O Modem|O Integrado|O para|O poder|O realizar|O navegación|O Wav|O
number of cues= 1.0
number of tokens= 10
====================================================
-|O No|B-C tiene|O Infrarrojos|O ni|B-C Bluetooth|O para|O poder|O comunicar|O te|O con|O un|O Pc|O y|O gestionar|O y|O guardar|O en|O el|O por_ejemplo|O tu|O agenda|O o|O poder|O pasar|O te|O tonos|O y|O otras|O aplicaciones|O ,|O lo|O cual|O para|O los|O que|O quieren|O llevar|O el|O móvil|O a|O la|O última|O pues|O es|O un|O gran|O contratiempo|O ya_que|O tampoco|B-C posee|O ni|B-C permite|O la|O posibilidad|O de|O intercambiar|O carcasas|O .|O
number of cues= 4.0
number of tokens= 59
====================================================
Por_supuesto|O esto|O conlleva|O a|O que|O tampoco|B-C puedes|O pasar|O te|O archivos|O de|O un|O móvil|O a|O otro|O y|O asi|O compartir|O los|O con|O tus|O amiguetes|O .|O
number of cues= 1.0
number of tokens= 23
====================================================
-|O Y|O por_supuesto|O no|B-C tiene|O la|O posibilidad|O de|O recibir|O correo|O electrónico|O a|O una|O cuenta|O POP|O a_modo_de|O una|O BlackBerry|O que|O tan|O de|O moda|O están|O .|O
number of cues= 1.0
number of tokens= 24
====================================================
-|O No|B-C dispone|O de|O servicio|O GPRS|O como|O por_ejemplo|O para|O poder|O ser|O localizado|O via|O satélite|O ,|O pero|O casi|O a|O veces|O es|O mejor|O asi|O visto|O lo|O que|O pueden|O hacer|O los|O americanos|O con|O conectar|O una|O antenita|O .|O
number of cues= 1.0
number of tokens= 34
====================================================
-|O No|B-C dispone|O de|O juegos|O (|O los|O más|O jovencillos|O hay|O veces|O que|O los|O compran|O por|O esto|O a_modo_de|O consola|O que|O yo|O es|O algo|O que|O no|B-C he|O entendido|O nunca|I-C pero|O en|O fin|O ...|O )|O ,|O ni|B-C de|O reproductor|O y|O compositor|O de|O MP3|O ,|O ni|B-C de|O gestor|O de|O video|O ,|O ni|B-C posibilidad|O de|O mandar|O mensajes|O multimedia|O ,|O ni|B-C cámara|O fotográfica|O ,|O ni|B-C videollamada|O ,|O ni|B-C cronómetro|O ,|O ni|B-C ná_de_ná_de_ná|O ...|O
number of cues= 9.0
number of tokens= 67
====================================================
en_cuanto_a|O aplicaciones|O es|O lo|O peor|O con|O diferencia|O que|O he|O visto|O en|O un|O Nokia|O ,|O lo|O que|O no|B-C se|O como|O han|O tenido|O el|O detalle|O de|O incluir|O radio|O porque|O creo|O que|O hay|O cosas|O muchas|O más|O útiles|O que|O esta|O que|O han|O obviado|O .|O
number of cues= 1.0
number of tokens= 40
====================================================
-|O Por_otro_lado|O la|O batería|O te|O pone|O en|O las|O especificaciones|O que|O dura|O 8|O horas|O en|O conversación|O y|O 420|O en|O espera|O ,|O pero|O por_lo_menos|O en|O mi|O caso|O de|O eso|O no|B-C se|O cumple|O porque|O prácticamente|O a_pesar_de|O ser|O nuevo|O me|O dura|O la|O batería|O unos|O dos|O días|O cuando|O nokias|O que|O he|O tenido|O anteriormente|O me|O duraban|O perfectamente|O un|O mínimo|O de|O 3|O o|O 4|O dias|O y|O metiendo|O les|O caña|O y|O si|O utilizas|O la|O radio|O ya|O ni|B-C te|O cuento|O ,|O puedes|O estar|O cargando|O el|O móvil|O todos|O los|O días|O con|O total|O seguridad|O .|O
number of cues= 2.0
number of tokens= 84
====================================================
-|O Además|O no|B-C se|O que|O le|O pasa|O que|O pierde|O la|O cobertura|O con|O una|O facilidad|O pasmosa|O ,|O vamos|O el|O receptor|O de|O ondas|O debe|O ser|O de|O lo|O más|O básico|O que|O tenían|O también|O por|O la|O fábrica|O .|O
number of cues= 1.0
number of tokens= 34
====================================================
En|O fin|O creo|O que|O no|B-C me|O dejo|O nada|I-C ,|O lo|O dicho|O si|O queréis|O un|O móvil|O barato|O y|O muy|O limitado|O ,|O quien|O sabe|O a|O lo|O mejor|O con|O lo|O que|O tiene|O os|O sirve|O ,|O ya_que|O hay|O veces|O que|O muchas|O de|O las|O cosas|O que|O incorpora|O no|B-C llegas|O a|O gastar|O las|O nunca|I-C ,|O pues|O os|O puede|O compensar|O pero|O creo|O que|O para|O la|O mayoria|O de|O usuarios|O y|O si|O sois|O unos|O enamorados|O de|O las|O nuevas|O tecnologías|O como|O yo|O lo|O soy|O ,|O os|O preguntareis|O :|O
number of cues= 2.0
number of tokens= 78
====================================================
sin|B-C duda|O es|O un|O movil|O de|O gama|O muy|O baja|O .|O
number of cues= 1.0
number of tokens= 10
====================================================
Ni_que_decir|O os|O queda|O que|O no|B-C os|O recomiendo|O su|O compra|O ,|O a|O mi|O menos|O mal|O que|O no|B-C pague|O un|O duro|O por|O el|O porque|O si|O no|B-C me|O da|O algo|O aunque|O por_otro_lado|O como|O he|O comentado|O habrá|O gente|O que|O será|O esto|O lo|O busque|O ,|O no|B-C digo|O que|O no|B-C .|O
number of cues= 5.0
number of tokens= 45
====================================================
Madre|O mía|O ...|O hacía|O mucho|O que|O no|B-C escribía|O una|O opinión|O .|O
number of cues= 1.0
number of tokens= 11
====================================================
Y|O la|O verdad|O es|O que|O ya|O me|O apetecía|O ,|O pero|O no|B-C tenía|O tiempo|O .|O
number of cues= 1.0
number of tokens= 14
====================================================
La|O verdad|O es|O que|O no|B-C puedo|O decir|O mucho|O .|O
number of cues= 1.0
number of tokens= 9
====================================================
Sólo|O lo|O tuve|O 6|O días|O en|O mi|O poder|O ,|O pero|O fue|O tiempo|O más|O que|O suficiente|O para|O ver|O que|O no|B-C se|O ajustaba|O a|O lo|O que|O yo|O necesito|O en|O un|O móvil|O .|O
number of cues= 1.0
number of tokens= 30
====================================================
Además|O a|O el|O ser|O de|O tipo|O concha|O no|B-C tienes|O el|O peligro|O de|O que|O se|O te|O marque|O algún|O número|O accidentalmente|O cuando|O lo|O llevas|O en|O el|O bolso|O y|O se|O te|O ha|O olvidado|O bloquear|O lo|O .|O
number of cues= 1.0
number of tokens= 33
====================================================
También|O tiene|O cámara|O de|O fotos|O ,|O que|O no|B-C es|O una|O maravilla|O ,|O pero|O puede|O estar|O bien|O para|O guardar|O algún|O momento|O memorable|O .|O
number of cues= 1.0
number of tokens= 22
====================================================
Mi|O sorpresa|O a|O el|O levantar|O me|O fue|O que|O después_de|O 12|O horas|O que|O estuvo|O cargando|O ,|O aún|O seguía|O sin|B-C estar|O la|O batería|O completa|O .|O
number of cues= 1.0
number of tokens= 23
====================================================
Tampoco|B-C es|O que|O lo|O usara|O mucho|O ,|O una|O llamada|O a|O el|O día|O de|O menos|O de|O 2|O minutos|O .|O
number of cues= 1.0
number of tokens= 18
====================================================
Y|O no|B-C saqué|O fotos|O ,|O ni|B-C jugué|O a|O los|O juegos|O que|O trae|O ...|O
number of cues= 2.0
number of tokens= 13
====================================================
Menos|O de|O tres|O días|O de|O duración|O ...|O no|B-C me|O convenció|O y|O menos|O cuando|O empecé|O a|O leer|O que|O a|O otros|O usuarios|O de|O ciao|O tampoco|B-C les|O duraba|O mucho|O .|O
number of cues= 2.0
number of tokens= 27
====================================================
Y|O ahora|O tengo|O un|O móvil|O que|O no|B-C es|O tan|I-C bonito|O ,|O pero|O la|O batería|O me|O dura|O muchísimo|O :|O 13|O días|O !|O !|O
number of cues= 1.0
number of tokens= 22
====================================================
Pues|O no|B-C lo|O sé|O .|O
number of cues= 1.0
number of tokens= 5
====================================================
Yo|O no|B-C lo|O aconsejo|O para|O el|O tipo|O de|O gente|O que|O usa|O el|O mobil|O por|O cualquier|O cosa|O (|O evidentemente|O siempre|O hay|O casos|O y|O casos|O )|O .|O
number of cues= 1.0
number of tokens= 25
====================================================
No|B-C tengo|O muchas|I-C quejas|O sobre|O él|O .|O
number of cues= 1.0
number of tokens= 7
====================================================
Eso|O si|O ,|O las|O teclas|O de|O a|O el|O lado|O van|O un|O poco|O mal|O ,|O ya_que|O casi|B-C no|I-C se|O salen|O y|O cuesta|O encontrar|O las|O y|O apretar|O la|O correcta|O .|O
number of cues= 1.0
number of tokens= 28
====================================================
La|O cobertura|O ...|O no|B-C se|O si|O tengo|O que|O hablar|O de|O esto|O ,|O pero|O es|O normal|O ...|O
number of cues= 1.0
number of tokens= 16
====================================================
No|B-C tengo|O ningun|I-C inconveniente|O en|O recibir|O y|O captar|O cobertura|O .|O
number of cues= 1.0
number of tokens= 10
====================================================
No|B-C me|O gusta|O para|I-C nada|I-C los|O mobiles|O que|O tienen|O una|O pantalla|O pequeñita|O y|O tienes|O que|O aclucar|O los|O ojos|O para|O ver|O un|O mensaje|O .|O
number of cues= 1.0
number of tokens= 23
====================================================
Antes|O habia|O tenido|O mobiles|O de|O igual|O calidad|O y|O no|B-C havia|O manera|O de|O que|O los|O mensajes|O multimedia|O se|O me|O enviaran|O o|O los|O recibiera|O !|O
number of cues= 1.0
number of tokens= 23
====================================================
Haber|O ...|O los|O juegos|O no|B-C son|O nada|B-C de|O lo|O anormal|O ...|O
number of cues= 2.0
number of tokens= 11
====================================================
Los|O numeros|O no|B-C se|O me|O borran|O y|O no|B-C creo|O que|O se|O me|O vayan|O a|O borrar|O .|O
number of cues= 2.0
number of tokens= 16
====================================================
No|B-C mucha|I-C pero|O gasta|O bastante|O .|O
number of cues= 1.0
number of tokens= 6
====================================================
Yo|O no|B-C se|O quantas|O canciones|O tiene|O la|O gente|O que|O tiene|O este|O mobil|O ,|O pero|O yo|O tengo|O 60|O canciones|O y|O las|O intento|O escuchar|O todas|O !|O ¡|O je|O je|O !|O (|O ahora|O mismo|O estoy|O escuchando|O una|O cancion|O de|O Blondie|O de|O el|O mobil|O )|O
number of cues= 1.0
number of tokens= 41
====================================================
Solo|O decir|O que|O estoy|O contenta|O con|O este|O mobil|O ,|O que|O ahora|O mismo|O no|B-C me|O lo|O canviaria|O y|O que|O por|O 60|O €|O no|B-C puedo|O pedir|O mas|I-C !|O
number of cues= 2.0
number of tokens= 26
====================================================
A|O los|O que|O piden|O a|O los|O moviles|O wifi|O ,|O camara|O de|O 5mpxl|O y|O gps|O ,|O pues|O como|O que|O no|B-C ,|O pero|O sin|B-C duda|O tiene|O lo|O que|O a|O un|O movil|O se|O le|O puede|O pedir|O y|O detras|O de|O la|O marca|O Nokia|O ,|O que|O eso|O para|O mi|O vale|O mucho|O .|O
number of cues= 2.0
number of tokens= 47
====================================================
Lo|O que|O más|O me|O ha|O llamado|O la|O atencion|O es|O su|O robustez|O ,|O me|O ha|O caido|O a|O el|O suelo|O muchisimas|O veces|O y|O nunca|B-C ha|O dado|O un|O fallo|O ,|O aunque|O esto|O no|B-C quiere|O decir|O ,|O que|O empecemos|O a|O golpes|O con|O el|O movil|O que|O no|B-C le|O pasa|O nada|I-C ,|O jeje|O .|O
number of cues= 3.0
number of tokens= 48
====================================================
Yo|O nunca|B-C he|O sido|O demasiado|I-C buenos|O con|O depende|O qué|O aparatos|O .|O
number of cues= 1.0
number of tokens= 11
====================================================
Pero|O esto|O de|O los|O móviles|O no|B-C era|O lo|O mío|O .|O
number of cues= 1.0
number of tokens= 10
====================================================
Ya|B-C n|I-C me|O siento|O un|O cenutrio|O ,|O jajajaja|O .|O
number of cues= 1.0
number of tokens= 9
====================================================
No|B-C sé|O ,|O son|O de|O esas|O marcas|O de|O las|O normalmente|O nadie|B-C te|O dice|O nada|B-C malo|O .|O A|O el|O contrario|O .|O
number of cues= 3.0
number of tokens= 20
====================================================
Hasta|O ahora|O no|B-C me|O ha|O dado|O ningún|I-C tipo|O de|O problema|O ,|O así|O que|O la|O satisfacción|O es|O plena|O .|O
number of cues= 1.0
number of tokens= 18
====================================================
Sólo|O dos|O pequeños|O peros|O a|O este|O móvil|O :|O que|O no|B-C tenga|O cámara|O y|O que|O no|B-C disponga|O de|O manos|O libres|O .|O
number of cues= 2.0
number of tokens= 20
====================================================
Es|O que|O parece|O que|O si|O hoy|O en|O día|O un|O móvil|O no|B-C la|O tiene|O se|O habla|O de|O reliquia|O .|O
number of cues= 1.0
number of tokens= 18
====================================================
Aunque|O ,|O en|O realidad|O a|O mi|O es|O algo|O que|O no|B-C me|O preocupa|O .|O
number of cues= 1.0
number of tokens= 13
====================================================
Si|O quieren|O un|O teléfono|O práctico|O sin|B-C grandes|O florituras|O ,|O el|O Ericsson|O Z300i|O cumplirá|O con|O sus|O expectativas|O .|O
number of cues= 1.0
number of tokens= 17
====================================================
Un|O detalle|O curioso|O es|O que|O la|O documentación|O me|O ha|O venido|O en|O portugués|O e|O inglés|O ,|O pero|O no|B-C en|O español|O (|O la|O he|O adquirido|O en|O Mediamarkt|O de|O Majadahonda|O )|O .|O
number of cues= 1.0
number of tokens= 29
====================================================
La|O tecla|O central|O de|O el|O cursor|O activa|O el|O navegador|O ,|O lo|O que|O resulta|O peligroso|O ,|O (|O por|O la|O factura|O telefónica|O )|O y|O no|B-C he|O encontrado|O como|O desactivar|O lo|O .|O
number of cues= 1.0
number of tokens= 29
====================================================
Pero|O la|O primera|O sorpresa|O negativa|O es|O que|O no|B-C enviaba|O la|O agenda|O de|O la|O SIM|O ,|O sólo|O la|O de|O el|O teléfono|O .|O
number of cues= 1.0
number of tokens= 21
====================================================
Posteriormente|O me|O dí|O cuenta|O que|O no|B-C realizaba|O automáticamente|O la|O conexión|O con|O el|O manos|O libres|O a|O el|O entrar|O en|O el|O coche|O ,|O porque|O había|O que|O seleccionar|O una|O opción|O en|O el|O teléfono|O (|O en|O los|O Nokia|O que|O he|O utilizado|O no|B-C he|O tenido|O nunca|I-C este|O problema|O )|O .|O
number of cues= 2.0
number of tokens= 45
====================================================
Una|O vez|O corregido|O el|O problema|O ,|O lo|O que|O ocurría|O es|O que|O cuando|O el|O teléfono|O activaba|O el|O enlace|O bluetooth|O se|O reiniciaba|O (|O una|O o|O varias|O veces|O )|O hasta|O que|O conseguía|O funcionar|O con|O el|O manos|O libres|O (|O aunque|O no|B-C me|O pedía|O el|O PIN|O ,|O se|O reiniciaba|O desde|O el|O saludo|O de|O bienvenida|O )|O .|O
number of cues= 1.0
number of tokens= 51
====================================================
hace|O un|O mes|O que|O compre|O este|O telefono|O movil|O ,|O aun|B-C no|I-C he|O tenido|O tiempo|O de|O escribir|O sobre|O el|O y|O ya|O esta|O estropeado|O .|O
number of cues= 1.0
number of tokens= 23
====================================================
No|B-C hace|O falta|O hablar|O de|O la|O calidad|O de|O dicho|O aparato|O ,|O PESIMA|O increiblemente|O malo|O ,|O resulta|O que|O a|O el|O abrir|O la|O tapa|O se|O ha|O roto|O la|O pantalla|O interior|O y|O no|B-C se|O ve|O nada|I-C ,|O fui|O a|O el|O servicio|O tecnico|O ya_que|O es|O sorprendente|O que|O solo|O me|O durara|O un|O mes|O y|O me|O dijeron|O que|O se|O habia|O roto|O por|O la|O presion|O ocasionada|O a|O el|O abrir|O lo|O ,|O ALUCINANTE|O ya_que|O no|B-C he|O ejercido|O ninguna|I-C presion|O en|O el|O movil|O ni|B-C he|O dado|O ningun|I-C golpe|O ,|O pero|O bueno|O vamos|O a|O las|O prestaciones|O que|O tiene|O que|O de|O la|O rabia|O que|O tengo|O no|B-C dejaria|O de|O escribir|O sobre|O esta|O horrible|O experiencia|O .|O
number of cues= 5.0
number of tokens= 103
====================================================
La|O calidad|O de|O la|O bateria|O no|B-C esta|O mal|O
number of cues= 1.0
number of tokens= 8
====================================================
Bueno|O asi|O asi|O ,|O se|O puede|O dar|O de|O aceptable|O aun|O que|O en|O sitios|O donde|O mi|O otro|O movil|O se|O oia|O perfectamente|O este|O se|O oia|O un|O poco|O mal|O ,|O y|O en|O bastantes|O sitios|O no|B-C tenias|O cobertura|O directamente|O
number of cues= 1.0
number of tokens= 35
====================================================
aun|O que|O a|O mi|O todos|O los|O moviles|O me|O parecen|O faciles|O de|O usar|O este|O concretamente|O es|O facilisimo|O ,|O asi|O que|O aun|O que|O no|B-C lo|O recomiendo|O a|O nadie|B-C ,|O si|O alguien|O tiene|O dificultad|O para|O utilizar|O su|O movil|O pues|O este|O es|O facilillo|O .|O
number of cues= 2.0
number of tokens= 40
====================================================
*|O Te|O puedes|O bajar|O juegos|O ya_que|O tiene|O emocion|O y|O claro|O tambien|O tiene|O internet|O ,|O no|B-C lleva|O juegos|O incorporados|O si|O quieres|O juegos|O te|O los|O bajas|O tu|O de|O internet|O y|O como_no|O ,|O los|O pagas|O ,|O aun|O que|O eso|O si|O con|O este|O movil|O yo|O no|B-C me|O bajaria|O ningun|I-C juego|O (|O y|O no|O porque|O solo|O me|O durara|O un|O mes|O )|O si_no|O porque|O es|O un|O movil|O muy|O lento|O ,|O actualice|O bain|O training|O que|O entraba|O la|O demo|O en|O el|O movil|O y|O hasta_que_no|O esta|O cargado|O el|O dichoso|O jego|O ,|O hasta_que_no|O juegas|O y|O jugado|O y|O todo|O ,|O es|O lentisimo|O .|O
number of cues= 2.0
number of tokens= 92
====================================================
Estoy|O muerta|O de|O rabia|O asi|O que|O lo|O siento|O mucho|O pero|O no|B-C lo|O recomiendo|O a|O nadie|B-C
number of cues= 2.0
number of tokens= 15
====================================================
Antes_de|O entrar|O en|O detalles|O de|O el|O móvil|O tengo|O que|O desir|O le|O algo|O ,|O ase|O unos|O días|O hice|O una|O critica|O sobre|O un|O móvil|O por|O tan|O razón|O recibí|O un|O ataque|O enorme|O de|O uno|O de|O los|O participantes|O ,|O un|O joven|O llamado|O Loko|O 156|O ,|O de|O estos|O ataques|O me|O quede|O callado|O y|O no|B-C dije|O nada|I-C ,|O en|O esta|O oportunidad|O le|O quiero|O aclarar|O a|O esta|O persona|O ,|O que|O para|O que|O el|O no|B-C coma|O bola|O yo|O en|O mi|O país|O soy|O representante|O exclusivo|O ,|O de|O los|O principales|O fabricantes|O de|O móviles|O de|O el|O mundo|O ,|O entre|O los|O que|O puedo|O mencionar|O ,|O la|O nokia|O ,|O Motorola|O ,|O Samsung|O ,|O Sony_Ericsson|O y|O otras|O de|O menos|O renombre|O ,|O pero|O que|O fabrican|O muy|O buenos|O móviles|O y|O que|O por|O tal|O motivo|O algunas_veces|O me|O llegan|O equipos|O que|O todavía|O no|B-C han|O salido|O a|O el|O mercado|O .|O
number of cues= 3.0
number of tokens= 131
====================================================
Para|O no|B-C cansar|O mucho|I-C les|O hablare|O esta|O vez|O de|O el|O motorola|O c261|O .|O
number of cues= 1.0
number of tokens= 13
====================================================
La|O verdad|O es|O que|O no|B-C me|O explico|O como|O Ericsson|O ha|O podido|O vender|O tantos|O móviles|O de|O este|O estilo|O .|O
number of cues= 1.0
number of tokens= 18
====================================================
-|O Vibración|O excesiva|O (|O se|O supone|O que|O vibrar|O es|O para|O que|O no|B-C se|O oiga|O ,|O pero|O como|O vibre|O en|O una|O clase|O en|O silencio|O o|O algún|O sitio|O por|O el|O estilo|O ,|O resulta|O tan|O "|O cantoso|O "|O como|O si|O sonase|O )|O .|O
number of cues= 1.0
number of tokens= 40
====================================================
El|O balance|O de|O las|O ventajas|O y|O desventajas|O no|B-C anda|O mal|O ....|O pero|O el|O móvil|O en|O sí|O resulta|O poco|O fiable|O en_cuanto_a|O que|O tienes|O ciertas|O partes|O (|O como|O la|O pantalla|O o|O la|O antena|O )|O que|O se|O petan|O enseguida|O .|O
number of cues= 1.0
number of tokens= 37
====================================================
Así|O que|O por|O el|O precio|O que|O tiene|O merece|O la|O pena|O gastar|O se|O un|O poco|O más|O de|O dinerillo|O y|O pillar|O se|O un|O Nokia|O o|O por_qué_no|O otro|O teléfono|O de|O marcas|O como|O Panasonic|O ,|O Philips|O ,|O etc|O ,|O que|O no|B-C suelen|O salir|O nada|I-C mal|O .|O
number of cues= 1.0
number of tokens= 42
====================================================
Cuando|O me|O ofrecieron|O la|O oferta|O de|O la|O que|O hablé|O antes|O ,|O me|O puse|O a|O buscar|O imágenes|O de|O el|O movil|O en|O Internet|O ,|O tal|O fué|O la|O primera|O impresión|O que|O cometí|O el|O error|O de|O no|B-C informar|O me|O un|O poco|O de|O sus|O características|O técnicas|O ,|O lo|O cierto|O y|O verdad|O es|O que|O el|O diseño|O de|O el|O movil|O es|O inigualable|O ,|O se|O trata|O de|O un|O movil|O de|O reducidas|O dimensiones|O de|O tipo|O concha|O ,|O es|O decir|O ,|O de|O los|O que|O tienen|O tapa|O que|O se|O abren|O .|O
number of cues= 1.0
number of tokens= 80
====================================================
no|B-C lo|O sería|O si|O estubiéramos|O hablando|O de|O el|O típico|O movil|O de|O llamar|O y|O recibir|O llamadas|O ,|O pero|O siendo|O un|O poco|O objetivos|O ,|O debemos|O darnos_cuenta|O de|O que|O si|O pagamos|O 100|O €|O por|O un|O movil|O debemos|O exigir|O algo|O más|O que|O esas|O dos|O funciones|O ,|O el|O movil|O carece|O de|O infrarojos|O ,|O bluetooth|O o|O cualquier|O otro|O medio|O de|O comunicación|O entre|O moviles|O que|O no|B-C sea|O MMS|O ,|O no|B-C incluye|O cámara|O ni|B-C java|O aunque|O sí|O WAP|O (|O internet|O )|O
number of cues= 4.0
number of tokens= 73
====================================================
aun|O así|O no|B-C hay|O juegos|O disponibles|O para|O este|O terminal|O ni_siquiera|B-C en|O la|O página|O de|O Sony_Ericsson|O dónde|O lo|O más|O que|O nos|O ofrecen|O son|O fondos|O de|O pantalla|O que|O por|O cierto|O deben|O de|O haber|O sido|O diseñados|O para|O otro|O movil|O pues|O a|O el|O ver|O se|O en|O este|O terminal|O se|O ven|O fatal|O y|O con|O márgenes|O blancos|O .|O
number of cues= 2.0
number of tokens= 52
====================================================
El|O movil|O tiene|O las|O utilidades|O que|O tendría|O cualquier|O otro|O moviol|O de|O gama|O simple|O :|O calculadora|O ,|O 3|O juegos|O ,|O cronómetro|O ...|O y|O el|O calendario|O de|O todos|O los|O Sony_Ericsson|O ,|O cabe|O señalar|O que|O las|O pocas|O músicas|O que|O trae|O son|O muy|O muy|O raras|O ,|O no|B-C exagero|O ,|O a|O el|O final|O decidí|O dejar|O un|O pitido|O normal|O no|B-C melódico|O por|O que|O aunque|O sea|O dificil|O de|O comprender|O ,|O las|O melodías|O son|O ...|O extrañas|O ...|O muy|O extrañas|O .|O
number of cues= 2.0
number of tokens= 72
====================================================
Casi|O se|O me|O olvida|O recalcar|O que|O a|O las|O melodias|O antes|O citadas|O hay|O que|O sumar|O que|O el|O altavoz|O no|B-C debe|O ser|O muy|I-C bueno|O y|O practicamente|O cualquier|O cosa|O se|O oye|O mal|O ,|O también|O ,|O y|O esto|O lo|O sé|O por|O mis|O amigos|O ,|O parece|O ser|O que|O en|O conversación|O los|O destinatarios|O oyen|O ruidos|O molestos|O en|O la|O comunicación|O .|O
number of cues= 1.0
number of tokens= 54
====================================================
No_obstante|O ,|O la|O memoria|O no|B-C esta|O nada|I-C mal|O :|O tiene|O capacidad|O para|O 1000|O numeros|O .|O
number of cues= 1.0
number of tokens= 15
====================================================
Claro|O que|O llevo|O con|O este|O movil|O poco|O tiempo|O y|O no|B-C se|O como|O respondera|O la|O bateria|O en|O unos|O meses|O .|O
number of cues= 1.0
number of tokens= 19
====================================================
Lo|O unico|O a|O lo|O que|O todavia|B-C no|I-C me|O acostumbro|O es|O a|O el|O tacto|O de|O el|O teclado|O ,|O pero|O bueno|O ,|O tiempo|O a|O el|O tiempo|O .|O
number of cues= 1.0
number of tokens= 25
====================================================
Jamás|B-C tan|O inútil|O producto|O fue|O creado|O por|O la|O industria|O de|O telefonía|O móvil|O por|O la|O industria|O de|O telefonía|O móvil|O ,|O y|O espero|O que|O mucha|O gente|O apoye|O lo|O que|O estoy|O diciendo|O .|O
number of cues= 1.0
number of tokens= 30
====================================================
No|B-C estoy|O exagerando|O y|O no|B-C me|O extraña|O para_nada|I-C los|O problemas|O que|O tiene|O Ericson|O para|O destacar|O en|O el|O mercado|O y|O ,|O más|O aún|O ,|O arrastrando|O millonarias|O pérdidas|O .|O
number of cues= 2.0
number of tokens= 27
====================================================
El|O móvil|O es|O pesado|O ,|O la|O batería|O no|B-C te|O rinde|O nada|I-C y|O tienes|O que|O estar|O constantemente|O cargándolo|O ,|O tiene|O tres|O líneas|O de|O texto|O así|O que|O mira|O bien|O con|O lo|O que|O te|O quedas|O ,|O y|O si|O hablamos|O de|O la|O cobetura|O que|O tiene|O ,|O casi|B-C nada|I-C ,|O pues|O parece|O que|O se|O creó|O con|O interferencias|O o|O que|O estas|O viviendo|O debajo_de|O un|O puente|O ...|O
number of cues= 2.0
number of tokens= 60
====================================================
Esto|O no|B-C es|O todo|O ,|O pero|O bastante|O es|O para|O no|B-C dejar|O te|O engañar|O por|O el|O asunto|O de|O la|O marca|O .|O
number of cues= 2.0
number of tokens= 20
====================================================
Y|O lo|O más|O importante|O :|O no|B-C lo|O dejes|O caer|O a|O menos|O de|O 5|O cm|O de|O el|O suelo|O ,|O pues|O su|O onda|O espanciba|O es|O brutal|O ,|O así|O que|O estate|O lejos|O ,|O pero|O después_de|O todas|O las|O veces|O que|O habrás|O tenido|O que|O ir|O a|O reparar|O lo|O ,|O sentirás|O una|O alegría|O interna|O difícil|O de|O expresar|O .|O
number of cues= 1.0
number of tokens= 52
====================================================
La|O cámara|O de|O 1|O MP|O ,|O 1152x864|O pixels|O ,|O video|O (|O QCIF|O )|O ,|O con|O flash|O incorporado|O saca|O unas|O fotos|O de|O calidad|O suficiente|O (|O lo|O tipico|O de|O 1|O Megas|O )|O quizas|O se|O este|O empezando|O ya|O a|O quedar|O un|O poco|O corto|O aunque|O para|O ser|O un|O movil|O de|O gama|O media|O no|B-C esta|O mal|O ,|O si|O fuese|O de|O gama|O alta|O ya|O deberia|O tener|O 2|O o|O 3|O megapixeles|O como|O ofrecen|O otros|O terminales|O (|O 6270,6280|O )|O .|O
number of cues= 1.0
number of tokens= 72
====================================================
Soporta|O MP3/AICC|O pero|O como|O solo|O tiene|O 23|O Mb|O de|O almacenaje|O que|O incorpora|O el|O movil|O en|O si|O es|O bastante|O flojo|O y|O no|B-C se|O le|O puede|O sacar|O rendimiento|O como|O en|O el|O hermano|O mayor|O 6280|O que|O si|O trae|O tarjeta|O de|O memoria|O .|O
number of cues= 1.0
number of tokens= 39
====================================================
Acepta|O la|O función|O Push-to-talk|O (|O la|O verdad|O es|O que|O no|B-C conozco|O a|O nadie|B-C que|O la|O haya|O usado|O ,|O aunque|O me|O gustaría|O probar|O lo|O algún|O día|O )|O
number of cues= 2.0
number of tokens= 26
====================================================
Trae|O radio|O FM|O como|O los|O ultimos|O moviles|O de|O Nokia|O ,|O la|O calidad|O de|O la|O recepción|O me|O sorprendio|O muy|O gratamente|O ,|O no|B-C pensaba|O que|O se|O escuchase|O con|O tanta|O nitidez|O
number of cues= 1.0
number of tokens= 28
====================================================
El|O movil|O viene|O con|O una|O bateria|O de|O ion|O litio|O de|O 700|O mAh|O (|O BL-4B|O )|O aunque|O según|O el|O fabricante|O dice|O que|O dura|O en|O Standby|O unas|O 190|O horas|O (|O lo|O cuál|O se|O me|O hace|O un|O poco|O escaso|O )|O y|O duración|O de|O la|O bateria|O hablando|O según|O el|O fabricante|O dice|O que|O dura|O 3|O horas|O (|O no|B-C me|O lo|O creo|O )|O .|O
number of cues= 1.0
number of tokens= 58
====================================================
Es|O un|O movil|O que|O se|O conecta|O a|O internet|O a_través_de|O gprs|O (|O no|B-C es|O un|O 3G|O )|O .|O
number of cues= 1.0
number of tokens= 17
====================================================
También|O se|O puede|O conectar|O mediante|O Bluetooth|O y|O también|O dispone|O de|O infrarojos|O (|O la|O tendencia|O actual|O es|O a|O que|O no|B-C traigan|O ya|I-C infrarrojos|O )|O
number of cues= 1.0
number of tokens= 23
====================================================
Nada|B-C nuevo|O .|O
number of cues= 1.0
number of tokens= 3
====================================================
Aunque|O hay|O una|O cosa|O que|O no|B-C me|O ha|O gustado|O mucho|I-C a_el_igual_que|O en|O el|O nokia|O 6280|O es|O que|O el|O slide|O no|B-C termina|O de|O quedar|O bien|O ,|O como|O que|O queda|O una|O pequeña|O holgura|O (|O en|O el|O samsung|O D500|O no|B-C ocurre|O esto|O )|O .|O
number of cues= 3.0
number of tokens= 41
====================================================
Me|O ha|O dejado|O un|O buen|O sabor|O de|O boca|O ,|O además|O el|O precio|O no|B-C es|O tan|I-C desorbitado|O como|O en|O otros|O nokias|O nuevos|O .|O
number of cues= 1.0
number of tokens= 22
====================================================
Por|O lo|O demás|O nada|B-C nuevo|O ,|O menus|O tipicos|O de|O nokia|O muy|O faciles|O de|O manejar|O y|O casi|O lo|O ultimo|O en|O tecnología|O además|O con|O la|O garantía|O de|O uno|O de|O los|O 3|O mejores|O fabricantes|O de|O moviles|O (|O espero|O que|O nadie|B-C se|O enfade|O )|O y|O el|O más|O vendido|O de|O el|O mundo|O .|O
number of cues= 2.0
number of tokens= 48
====================================================
Bueno|O debajo|O esta|O mi|O primera|O opinion|O ,|O sigo|O con|O el|O pero|O encuentro|O a|O faltar|O mi|O viejo|O Nokia|O ,|O en|O este|O la|O alarma|O se|O tiene|O que|O activar|O cada|O dia|O (|O a|O el|O menos|O yo|O no|B-C he|O encontrado|O la|O forma|O de|O que|O se|O repita|O cuando|O me|O de|O la|O gana|O )|O .|O
number of cues= 1.0
number of tokens= 49
====================================================
Buenas|O las|O fotos|O ,|O aunque|O nunca|B-C me|O acuerdo|O de|O hacer|O las|O .|O
number of cues= 1.0
number of tokens= 12
====================================================
No|B-C tiene|O ni|I-C infrarojos|O ni|B-C blue|O toth|O que|O a|O mi|O ya|O me|O va|O bien|O y|O lleva|O el|O cable|O USB|O de|O regalo|O .|O
number of cues= 2.0
number of tokens= 22
====================================================
Muy|O poca|O memoria|O y|O no|B-C permite|O borrar|O los|O tonos|O que|O lleva|O pregrabados|O ni|B-C las|O imagenes|O pregrabadas|O cosa|O que|O estaria|O muy|O bien|O .|O
number of cues= 2.0
number of tokens= 22
====================================================
La|O bateria|O de|O momento|O perfecta|O y|O lo|O que|O se|O me|O hace|O extraño|O es|O el|O no|B-C haber|O de|O bloquear|O las|O teclas|O ya_que|O es|O de|O los|O de|O tapita|O (|O cuando|O se|O caiga|O ya|O dire|O si|O es|O robusto|O o|O no|B-C )|O
number of cues= 2.0
number of tokens= 38
====================================================
La|O radio|O muy|O bien|O se|O puede|O escuchar|O con|O auricular|O (|O que|O viene|O de|O regalo|O )|O o|O sin|B-C auricular|O ,|O permite|O almacenar|O emisoras|O y|O es|O muy|O facil|O hacer|O lo|O .|O
number of cues= 1.0
number of tokens= 29
====================================================
Para|O los|O de|O la|O periferia|O ,|O no|B-C da|O demasiadas|I-C opciones|O de|O idioma|O ,|O solo|O los|O tipicos|O europeos|O .|O
number of cues= 1.0
number of tokens= 18
====================================================
