Lo|O definiría|O como|O un|O coche|O potente|O en|O relación|O con|O su|O peso|O ,|O por|O lo|O cual|O aconsejo|O bajar|O algo|O la|O suspensión|O para|O conseguir|O una|O mayor|O estabilidad|O en|O carretera|O y|O ,|O a|O su|O vez|O ,|O mayor|O velocidad|O (|O no|B-C aprecible|O )|O ya_que|O corta|O el|O viento|O mejor|O .|O
number of cues= 1.0
number of tokens= 45
====================================================
Cómo|O no|B-C admitir|O que|O un|O producto|O no|B-C es|O defectuoso|O con|O 7|O reparaciones|O diferentes|O en_menos_de|O 3|O años|O hasta|O que|O finalmente|O se|O cambia|O el|O motor|O entero|O porque|O se|O rompe|O la|O correa|O de|O distribución|O !|O !|O !|O
number of cues= 2.0
number of tokens= 34
====================================================
Pues|O Audi|O no|O solo|O no|B-C lo|O reconoce|O sino|O que|O la|O última|O reparacion|O me|O costo|O mas|O de|O 6000|O euros|O .|O
number of cues= 1.0
number of tokens= 19
====================================================
(|O Lo|O de|O los|O camiones|O pitando|O a|O saco|O ,|O ya|O no|B-C es|O algo|O que|O sale|O en|O las|O películas|O ,|O también|O me|O ha|O pasado|O a|O mi|O avisando|O me|O de|O que|O me|O apartara|O )|O .|O
number of cues= 1.0
number of tokens= 33
====================================================
Decía|O por|O enésima|O vez|O porque|O lo|O de|O quedar|O me|O tirao|O en|O la|O autopista|O tambien|O te|O pasa|O si|O te|O falla|O la|O bomba|O de|O gasolina|O ,|O algo|O habitual|O de|O este|O coche|O ,|O pero|O que|O suele|O suceder|O cuando|O aun|O está|O en|O garantía|O y|O no|B-C se|O ha|O hecho|O mucho|O eco|O por|O eso|O .|O
number of cues= 1.0
number of tokens= 49
====================================================
Me|O han|O cambiado|O la|O bomba|O por|O dos|O veces|O ,|O la|O segunda|O vez|O ,|O tuve|O que|O pagar|O ,|O al|O ya|O no|B-C estar|O en|O garantía|O .|O
number of cues= 1.0
number of tokens= 24
====================================================
La|O única|O respuesta|O de|O Audi|O es|O :|O "|O Audi|O no|B-C se|O hace_cargo|O de|O los|O vehículos|O que|O no|B-C estén|O en|O garantía|O "|O .|O
number of cues= 2.0
number of tokens= 22
====================================================
Y|O la|O de|O personas|O que|O he|O visto|O que|O han|O llevado|O su|O coche|O a|O reparar|O porque|O no|B-C les|O funciona|O ,|O que|O si|O pierde|O aceite|O ,|O que|O si|O pierde|O potencia|O (|O bomba|O de|O gasolina|O )|O ,|O que|O si|O pierde|O refrigerante|O ;|O sí|O esa|O son|O las|O causa|O comunes|O de|O este|O motor|O .|O
number of cues= 1.0
number of tokens= 49
====================================================
Por|O si|O fuera|O poco|O ,|O tardan|O en|O arreglar|O el|O coche|O una_media|O de|O dos|O semanas|O porque|O nunca|B-C tienen|O las|O piezas|O de|O recambio|O en|O el|O taller|O y|O siempre|O han|O tenido|O que|O pedir|O las|O .|O
number of cues= 1.0
number of tokens= 32
====================================================
si|O solo|O te|O prestan|O un|O coche|O por|O 4|O días|O ,|O no|B-C te|O solucionan|O nada|I-C porque|O te|O tienes|O que|O buscar|O la|O vida|O para|O ir|O a|O el|O trabajo|O cada|O dia|O ,|O la|O semana|O y|O media|O restante|O .|O
number of cues= 1.0
number of tokens= 35
====================================================
Y|O yo|O que|O cuando|O me|O lo|O compré|O creí|O que|O compraba|O calidad|O y|O que|O nunca|B-C más|I-C tendría|O que|O visitar|O el|O taller|O ...|O
number of cues= 1.0
number of tokens= 21
====================================================
No|B-C es|O justo|O que|O por|O los|O sistemas|O de|O producción|O que|O tienen|O en|O fábrica|O ,|O con|O los|O tiempos|O tan|O ajustados|O ,|O dejen|O defectos|O porque|O tienen|O un|O número|O determinado|O de|O vehículos|O que|O salir|O a|O la|O calle|O .|O
number of cues= 1.0
number of tokens= 35
====================================================
Dicen|O que|O si|O quiero|O la|O bandeja|O debo|O pagar|O la|O como|O recambio|O (|O ?|O ?|O )|O (|O no|B-C viene|O ni|I-C como|O accesorio|O ni|I-C como|O extra|O )|O y|O en|O el|O catalogo|O viene|O como|O característica|O de|O todos|O los|O C8|O .|O
number of cues= 1.0
number of tokens= 37
====================================================
No|B-C he|O conseguido|O ver|O el|O coche|O en|O ningún|B-C concesionario|O .|O
number of cues= 2.0
number of tokens= 10
====================================================
Tampoco|B-C he|O conseguido|O probar|O lo|O pese_a|O poner|O en|O todos|O los|O presupuestos|O "|O prueba|O ofertada|O "|O .|O
number of cues= 1.0
number of tokens= 16
====================================================
Si|O volviera|O a|O elegir|O elegiria|O Lancia_Phedra|O ,|O es|O un|O lujazo|O ,|O todo|O viene|O de|O serie|O y|O me|O hubiera|O ahorrado|O 3000|O €|O ,|O pero|O ellos|O no|B-C me|O engañaron|O en|O la|O fecha|O de|O entrega|O ....|O
number of cues= 1.0
number of tokens= 33
====================================================
Lo|O ví|O y|O ya|O no|B-C miré|O más|O ,|O ¡|O ¡|O ¡|O y|O cuantas|O veces|O me|O he|O arrepentido|O !|O !|O !|O
number of cues= 1.0
number of tokens= 20
====================================================
Y|O el|O problema|O es|O que|O no|B-C saben|O arreglar|O lo|O .|O
number of cues= 1.0
number of tokens= 10
====================================================
O|O no|B-C saben|O o|O el|O sistema|O es|O una|O mierda|O !|O
number of cues= 1.0
number of tokens= 10
====================================================
Te|O montas|O y|O no|B-C sabes|O si|O ese|O viaje|O lo|O podrás|O poner|O o|O no|B-C .|O
number of cues= 2.0
number of tokens= 14
====================================================
Una|O vez|O se|O quedó|O el|O limpialuneta|O trasero|O conectado|O y|O no|B-C había|O forma|O de|O parar|O lo|O .|O
number of cues= 1.0
number of tokens= 16
====================================================
Se|O ha|O quedado|O suelto|O ,|O no|B-C puedo|O cambiar|O de|O marcha|O en|O plena|O caretera|O .|O
number of cues= 1.0
number of tokens= 14
====================================================
Pues|O no|B-C señor|O .|O
number of cues= 1.0
number of tokens= 4
====================================================
NI|B-C DOS|O AÑOS|O ,|O Y|O 36000|O KM|O .|O
number of cues= 1.0
number of tokens= 8
====================================================
Vamos|O ,|O fiabilidad|O cero|B-C !|O !|O !|O !|O !|O
number of cues= 1.0
number of tokens= 9
====================================================
Garantía_Alfa|O ?|O (|O porque|O ellos|O ,|O no|B-C te|O llaman|O )|O ,|O el|O coche|O ?|O ,|O COMO|O ?|O ?|O
number of cues= 1.0
number of tokens= 18
====================================================
Que|O en|O el|O taller|O tienen|O mucho|O trabajo|O y|O no|B-C lo|O van|O a|O ver|O hoy|O ?|O ?|O ?|O ,|O
number of cues= 1.0
number of tokens= 18
====================================================
Que|O ustedes|O no|B-C pueden|O hacer|O nada|I-C ?|O ?|O ?|O
number of cues= 1.0
number of tokens= 9
====================================================
No|B-C tienen|O piezas|O hasta|O el|O miercoles|O .|O
number of cues= 1.0
number of tokens= 7
====================================================
(|O MAS|O LLOROS|O )|O Y|O ME|O HACEN|O UN|O ARREGLO|O DE|O URGENCIA|O (|O Ni|B-C idea|I-C como|O )|O QUE|O "|O No|B-C sabe|O si|O me|O va|O a|O durar|O hasta|O casa|O "|O .|O
number of cues= 2.0
number of tokens= 29
====================================================
Queridos|O amigos|O ,|O el|O escarabajo|O un|O coche|O que|O merece|O la|O pena|O ,|O la|O gente|O te|O mira|O ,|O tu|O bajas|O las|O ventanas|O y|O sonrie|O a|O esas|O chicas|O ,|O lo|O que|O no|B-C saben|O que|O el|O coche|O es|O de|O mi|O novia|O y|O que|O ella|O esta|O desesperada|O con|O el|O cochesito|O ,|O solo|O 3.500.000|O nada_mas|O ,|O y|O con|O fallos|O en|O tapiceria|O ,|O puertas|O ,|O electricos|O y|O pintura|O .|O
number of cues= 1.0
number of tokens= 63
====================================================
Es|O alarmante|O por_que|O lo|O malo|O no|B-C es|O el|O coche|O lo|O malo|O es|O el|O concesionario|O de|O Jerez_de_la_Frontera|O ,|O que|O despues|O de|O 6|O meses|O aun|B-C no|I-C se|O lo|O han|O solucionado|O ,|O el|O coche|O es|O lo|O mejor|O pero|O la|O atencion|O de|O este|O concesionario|O es|O lo|O peor|O ,|O sera|O que|O solo|O tiene|O 19|O años|O y|O que|O no|B-C la|O acompañaba|O su|O madre|O ,|O que|O por|O algo|O aun|B-C no|I-C se|O lo|O han|O solucionado|O .|O
number of cues= 4.0
number of tokens= 68
====================================================
Llevamos|O 3|O cartas|O de|O prensa|O y|O dos|O reclamaciones|O y|O vw|O españa|O ni|B-C se|O cosca|O que|O estan|O vendiendo|O un|O gran|O coche|O y|O con|O mi|O mala|O experiencia|O y|O su|O poca|O atencion|O ya|O han|O perdido|O dos|O clientes|O ,|O por|O ser|O familiares|O mios|O ,|O pero|O comunico|O a|O el|O mundo|O que|O si|O quieres|O que|O te|O den|O coba|O vete|O a|O jerez|O de|O la|O frontera|O cadiz|O y|O ellos|O se|O lo|O curran|O para_que|O no|B-C salgas|O satisfecho|O .|O
number of cues= 2.0
number of tokens= 69
====================================================
No|B-C lo|O he|O utilizado|O mucho|I-C .|O
number of cues= 1.0
number of tokens= 6
====================================================
ha|O pasado|O la|O garantia|O no|B-C se|O hacen_cargo|O ,|O a|O pesar|O ,|O que|O el|O mecanico|O me|O dijo|O que|O NO|B-C se|O debia|O a|O mal|O uso|O por|O mi|O parte|O .|O
number of cues= 2.0
number of tokens= 27
====================================================
Resulta|O que|O el|O pedal|O ,|O una|O vez|O arreglado|O ,|O no|B-C sube|O del|I-C todo|I-C .|O
number of cues= 1.0
number of tokens= 14
====================================================
No|B-C me|O atrevo|O a|O viajar|O de|O vacaciones|O con|O el|O .|O
number of cues= 1.0
number of tokens= 10
====================================================
Ahoira|O llevo|O 2|O meses|O sin|B-C mirar|O el|O deposito|O y|O estara|O por|O la|O mitad|O calculo|O yo|O .|O
number of cues= 1.0
number of tokens= 16
====================================================
La|O radio|O ,|O pesima|O ,|O la|O calidad|O de|O sonido|O no|B-C es|O mala|O ,|O pero|O los|O mandos|O de|O la|O radio|O se|O salen|O solos|O .|O
number of cues= 1.0
number of tokens= 23
====================================================
me|O entregaron|O el|O coche|O con|O un|O fallo|O de|O el|O turbo|O (|O no|B-C me|O creo|O que|O le|O hicieran|O revisión|O pre-entrega|O ,|O o|O si|O la|O hicieron|O les|O dió|O igual|O dar|O me|O el|O coche|O con|O la|O avería|O .|O sic|O )|O ,|O rotura|O de|O el|O turbo|O con|O 55.000|O Km|O (|O pese_a|O estar|O fuera_de|O garantía|O por|O kilometraje|O ,|O Renault|O se|O hizo_cargo|O de|O el|O 80_%|O .|O
number of cues= 1.0
number of tokens= 60
====================================================
Acoples|O y|O cambios|O en|O el|O diseño|O de|O el|O escape|O no|B-C han|O servido|O de|I-C nada|I-C y|O todas|O las|O semanas|O reviso|O los|O bajos|O de|O el|O coche|O (|O como|O si|O tuviera|O miedo|O a|O que|O me|O pusieran|O una|O bomba|O ,|O vaya|O )|O .|O
number of cues= 1.0
number of tokens= 39
====================================================
Solo|O conozco|O un|O caso|O de|O propietario|O de|O este|O vehículo|O que|O no|B-C se|O le|O haya|O roto|O (|O la|O verdad|O es|O que|O aun|O tiene|O pocos|O Km|O )|O .|O
number of cues= 1.0
number of tokens= 26
====================================================
Conozco|O personalmente|O casos|O peores|O con|O "|O fundidas|O de|O embrague|O "|O ,|O roturas|O de|O suspensiones|O ,|O etc|O ,|O que|O espero|O no|B-C afecten|O a|O mi|O unidad|O .|O
number of cues= 1.0
number of tokens= 25
====================================================
En|O definitiva|O ,|O que|O pedí|O que|O se|O quedará|O la|O casa|O el|O coche|O y|O me|O diera|O el|O valor|O actual|O de|O el|O mercado|O ,|O pero|O solo|O lo|O hacían|O si|O compraba|O otro|O Renault|O ,|O lo|O cual|O ,|O lógicamente|O ,|O hasta_que_no|O me|O pase|O el|O disgusto|O que|O me|O ha|O producido|O una|O birria|O de|O casi|O 4_millones|O de|O pesetas|O ,|O no|B-C pienso|O volver|O a|O hacer|O .|O
number of cues= 1.0
number of tokens= 59
====================================================
Fui|O uno|O de|O los|O primeros|O compradores|O de|O este|O modelo|O ya_que|O compre|O el|O modelo|O que|O estaba|O de|O exposicion|O en|O el|O concesionario|O cuando|O apenas|B-C habian|O entregado|O unidades|O .|O
number of cues= 1.0
number of tokens= 26
====================================================
El|O motor|O fsi|O tiene|O un|O consumo|O estupendo|O en|O carretera|O y|O autopista|O si|O no|B-C pasas|O de|O 160|O ,|O luego|O consume|O lo|O suyo|O .|O
number of cues= 1.0
number of tokens= 22
====================================================
El|O anterior|O coche|O se|O paro|O a|O la|O media|O hora|O de|O comprar|O lo|O por_que|O no|B-C le|O habian|O quitado|O un|O precinto|O de|O seguridad|O asi|O que|O ...|O
number of cues= 1.0
number of tokens= 24
====================================================
Los|O asientos|O de|O atras|O son|O muy|O grandes|O para|O ser|O un|O compacto|O y|O no|B-C tienen|O nada|I-C que|O envidiar|O a|O la|O mayoria|O de|O coches|O grandes|O que|O circulan|O .|O
number of cues= 1.0
number of tokens= 26
====================================================
El|O equipo|O de|O sonido|O de|O serie|O es|O tremendo|O ,|O no|B-C hace_falta|O cambia|O lo|O por|O ninguno|B-C ,|O con|O 8|O altavoces|O se|O oye|O todo|O de|O maravilla|O .|O
number of cues= 2.0
number of tokens= 25
====================================================
Que|O tenga|O una|O 6a|O marcha|O ayuda|O a|O que|O el|O consumo|O sea|O muy|O pequeño|O si|O no|B-C se|O le|O aprieta|O aunque|O hace|O que|O la|O primera|O sea|O bastante|O corta|O .|O
number of cues= 1.0
number of tokens= 27
====================================================
El|O "|O FIABLE|O "|O motor|O decidió|O que|O sus|O culatas|O no|B-C tenían|O porque|O aguantar|O más|O de|O 100.000|O Km|O .|O
number of cues= 1.0
number of tokens= 18
====================================================
Por|O lo|O demás|O no|B-C está|O mal|O ,|O ¡|O un|O pena|O que|O solo|O sea|O para|O mirar|O y|O no|B-C para|O usar|O !|O
number of cues= 2.0
number of tokens= 20
====================================================
El|O servicio|O post|O venta|O com|O en|O el|O médico|O ¿|O me|O puede|O dar|O Vd|O hora|O para|O de|O aqui|O un|O mes|O ?|O ah|O !|O mes|O y|O medio|O pues|O muchas|O gracias|O ,|O ¡|O no|B-C sabe|O lo|O agradecido|O que|O estoy|O !|O
number of cues= 1.0
number of tokens= 37
====================================================
Resumiendo|O "|O una|O vez|O y|O nunca|B-C más|O como|O santo|O Tomás|O !|O "|O
number of cues= 1.0
number of tokens= 12
====================================================
Sin|B-C duda|O alguna|I-C ,|O el|O monovolúmen|O más|O famoso|O y|O con|O mas|O prestigio|O entre|O los|O que|O entienden|O algo|O de|O coches|O .|O
number of cues= 1.0
number of tokens= 20
====================================================
Es|O un|O monovolumen|O caro|O ,|O no|B-C hay|O duda|O de|O ello|O ,|O pero|O la|O calidad|O de|O sus|O acabados|O lo|O merece|O ,|O (|O aparte_de|O que|O también|O paguemos|O por|O la|O marca|O )|O .|O
number of cues= 1.0
number of tokens= 30
====================================================
Es|O un|O monovolúmen|O de|O peso|O medio|O ,|O no|B-C es|O ni|I-C muy|O pesado|O ni|I-C muy|O ligero|O .|O
number of cues= 1.0
number of tokens= 16
====================================================
Por|O lo|O que|O si|O te|O gusta|O el|O modelo|O ,|O no|B-C dudes|O en|O comprar|O lo|O ,|O ya_que|O ahora|O un|O monovolúmen|O de|O características|O parecidas|O no|B-C te|O va|O a|O salir|O por|O mucho|O menos|O .|O
number of cues= 2.0
number of tokens= 31
====================================================
Su|O exterior|O no|O me|O gusta|O tanto|O como|O los|O de|O otras|O marcas|O (|O Peugeot|O 206|O ,|O Ford_Focus|O ,|O Citroen_Xsara|O ...|O )|O pero|O no|B-C esta|O mal|O .|O
number of cues= 1.0
number of tokens= 25
====================================================
En_cuanto_a|O motor|O va|O muy|O bien|O ,|O responde|O perfectamente|O en|O ciudad|O y|O está|O preparado|O para|O conducción|O en|O carretera|O y|O si|O a|O todo|O esto|O le|O añadimos|O su|O precio|O que|O no|B-C es|O excesivo|O nos|O queda|O un|O muy|O buen|O coche|O de|O una|O muy|O buena|O marca|O .|O
number of cues= 1.0
number of tokens= 42
====================================================
es|O genial|O ,|O el|O color|O mas|O chulo|O sin|B-C duda|O el|O negro|O .|O
number of cues= 1.0
number of tokens= 12
====================================================
Ahora|O no|B-C me|O imagino|O sin|B-C el|O .|O
number of cues= 2.0
number of tokens= 7
====================================================
Lo|O unico|O malo|O es|O el|O precio|O ,|O para|O cuando|O acabe|O de|O pagar|O lo|O tendre|O nietos|O o|O biesnietos|O ,|O pero|O no|B-C todo|O podia|O ser|O perfecto|O !|O !|O !|O
number of cues= 1.0
number of tokens= 27
====================================================
desde_luego|O lo|O que|O si|O puedeo|O decir|O es|O que|O no|B-C me|O arrepiento|O para_nada|I-C de|O haber|O comprado|O este|O coche|O
number of cues= 1.0
number of tokens= 17
====================================================
-|O Otra|O de|O las|O cosas|O es|O que|O para|O tanta|O potencia|O las|O ruedas|O que|O monta|O son|O de|O risa|O ,|O son|O muy|O pequeñas|O y|O no|B-C absorben|O bien|O la|O potencia|O .|O
number of cues= 1.0
number of tokens= 28
====================================================
a|O veces|O enfría|O cuando|O hay|O que|O calentar|O ,|O a|O veces|O falla|O el|O motor|O de|O la|O ventilación|O forzada|O y|O no|B-C puedo|O desempañar|O el|O cristal|O delantero|O ;|O
number of cues= 1.0
number of tokens= 25
====================================================
Las|O asociaciones|O de|O afectados|O por|O los|O fallos|O de|O el|O 307|O no|B-C dejan|O de|O crecer|O .|O
number of cues= 1.0
number of tokens= 15
====================================================
Si|O las|O averías|O no|B-C son|O claras|O no|B-C saben|O qué|O hacer|O .|O
number of cues= 2.0
number of tokens= 11
====================================================
No|B-C .|O
number of cues= 1.0
number of tokens= 2
====================================================
Nada|B-C eléctrico|O funciona|O ,|O ni|B-C las|O puertas|O ,|O ni|B-C el|O panel|O ,|O ni|B-C el|O motor|O .|O
number of cues= 4.0
number of tokens= 16
====================================================
El|O 307|O es|O muy|O bonito|O ,|O pero|O no|B-C os|O lo|O recomiendo|O .|O
number of cues= 1.0
number of tokens= 12
====================================================
No|B-C le|O ha|O salido|O mal|O el|O invento|O a|O renault|O ,|O pues|O conozco|O mucha|O gente|O que|O la|O compró|O principalmente|O como|O vehículo|O familiar|O y|O en|O escasas|O ocasiones|O ,|O las|O usarán|O como|O furgoneta|O de|O carga|O .|O
number of cues= 1.0
number of tokens= 33
====================================================
De|O todas|O las|O mecánicas|O que|O puede|O montar|O ,|O a|O mi|O la|O que|O más|O me|O gusta|O es|O el|O modelo|O de|O gasoil|O ,|O de|O 1.9|O cc|O pues|O creo|O que|O lo|O que|O pagas|O y|O las|O prestaciones|O que|O te|O da|O están|O muy|O bien|O ,|O además|O su|O consumo|O es|O bastante|O equilibrado|O ,|O si|O no|B-C subimos|O mucho|I-C el|O régimen|O de|O giro|O (|O por|O encima_de|O las|O 3500|O vueltas|O )|O ,|O podemos|O gastar|O unos|O 6|O litros|O y|O poco|O más|O de|O gasoil|O ,|O estos|O datos|O no|B-C son|O los|O oficiales|O ,|O son|O los|O reales|O obetnidos|O con|O este|O modelo|O ,|O aunque|O por_supuesto|O ,|O dependiendo|O de|O muchos|O factores|O ,|O este|O consumo|O varriará|O .|O
number of cues= 2.0
number of tokens= 101
====================================================
El|O modelo|O no|B-C da|O problemas|O ,|O y|O su|O motor|O se|O utliza|O con|O éxito|O en|O otros|O vehículos|O de|O el|O fabricante|O .|O
number of cues= 1.0
number of tokens= 20
====================================================
Son|O ya|O 50000km|O sin|B-C problemas|O ,|O lo|O cual|O no|B-C está|O nada|I-C mal|O .|O
number of cues= 2.0
number of tokens= 13
====================================================
Tengo|O que|O decir|O ,|O que|O aunque|O se|O vende|O en|O muchos|O acabados|O (|O por|O eso|O no|B-C hablo|O de|O accesorios|O y|O extras|O pues|O varían|O ,|O además|O mi|O modelo|O es|O de|O los|O más|O básicos|O )|O cuando|O la|O fui|O a|O comprar|O (|O bueno|O en|O realidad|O es|O mi|O tio|O el|O que|O la|O posee|O y|O el|O es|O el|O que|O me|O ha|O comentado|O todo|O esto|O )|O solo|O pude|O optar|O entre|O pocos|O colores|O y|O tapizados|O ,|O pues|O si|O quería|O uno|O específico|O no|B-C podía|O acoger|O me|O a|O una|O oferta|O de|O vehículos|O en|O stock|O .|O
number of cues= 2.0
number of tokens= 85
====================================================
Del|O servicio|O postventa|O no|B-C hablo|O ,|O pues|O mi|O tio|O ,|O a|O el|O poco|O tiempo|O de|O comprar|O la|O ,|O la|O lleva|O a|O un|O taller|O de|O barrio|O pues|O dice|O que|O el|O mantenimiento|O en|O las|O casa|O oficiales|O es|O muy|O muy|O caro|O y|O que|O tampoco|B-C hay|O tanta|O diferencia|O con|O los|O talleres|O normales|O .|O
number of cues= 2.0
number of tokens= 49
====================================================
Debo|O decir|O que|O si|O compramos|O este|O vehículo|O sólo|O como|O medio|O de|O transporte|O para|O la|O familia|O ,|O esto|O no|B-C le|O quita|O que|O como|O furgoneta|O que|O es|O ,|O deba|O pasar|O la|O primera|O itv|O a|O los|O 2|O años|O (|O los|O turismos|O a|O los|O 4|O )|O y|O que|O cuando|O cumpla|O los|O 10|O años|O deberá|O pasar|O la|O itv|O cada|O seis|O meses|O (|O vamos|O que|O en|O la|O itv|O se|O harán|O amigos|O nuestros|O )|O con|O el|O consiguiente|O gasto|O .|O
number of cues= 1.0
number of tokens= 72
====================================================
Otra|O cosa|O a|O tener_en_cuenta|O es|O que|O me|O parece|O su|O precio|O un|O poco|O cara|O ,|O pues|O la|O renault|O express|O (|O con|O el|O mismo|O motor|O costaba|O mucho|O menos|O ,|O aunque|O ya|O no|B-C se|O fabrica|O )|O y|O aunque|O con|O menos|O espacio|O interior|O ,|O el|O resultado|O era|O el|O mismo|O .|O
number of cues= 1.0
number of tokens= 46
====================================================
Creo|O que|O una|O marca|O de|O reconocido|O prestigio|O como|O BMW|O no|B-C puede|O tolerar|O que|O un|O coche|O nuevo|O de|O fábrica|O ,|O concretamente|O un|O 316|O ti|O Compact|O ,|O a|O el|O año|O y|O medio|O de|O vida|O ,|O con|O 100.000|O Km|O y|O con|O todas|O las|O revisiones|O realizadas|O en|O la|O casa|O se|O le|O pulverize|O un|O pistón|O de|O el|O motor|O .|O
number of cues= 1.0
number of tokens= 54
====================================================
Comprendo|O que|O es|O una|O máquina|O y|O que|O se|O puede|O averiar|O por|O cualquier|O motivo|O ,|O pero|O se|O supone|O que|O una|O marca|O como|O BMW|O debe|O de|O tener|O unos|O controles|O de|O garantía|O y|O seguridad|O para_que|O no|B-C ocurran|O estas|O cosas|O .|O
number of cues= 1.0
number of tokens= 37
====================================================
No_obstante|O también|O se|O entenderá|O que|O mi|O opinión|O no|B-C sea|O muy|O positiva|O hacia|O esa|O marca|O ,|O y|O hacia|O ese|O coche|O en|O concreto|O
number of cues= 1.0
number of tokens= 21
====================================================
Este|O gran|O coche|O es|O la|O nueva|O adquisición|O de|O mi|O padre|O ,|O y|O tengo|O que|O admitir|O ,|O que|O a_pesar_de_que|O inicialmente|O no|B-C me|O hacía|O nada_de|I-C gracia|O que|O se|O lo|O comprara|O ,|O es|O un|O gran|O coche|O .|O
number of cues= 1.0
number of tokens= 34
====================================================
-|O Airbags|O laterales|O (|O algo|O que|O me|O sorprendió|O gratamente|O ,|O pero|O que|O espero|O que|O no|B-C nos|O sean|O necesarios|O )|O
number of cues= 1.0
number of tokens= 19
====================================================
-|O Radio|O con|O cargador|O de|O CD|O ´|O S|O (|O Es|O una|O de|O estas|O opciones|O que|O si|O le|O das|O un|O poco|O la|O brasa|O a|O el|O vendedor|O te|O la|O deja|O gratis|O ,|O en|O mi|O caso|O fue|O mi|O padre|O el|O que|O se|O opuso|O porque|O ocupa|O media|O guantera|O ,|O y|O nos|O dijeron|O que|O venía|O así|O de|O fábrica|O y|O no|B-C era|O posible|O instalar|O lo|O en|O el|O maletero|O )|O
number of cues= 1.0
number of tokens= 63
====================================================
Otro|O espacio|O con|O gran|O capacidad|O es|O el|O maletero|O ,|O no|B-C es|O un|O monovolumen|O luego|O no|B-C esperéis|O meter|O el|O equipaje|O de|O 20|O personas|O ,|O pero|O para|O 5|O está|O muy|O bien|O .|O
number of cues= 2.0
number of tokens= 30
====================================================
Su|O motor|O de|O 1.6|O 16V|O en|O gasolina|O (|O Súper|O sin|B-C plomo|O )|O con|O 100|O c|O .|O v|O .|O le|O da|O un|O brío|O bastante|O interesante|O ,|O aún_así|O tengo|O que|O decir|O que|O el|O mismo|O modelo|O en|O DTI|O tiene|O más|O fuerza|O (|O y|O también|O más|O problemas|O )|O .|O
number of cues= 1.0
number of tokens= 45
====================================================
De_todos_modos|O ,|O alcanza|O los|O 190|O km|O /|O hora|O casi|B-C sin|I-C notar|O lo|O ya_que|O tiene|O una|O buena|O aceleración|O y|O el|O sonido|O de|O el|O motor|O casi|B-C no|I-C se|O oye|O .|O
number of cues= 2.0
number of tokens= 28
====================================================
El|O coche|O es|O una|O máquina|O robusta|O con|O un|O motor|O que|O trabaja|O entre|O los|O 90|O y|O los|O 110|O caballos|O pero|O que|O trabaja|O muy|O bien|O aunque|O no|B-C lo|O parezca|O por|O su|O excasa|O potencia|O .|O
number of cues= 1.0
number of tokens= 32
====================================================
Un|O par|O de|O ceniceros|O y|O nada|B-C de|I-C cestitas|O y|O cajones|O y|O toda|O esta|O serie|O de|O cosas|O tan|O de|O moda|O en|O los|O nuevos|O monovolúmenes|O que|O aveces|O son|O de|O dudosa|O utilidad|O .|O
number of cues= 1.0
number of tokens= 30
====================================================
Ahora|O viene|O el|O gran|O incoveniente|O ,|O no|O de|O este|O modelo|O en|O si_no|O de|O bmw|O en|O general|O a_excepción_de|B-C algunos|O modelos|O que|O incorporan|O 4x4|O .|O
number of cues= 1.0
number of tokens= 23
====================================================
Para|O los|O que|O no|B-C lo|O sepan|O ,|O peugeot|O ,|O citroen|O y|O toyota|O ,|O llegaron|O a|O un|O acuedo|O y|O el|O 107|O de|O peugeot|O ,|O el|O c1|O de|O citroen|O y|O el|O aygo|O de|O toyota|O estéticamente|O ,|O son|O IGUALES|O ,|O yo|O vi|O todos|O los|O modelos|O ,|O y|O lo|O único|O que|O cambia|O en|O el|O exterior|O ,|O son|O los|O faros|O delanteros|O y|O traseros|O ,|O por|O dentro|O (|O dejando_de_lado|O los|O extras|O )|O son|O exactamente|O iguales|O .|O
number of cues= 1.0
number of tokens= 70
====================================================
(|O según|O en|O que|O concesionario|O mireis|O os|O lo|O pueden|O mejorar|O ,|O yo|O por_ejemplo|O he|O pagado|O 10.000|O justos|O por|O el|O de|O 5|O puertas|O en|O rojo|O (|O es|O el|O color|O base|O y|O no|B-C lleva|O suplemento|O .|O )|O
number of cues= 1.0
number of tokens= 35
====================================================
El|O coche|O es|O bastante|O cómodo|O ,|O como|O yo|O soy|O alta|O (|O 1.74|O )|O ,|O lo|O primero|O que|O hice|O fué|O montar|O me|O atrás|O a|O ver|O que|O tal|O se|O iba|O ,|O y|O he|O de|O reconocer|O que|O ningún|B-C problema|O ,|O como|O es|O 4|O plazas|O (|O ojo|O con|O esto|O por|O que|O el|O seguro|O solo|O cubre|O a|O 4|O personas|O )|O ,|O hay|O espacio|O mas|O que|O suficiente|O ,|O los|O asiento|O de|O atrás|O ,|O están|O divididos|O (|O 2|O )|O y|O tienen|O reposacabezas|O regulables|O en|O altura|O .|O
number of cues= 1.0
number of tokens= 79
====================================================
En|O gasolina|O ,|O solo|O está|O disponible|O de|O 68|O cv|O ,|O pero|O hay|O que|O pensar|O que|O el|O coche|O pesa|O unos|O 950|O kg|O -|O bastante|O poco|O -|O y|O que|O lleva|O el|O motor|O mas|O ligero|O de|O el|O mercado|O actualmente|O pero|O evidentemente|O ,|O no|B-C se|O puede|O ir|O con|O el|O a|O 180|O km|O hora|O .|O
number of cues= 1.0
number of tokens= 50
====================================================
En|O la|O versión|O blue|O a_el_igual_que|O en|O el|O aygo|O normal|O ,|O el|O maletero|O es|O muy|O pequeñín|O ,|O no|B-C hay|O que|O olvidar|O que|O el|O coche|O está|O pensado|O principalmente|O para|O mover|O se|O por|O ciudad|O y|O para|O viajes|O cortos|O o|O medios|O pero|O los|O asientos|O de|O detrás|O son|O abatibles|O .|O
number of cues= 1.0
number of tokens= 45
====================================================
Recuerdo|O ,|O que|O cuando|O lo|O compré|O ,|O vi|O que|O tenía|O como|O accesorio|O un|O cable|O para|O conectar|O el|O mp3|O con|O una|O salida|O de|O audio|O auxilir|O que|O lleva|O el|O coche|O (|O lleva|O el|O radio-cd|O integrado|O )|O ,|O esperé|O y|O esperé|O a|O que|O me|O dieran|O el|O precio|O ,|O y|O hasta|O hoy|O ,|O casi|O tres|O meses|O después|O nada|B-C de_nada|O ,|O asi|O que|O decidí|O pasar|O me|O por|O la|O fnac|O y|O SORPRESA|O ,|O por|O algo|O menos|O de|O 3|O euros|O ,|O he|O comprado|O el|O cable|O para|O conectar|O coche-mp3|O y|O la|O calidad|O de|O el|O sonido|O es|O estupenda|O !|O !|O
number of cues= 1.0
number of tokens= 91
====================================================
ya|O no|B-C echo|O de|O menos|O un|O cargador|O múltiple|O de|O cd's|O ,|O para|O que|O ?|O
number of cues= 1.0
number of tokens= 14
====================================================
El|O coche|O funciona|O estupendamente|O ,|O es|O muy|O manejable|O y|O las|O marchas|O entran|O fantasticamente|O bien|O ,|O por|O cierto|O ,|O casi|B-C no|I-C consume|O gasolina|O algo|O que|O para|O mi|O es|O muy|O importante|O .|O
number of cues= 1.0
number of tokens= 30
====================================================
Eso|O si|O ,|O para|O los|O amantes|O de|O la|O música|O a_tope|O ,|O este|O no|B-C sería|O vuestro|O coche|O por_que|O la|O versión|O blue|O ,|O no|B-C lleva|O altavoces|O atras|O -|O creo|O que|O ahí|O la|O cagaron|O por|O que|O podrían|O haber|O subido|O su|O precio|O 100|O euros|O y|O poner|O se|O los|O .|O
number of cues= 2.0
number of tokens= 45
====================================================
Si|O no|B-C me|O equivoco|O (|O pero|O de|O esto|O no|B-C estoy|O muy|O segura|O )|O solo|O la|O versión|O sport|O lo|O lleva|O ,|O con|O lo|O cual|O nunca|O disfrutareis|O de|O la|O música|O de|O este|O coche|O como|O si|O llevaseis|O un|O equipo|O de|O audio|O completo|O .|O
number of cues= 2.0
number of tokens= 40
====================================================
A|O mí|O me|O resulta|O suficiente|O por|O que|O lo|O cierto|O es|O que|O se|O oye|O muy|O bien|O y|O no|B-C me|O gustan|O las|O músicas|O muy|O altas|O pero|O en|O este|O aspecto|O si|O que|O se|O deberían|O haber|O esmerado|O un|O poco|O mas|O ,|O aunque|O lo|O hubiesen|O cobrado|O luego|O como|O he|O dicho|O antes|O
number of cues= 1.0
number of tokens= 46
====================================================
He|O de|O reconocer|O antes_de|O empezar|O que|O si|O tuviera|O dinero|O para|O mantener|O varios|O coches|O ,|O el|O antiguo|O escarabajo|O sería|O uno|O de|O ellos|O ,|O por|O su|O encanto|O ,|O por|O su|O historia|O y|O también|O porque|O es|O un|O clásico|O que|O con|O el|O paso|O de|O el|O tiempo|O va|O a|O ir|O subiendo|O de|O precio|O ,|O pero|O como|O no|B-C es|O el|O caso|O de|O momento|O solo|O me|O toca|O babear|O un|O poco|O cuando|O veo|O los|O bastantes|O que|O siguen|O circulando|O por|O Barcelona|O ciudad|O .|O
number of cues= 1.0
number of tokens= 74
====================================================
En|O cambio|O el|O nuevo|O ,|O está|O destinado|O a|O los|O yuppies|O ya_que|O el|O precio|O de|O el|O modelo|O que|O estoy|O comentando|O por_ejemplo|O el|O de|O 2000|O de|O cilindrada|O tiene|O 115|O CV|O ,|O demasiada|O potencia|O para|O el|O poco|O cuerpo|O que|O tiene|O ,|O y|O además|O cuesta|O 3.895.000|O Ptas|O cosa|O que|O desde_luego|O solo|O es|O accesible|O a|O gente|O adinerada|O y|O sin|B-C los|O ideales|O de|O el|O antiguo|O escarabajo|O .|O
number of cues= 1.0
number of tokens= 61
====================================================
Un|O coche|O tan|O pequeño|O no|B-C pueden|O hacer|O que|O te|O coja|O 185|O Km|O /|O h|O ,|O aunque|O en|O lo|O que|O sí|O han|O mejorado|O en|O este|O modelo|O es|O el|O consumo|O que|O por|O carretera|O te|O consume|O 7|O litros|O a|O los|O cien|O y|O por|O urbano|O 12,9|O pero|O he|O de|O reconocer|O que|O mi|O coche|O por|O ciudad|O consume|O mucho|O menos|O y|O es|O menos|O hortera|O :|O p|O
number of cues= 1.0
number of tokens= 60
====================================================
No|B-C se|O fien|O de|O los|O presuntos|O o|O supuestos|O mecánicos|O de|O la|O marca|O que|O hay|O repartidos|O por|O nuestra|O geografía|O (|O Taller|O autorizado|O Peugeot|O en|O Ainsa|O (|O Huesca|O )|O .|O
number of cues= 1.0
number of tokens= 28
====================================================
Ni|B-C profesionalidad|O ,|O ni|B-C método|O ,|O ni|B-C como|O gestionar|O los|O protocolos|O de|O garantía|O de|O la|O marca|O ,|O ni|B-C trato|O humano|O .|O
number of cues= 4.0
number of tokens= 21
====================================================
Dicha|O garantía|O funciona|O a_través_de|O una|O aseguradora|O (|O AON_Gil|O y|O Carvajal|O )|O que|O nos|O hizo|O la|O vida|O imposible|O para|O no|B-C pagar|O dicha|O reparación|O .|O
number of cues= 1.0
number of tokens= 23
====================================================
Y|O Peugeot|O a_través_de|O su|O servicio|O "|O Atención|O a|O el|O cliente|O "|O no|B-C se|O interesó|O por|O dicha|O avería|O y|O solo|O nos|O remitía|O a|O la|O aseguradora|O que|O es|O la|O que|O cubriría|O dicha|O reparación|O .|O
number of cues= 1.0
number of tokens= 32
====================================================
Es|O increíble|O que|O un|O tubo|O de|O escape|O de|O casi|O cuatro|O metros|O de|O largo|O ,|O de|O un|O coche|O pensado|O para|O circular|O por|O caminos|O ,|O no|B-C tenga|O ninguna|I-C fijación|O salvo|O unas|O gomitas|O de|O unos|O 8|O cm|O ,|O justo|O a|O el|O final|O de|O el|O mismo|O ,|O que|O se|O acaban|O dando|O de|O sí|O ,|O si|O antes|O no|B-C se|O ha|O partido|O el|O tubo|O .|O
number of cues= 2.0
number of tokens= 59
====================================================
El|O coche|O se|O detuvo|O sin|B-C previo|O aviso|O circulando|O a|O 130|O km|O /|O h|O en|O autopista|O ,|O con|O el|O consiguiente|O peligro|O .|O
number of cues= 1.0
number of tokens= 21
====================================================
Lo|O más|O divertido|O es|O que|O me|O echaron|O la|O culpa|O a|O mí|O ,|O cuando|O en|O mis|O tres|O coches|O anteriores|O no|B-C tuve|O que|O cambiar|O lo|O nunca|I-C ,|O y|O me|O han|O durado|O entre|O 110.000|O y|O 300.000|O km|O .|O
number of cues= 1.0
number of tokens= 35
====================================================
-|O Desde|O hace|O 60.000|O km|O hace|O un|O zumbido|O entre|O 100|O y|O 140|O km|O /|O h|O relacionado|O con|O la|O velocidad|O ,|O no|B-C con|O el|O giro|O de|O el|O motor|O ,|O motivo|O por|O el|O cual|O me|O cambiaron|O la|O caja|O de|O cambios|O (|O el|O coche|O estuvo|O un|O mes|O en|O el|O taller|O )|O sin|B-C solucionar|O nada|I-C .|O
number of cues= 2.0
number of tokens= 52
====================================================
Curiosamente|O ,|O justo|O después_de|O sacar|O lo|O y|O ver|O que|O seguía|O igual|O ,|O nadie|B-C en|O el|O taller|O oía|O el|O dichoso|O ruido|O ,|O aunque|O cualquiera|O que|O sube|O en|O el|O coche|O lo|O oye|O ,|O y|O cada|O vez|O se|O aprecia|O más|O .|O
number of cues= 1.0
number of tokens= 38
====================================================
-|O Actualmente|O ,|O a|O parte|O de|O el|O dichoso|O zumbido|O ,|O presenta|O fallos|O menores|O ,|O como|O que|O el|O seguro|O de|O las|O puertas|O no|B-C abre|O cuando|O quiere|O ,|O como|O que|O el|O mando|O a|O distancia|O de|O la|O radio|O falla|O ,|O que|O se|O enciende|O el|O testigo|O de|O fallo|O electrónico|O en|O el|O motor|O de_vez_en_cuando|O ,|O o|O como|O que|O a|O el|O hacer|O giros|O cerrados|O se|O conecta|O sólo|O el|O intermitente|O .|O
number of cues= 1.0
number of tokens= 64
====================================================
Resumiendo|O ,|O en|O mi|O casa|O hubo|O tres|O Renault|O previos|O ,|O con|O los|O que|O estuvimos|O contentísimos|O ,|O pero|O no|B-C se|O me|O ocurre|O aconsejar|O a|O nadie|B-C un|O Renault|O actual|O ,|O especialmente|O en|O Diesel|O .|O
number of cues= 2.0
number of tokens= 32
====================================================
Finalmente|O quiero|O comentar|O que|O en|O Renault|O no|B-C han|O querido|O responder|O como|O se|O espera|O de|O una|O marca|O seria|O .|O
number of cues= 1.0
number of tokens= 18
====================================================
este|O coche|O le|O uso|O para|O ir|O a|O trabajar|O solo|O ,|O vivo|O en|O una|O urbanización|O donde|O no|B-C puedo|O correr|O y|O trabajo|O en|O la|O misma|O urbanizacion|O a|O escasos|O metros|O de|O mi|O casa|O a|O el|O dia|O puedo|O llegar|O a|O hacer|O le|O 2|O kilometros|O ,|O
number of cues= 1.0
number of tokens= 41
====================================================
este|O coche|O es|O una|O verdadera|O verguenza|O no|B-C recomiendo|O este|O coche|O a|O nadie|I-C .|O
number of cues= 1.0
number of tokens= 13
====================================================
El|O otro|O ,|O en|O el|O año|O siguiente|O a|O su|O compra|O ,|O ha|O tenido|O muchisimas|O averías|O ,|O no|B-C le|O funcionaba|O el|O cierre|O automático|O de|O el|O maletero|O ,|O le|O saltaban|O las|O alarmas|O de|O averías|O en|O el|O panel|O sin|B-C tener|O las|O ,|O una|O temporada|O le|O arrancaba|O mal|O y|O era|O problema|O de|O el|O carburador|O ...|O ,|O y|O todo|O eso|O en|O el|O primer|O año|O desde|O su|O compra|O .|O
number of cues= 2.0
number of tokens= 63
====================================================
Y|O un_tercero|O compró|O un|O Opel_Vectra|O ,|O a|O el|O año|O se|O le|O estropeo|O el|O aire|O acondicionado|O ,|O y|O encima|O no|B-C se|O lo|O querían|O reparar|O porque|O decían|O que|O la|O culpa|O era|O suya|O por|O no|B-C haberle|O llevado|O a|O la|O revisión|O ...|O
number of cues= 2.0
number of tokens= 38
====================================================
Por|O mi|O propia|O experiencia|O ,|O como|O comprendereis|O ,|O el|O próximo|O coche|O que|O me|O compre|O no|B-C será|O un|O Opel|O ...|O
number of cues= 1.0
number of tokens= 19
====================================================
Ahora|O cuenta|O con|O 57.000|O Kms|O .|O y|O tengo|O que|O reconocer|O que|O no|B-C me|O ha|O dado|O ninguna|I-C avería|O seria|O ,|O y|O que|O ciertamente|O ha|O resultado|O ser|O bastante|O amplio|O ,|O tanto|O en|O habitáculo|O como|O en|O maletero|O ,|O para|O su|O tamaño|O .|O
number of cues= 1.0
number of tokens= 39
====================================================
Pero|O ni|B-C a|O mí|O ni|I-C a|O mi|O esposa|O nos|O convence|O su|O conducción|O ,|O no|B-C resulta|O agradable|O ,|O aunque|O no|B-C sabemos|O explicar|O muy|O bien|O el|O por|O qué|O .|O
number of cues= 3.0
number of tokens= 27
====================================================
Lo|O cierto|O es|O que|O no|B-C tiene|O un|O tacto|O agradable|O ,|O y|O además|O le|O suena|O continuamente|O el|O salpicadero|O y|O los|O revestimientos|O de|O las|O puertas|O .|O
number of cues= 1.0
number of tokens= 24
====================================================
Los|O plásticos|O resultan|O demasiado|O evidentes|O y|O la|O tapicería|O no|B-C es|O nada|I-C del_otro_mundo|O .|O
number of cues= 1.0
number of tokens= 13
====================================================
Hola|O a|O todos|O ,|O escribo|O este|O articulo|O para|O que|O le|O gente|O sepa|O lo|O que|O me|O paso|O con|O el|O coche|O que|O gracias_a|O dios|O ya|O no|B-C tengo|O ,|O eso|O si|O ,|O tras|O haber|O perdido|O millon|O y|O medio|O mas|O varios|O dias|O en|O el|O taller|O .|O
number of cues= 1.0
number of tokens= 42
====================================================
Antes_de|O tener|O este|O coche|O yo|O tenia|O un|O Opel_Calibra|O 2.0i|O heredado|O de|O mi|O padre|O que|O no|B-C lo|O usaba|O y|O cuando|O me|O saque|O el|O carnet|O de|O conducir|O me|O lo|O regalo|O para|O que|O aprendiese|O a|O conducir|O ,|O este|O coche|O le|O use|O durante|O unos|O 3|O años|O ,|O sin|B-C que|O me|O diese|O grandes|O problemas|O ,|O las|O tipicas|O ,|O en|O estor|O tres|O años|O le|O hice|O 180.000|O km|O mas|O otros|O 40.000|O km|O o|O asi|O que|O tenia|O ,|O es|O decir|O me|O desprendi|O de|O este|O coche|O con|O 220.000km|O con|O la|O unica|O averia|O de|O un|O compresor|O de|O aire|O acondicionado|O que|O se|O rompio|O .|O
number of cues= 2.0
number of tokens= 93
====================================================
Ese|O dia|O llovia|O ,|O y|O el|O coche|O no|B-C me|O dio|O ningun|I-C problema|O ,|O que|O ilusion|O ,|O estaba|O como|O un|O niño|O con|O zapatos|O nuevos|O .|O
number of cues= 1.0
number of tokens= 24
====================================================
Bueno|O ,|O pienso|O ,|O no|B-C es|O un|O gran|O problema|O .|O
number of cues= 1.0
number of tokens= 10
====================================================
Pienso|O ,|O bueno|O ,|O no|B-C pasa|O nada|I-C ,|O si|O dicen|O que|O es|O normal|O lo|O sera|O .|O
number of cues= 1.0
number of tokens= 16
====================================================
A|O el|O mes|O siguiente|O se|O funde|O una|O luz|O de|O el|O salpicadero|O ,|O lo|O llevo|O a|O la|O opel|O y|O me|O dicen|O que|O es|O pieza|O de|O desgaste|O que|O no|B-C entra|O en|O la|O garantia|O (|O a|O todo|O esto|O ya|O le|O habia|O cambiado|O tres|O bombillas|O de|O iluminacion|O de|O el|O piloto|O trasero|O izquierdo|O )|O asi|O que|O si|O lo|O quiero|O cambiar|O lo|O tengo|O que|O pagar|O yo|O y|O sale|O caro|O ,|O hay|O que|O desmontar|O el|O salpicadero|O para|O podercambiarla|O ,|O por_lo_tanto|O no|B-C lo|O repado|O .|O
number of cues= 2.0
number of tokens= 77
====================================================
Una|O semana|O despues|O el|O coche|O tras|O haber|O llovido|O el|O dia|O antes|O no|B-C arranca|O ,|O lo|O llevo|O a|O la|O opel|O y|O me|O dicen|O que|O el|O coche|O deberia|O de|O haber|O lo|O metido|O a|O el|O garaje|O ,|O que|O fue|O una|O imprudencia|O mia|O no|B-C haberlo|O metido|O ,|O que|O me|O compre|O untodo|O terreno|O si|O lo|O voy|O a|O tratar|O asi|O ,|O me|O lo|O reparan|O ,|O el|O sistema|O de|O decodificacion|O estaba|O roto|O (|O que|O tendra|O esto|O que|O ver|O con|O el|O agua|O ,|O por|O cierto|O en|O bilbao|O no|B-C hubo|O inundaciones|O )|O .|O
number of cues= 3.0
number of tokens= 84
====================================================
Poco|O despues|O aparco|O en|O cuesta|O ,|O el|O coche|O indicaba|O un_cuarto|O de|O deposito|O y|O a|O el|O de|O una|O hora|O voy|O a|O arrancar|O y|O el|O coche|O no|B-C arranca|O ,|O llamo|O a|O la|O asistencia|O ,|O lo|O llevan|O a|O la|O opel|O ,|O y|O me|O dicen|O que|O no|B-C aparque|O nunca|I-C este|O coche|O en|O cuesta|O con|O poca|O gasolina|O ,|O que|O no|B-C esta|O preparado|O para|O esto|O ,|O el|O coche|O tenia|O 13|O litros|O de|O gasolina|O .|O
number of cues= 3.0
number of tokens= 68
====================================================
Poco|O despues|O la|O pintura|O de|O el|O techo|O empieza|O a|O levantar|O se|O ,|O lo|O llevo|O a|O la|O opel|O y|O segun|O ellos|O ,|O la|O pintura|O esta|O mal|O cuidada|O ,|O me|O dicen|O que|O no|B-C se|O hacen|O responsables|O ,|O que|O eso|O me|O pasa|O por|O lavar|O mucho|O el|O coche|O ,|O he|O de|O decir|O que|O lo|O limpiaba|O todas|O las|O semanas|O a|O mano|O .|O
number of cues= 1.0
number of tokens= 57
====================================================
Tras|O esta|O reparacion|O comienzo|O a|O notar|O como|O el|O coche|O a_veces|O no|B-C frena|O endureciendo|O se|O raramente|O el|O pedal|O como|O si|O pisara|O algo|O esponjoso|O ,|O lollevo|O y|O no|B-C detectan|O nada|I-C ,|O salgo|O de|O el|O concesionario|O y|O me|O vuelve|O a|O ocurrir|O ,|O vuelvo|O a_dentro|O ,|O dejan|O el|O coche|O una|O semana|O en|O el|O taller|O y|O me|O dicen|O que|O habia|O una|O fuja|O de|O aire|O en|O uno|O de|O los|O sensores|O de|O no_se_que|O historias|O y|O que|O ya|O esta|O bien|O .|O
number of cues= 2.0
number of tokens= 73
====================================================
A|O el|O dia|O siguiente|O accidente|O ,|O se|O me|O cruza|O una|O chica|O con|O una|O monovolumen|O ,|O mi|O coche|O no|B-C frena|O en_absoluto|I-C ,|O he|O de|O decir|O que|O circulaba|O a|O unos|O 30km/h|O y|O evito|O el|O golpe|O empotrando|O me|O con|O un|O pilar|O ,|O la|O chica|O dice|O que|O es|O culpa|O suya|O (|O lo|O hera|O )|O pero|O quien|O sabe|O si|O me|O la|O hubiera|O dado|O yo|O mas|O adelante|O a|O 100km/h|O ¿|O ?|O ?|O ¿|O ?|O ¿|O ?|O
number of cues= 1.0
number of tokens= 70
====================================================
Saco|O el|O coche|O y|O vuelve|O a|O pasar|O me|O lo|O mismo|O ,|O a|O todo|O esto|O el|O coche|O aun|B-C no|I-C tenia|O un|O año|O ,|O y|O lo|O vuelvo|O a|O meter|O a|O el|O taller|O .|O
number of cues= 1.0
number of tokens= 31
====================================================
vienen|O los|O ingenieros|O de|O opel|O a|O ver|O mi|O coche|O .|O sustitucion|O de|O todo|O el|O sistema|O de|O frenado|O ,|O suspensiones|O ,|O rodamientos|O ,|O ejes|O y|O mas|O historias|O ,|O el|O coche|O mas|O de|O un|O mes|O en|O el|O taller|O ,|O me|O devuelven|O el|O coche|O con|O 5000|O km|O extras|O ,|O marcaba|O 28.000|O y|O melo|O dieron|O con|O mas|O de|O 33.000km|O ,|O pero|O bueno|O ,|O me|O digo|O ,|O mientras|O vaya|O bien|O ni|B-C tan|O mal|O .|O
number of cues= 1.0
number of tokens= 69
====================================================
El|O coche|O no|B-C me|O da|O confianza|O y|O para|O mas|O ,|O se|O me|O enciende|O el|O testigo|O de|O el|O airbag|O ,|O lo|O llevo|O y|O me|O dicen|O que|O eso|O me|O pasa|O por|O hablar|O con|O el|O movil|O dentro_de|O el|O coche|O ,|O me|O lo|O reparan|O es|O una|O semana|O y|O melo|O vuelven|O a|O dar|O ,|O algo|O que|O me|O llama|O la|O atencion|O es|O que|O dentro_de|O el|O coche|O se|O dejan|O un|O papel|O de|O diagnosis|O donde|O especifica|O un|O error|O epc|O ,|O pregunto|O y|O me|O dicen|O que|O eso|O no|B-C tiene|O importancia|O .|O
number of cues= 2.0
number of tokens= 82
====================================================
A|O el|O mes|O siguiente|O el|O coche|O temblaba|O a|O el|O salir|O en|O 1ª|O ,|O lollevo|O ,|O segun|O ellos|O paranoias|O mias|O ,|O lo|O vuelvo|O a|O llevar|O ,|O dos|O soportes|O de|O el|O motor|O rotos|O ,|O me|O los|O cambian|O ,|O a|O todo|O esto|O el|O coche|O tenia|O la|O pintura|O destrozada|O ,|O sin|B-C nada|I-C de|I-C brillo|O .|O
number of cues= 1.0
number of tokens= 51
====================================================
En|O septiembre_de_2002|O vuelven|O los|O fallos|O ,|O lecuesta|O arrancar|O y|O vuelven|O los|O tirones|O ,|O la|O radio|O compact|O disc|O no|B-C funciona|O y|O la|O direccoin|O se|O endurece|O a|O veces|O sola|O .|O
number of cues= 1.0
number of tokens= 28
====================================================
Lo|O llevo|O a|O la|O opel|O y|O un|O mecanico|O me|O dice|O que|O aunque|O no|B-C sea|O etico|O por|O su|O parte|O cree|O que|O debe|O decir|O me|O que|O me|O recomienda|O vender|O el|O coche|O cuanto_antes|O ,|O que|O estos|O coches|O dan|O muchos|O problemas|O .|O
number of cues= 1.0
number of tokens= 38
====================================================
Me|O decido|O y|O lo|O vendo|O ,|O eso|O si|O ,|O me|O lo|O compran|O por|O 1.000.000|O de|O ptas|O ,|O lo|O que|O me|O daban|O en|O el|O concesionario|O ,|O en|O el|O cual|O me|O dijeron|O que|O los|O motoroes|O opel|O diesel|O ni_siquiera|B-C los|O miraban|O ,|O que|O dan|O muchisimos|O problemas|O .|O
number of cues= 1.0
number of tokens= 44
====================================================
Ahora|O tengo|O un|O seat|O toledo|O 1.9|O tdi|O ,|O una|O gozada|O ,|O el|O coche|O tiene|O un|O mes|O ,|O 5000km|O ,|O ni|B-C un|O fallo|O ,|O una|O atencion|O estupenda|O .|O
number of cues= 1.0
number of tokens= 27
====================================================
En|O fin|O ,|O no|B-C os|O recomiendo|O opel|O en_absoluto|I-C ,|O son|O pateticos|O ,|O se|O han|O centrado|O en|O ofrecer|O coches|O a|O buen|O precio|O ,|O pero|O que|O coches|O mas|O malos|O !|O !|O !|O
number of cues= 1.0
number of tokens= 30
====================================================
Pues|O me|O ha|O sorprendido|O gratamente|O este|O coche|O por|O lo|O espacioso|O (|O mis|O padres|O tienen|O un|O Passat|O y|O no|B-C tiene|O nada|I-C q|O envidiar|O le|O )|O y|O el|O juego|O q|O te|O da|O si|O es|O q|O buscais|O un|O coche|O familiar|O .|O
number of cues= 1.0
number of tokens= 38
====================================================
Tanto|O el|O conductor|O como|O el|O copiloto|O pueden|O disfrutar|O de|O unos|O comodos|O reposabrazos|O q|O unido|O a|O lo|O alto|O q|O vas|O parece|O q|O vas|O tomando|O una|O taza|O de|O cafe|O en_vez_de|O en|O un|O coche|O no|B-C se|O es|O una|O sensacion|O para|O probar|O la|O .|O
number of cues= 1.0
number of tokens= 40
====================================================
Si|O se|O abate|O el|O asiento|O central|O tiene|O un|O monton|O de|O portaobjetos|O para|O posar|O lo|O q|O se|O quiera|O ,|O si|O se|O quita|O mas|O espacio|O se|O crea|O entre|O los|O dos|O asientos|O que|O quedan|O y|O si|O no|B-C en|O la|O parte|O de|O el|O maletero|O (|O amplisimo|O y|O a|O el|O tener|O porton|O el|O acceso|O a|O él|O por|O tanto|O es|O comodisimo|O )|O pues|O en|O la|O parte|O de|O el|O maletero|O como|O decia|O dispones|O de|O unos|O anclajes|O para|O poder|O ubicar|O los|O asientos|O ahi|O si|O quieres|O con|O lo|O q|O puedes|O hacer|O un|O viaje|O en|O coche|O completamente|O estirado|O .|O
number of cues= 1.0
number of tokens= 89
====================================================
Ademas|O a|O mi|O particularmente|O no|B-C me|O gustan|O los|O monovolumenes|O pero|O q|O duda|O cabe|O q|O tienen|O mucho|O juego|O si|O tienes|O pensado|O ampliar|O la|O familia|O (|O como|O es|O mi|O caso|O )|O pero|O este|O coche|O sin|B-C ser|O esteticamente|O uno|O de|O ellos|O tiene|O las|O mismas|O prestaciones|O .|O
number of cues= 2.0
number of tokens= 43
====================================================
No|B-C puedo|O decir|O lo|O mismo|O en_cuanto_a|O su|O consumo|O de|O los|O 7,5|O litros|O de|O consumo|O mixto|O que|O aseguraban|O a|O mí|O me|O salen|O dos|O litros|O más|O .|O
number of cues= 1.0
number of tokens= 25
====================================================
Otra|O de|O las|O grandes|O pegas|O que|O encuentro|O a|O este|O coche|O son|O sus|O asientos|O traseros|O (|O 6|O y|O 7|O plazas|O )|O que|O no|B-C se|O oculten|O .|O
number of cues= 1.0
number of tokens= 25
====================================================
Como_mucho|O pueden|O estar|O semi-plegados|O o|O plegados|O en|O forma|O de|O libro|O ,|O y|O cuando|O están|O en|O esta|O última|O posición|O tienen|O un|O serio|O handicap|O en|O su|O contra|O ya_que|O la|O bandeja|O de|O el|O maletero|O no|B-C se|O puede|O poner|O ,|O debido_a|O que|O los|O asientos|O plegados|O son|O más|O altos|O que|O el|O sitio|O donde|O ha|O de|O encajar|O dicha|O bandeja|O .|O
number of cues= 1.0
number of tokens= 54
====================================================
En|O mis|O primeros|O 14|O meses|O tuve|O que|O ir|O a|O el|O concesionario|O hasta|O 5|O veces|O para|O que|O me|O cambiasen|O dicho|O dvd|O ,|O lógicamente|O no_sólo|O me|O pusieron|O en|O más|O de|O una|O vez|O el|O mismo|O dvd|O que|O seguía|O sin|B-C funcionar|O sino_que|O además|O el|O plazo|O de|O entrega|O fue|O de|O más|O de|O un|O mes|O en|O tres|O ocasiones|O diferentes|O .|O
number of cues= 1.0
number of tokens= 54
====================================================
Basta|O tirar|O de|O la|O palanca|O hacia|O atrás|O ,|O sin|B-C miramientos|O y|O a|O toda|O velocidad|O ,|O para|O conseguir|O unas|O reducciones|O propias|O de|O un|O piloto|O de|O carreras|O .|O
number of cues= 1.0
number of tokens= 26
====================================================
Tiene|O algunos|O defectos|O :|O la|O instrumentación|O no|B-C se|O ve|O bien|O por|O las|O viseras|O redondas|O ,|O los|O radios|O de|O el|O volante|O tapan|O las|O palancas|O de|O los|O limpias|O y|O de|O el|O control|O de|O crucero|O ,|O el|O mando|O de|O los|O elevalunas|O delantero|O y|O trasero|O es|O único|O y|O obliga|O a|O accionar|O un|O conmutador|O para|O seleccionar|O la|O ventanilla|O que|O queremos|O mover|O (|O solución|O similar|O a|O la|O empleado|O en|O muchos|O retrovisores|O exteriores|O )|O ,|O y|O las|O rodillas|O rozan|O ligeramente|O contra|O la|O columna|O de|O la|O dirección|O .|O
number of cues= 1.0
number of tokens= 80
====================================================
Menos|O mal|O que|O no|B-C le|O hacíamos|O caso|O ...|O
number of cues= 1.0
number of tokens= 8
====================================================
El|O asiento|O trasero|O es|O un|O poco|O estrecho|O para|O tres|O ocupantes|O ,|O y|O la|O plaza|O central|O es|O claramente|O incómoda|O ,|O se|O va|O rozando|O el|O techo|O ,|O no|B-C tiene|O reposacabezas|O y|O el|O cinturón|O de|O seguridad|O es|O de|O dos|O puntos|O .|O
number of cues= 1.0
number of tokens= 38
====================================================
La|O visibilidad|O no|B-C es|O óptima|O ,|O con|O una|O ventanillas|O traseras|O muy|O pequeñas|O por|O la|O línea|O de|O cintura|O ascendente|O ,|O en|O forma|O de|O cuña|O ,|O a_pesar_de|O lo|O cual|O no|B-C descienden|O completamente|I-C .|O
number of cues= 2.0
number of tokens= 31
====================================================
El|O maletero|O no|B-C es|O demasiado|I-C grande|O ,|O tiene|O la|O boca|O de|O carga|O bastante|O elevada|O ,|O y|O la|O rueda|O de_repuesto|O es|O de|O emergencia|O ,|O con|O velocidad|O limitada|O a|O 80|O km|O /|O h|O y|O está|O alojada|O en|O su|O interior|O .|O
number of cues= 1.0
number of tokens= 38
====================================================
Ya_que|O habatiendo|O los|O asientos|O tiene|O el|O espacio|O suficiente|O para|O cargar|O todo|O lo|O que|O le|O hace|O falta|O ,|O y|O a|O el|O ser|O tan|O fácil|O de|O abatir|O no|B-C cuesta|O practicamente|I-C nada|I-C dejar|O el|O coche|O otra|O vez|O como|O si|O no|B-C hubiera|O pasado|O nada|I-C .|O
number of cues= 2.0
number of tokens= 41
====================================================
El|O interior|O no|B-C es|O lujoso|O pero|O si|O elegante|O ,|O el|O unico|O problema|O que|O el|O motor|O y|O los|O frenos|O hacen|O un|O ruido|O excesivo|O en_el_interior_de|O la|O cabina|O .|O
number of cues= 1.0
number of tokens= 26
====================================================
