Primero$rg de$sps00 todo$di0ms0 una$di0fs0 saludo$ncms000 a$sps00 todo$pi0ms000 el$da0ms0 que$pr0cn000 lea$vmsp3s0 esta$dd0fs0 opinión$ncfs000 .$fp
Para$sps00 empezar$vmn0000 comentar$vmn0000 os$pp2cp000 que$cs son$vsip3p0 informàtico$aq0ms0 y$cc hoy$rg por$sps00 hoy$rg vendemos$vmip1p0 estas$dd0fp0 máquinas$ncfp000 en$sps00 la$da0fs0 empresa$ncfs000 para$sps00 la$da0fs0 que$pr0cn000 trabajo$ncms000 .$fp
El$da0ms0 ordenador$ncms000 HP$np00000 dc5100$z MT$np00000 es$vsip3s0 un$di0ms0 aparato$ncms000 que$pr0cn000 vendemos$vmip1p0 mucho$rg a$sps00 empresas$ncfp000 pero$cc el$da0ms0 qual$pr0cn000 <neg>no$rn</neg> recomendaria$vm0c1s0 para$sps00 usuarios$aq0mp0 finales$ncfp000 domésticos$aq0mp0 .$fp
Por$sps00 que$pt0cn000 <neg>no$rn</neg> lo$pp3cna00 recomendaria$vm0c1s0 a$sps00 usuarios$ncmp000 domésticos$aq0mp0 ,$fc te$pp2cs000 preguntarás$vmif2s0 ?$fit ?$fit
pues$cs realmente$rg es$vsip3s0 muy$rg sencillo$aq0ms0 ,$fc éste$pd0ms000 es$vsip3s0 un$di0ms0 ordenador$ncms000 con$sps00 80$z GB_de_Disco$np00000 duro$aq0ms0 ,$fc 512$z de$sps00 Mem_Ram_DDR$np00000 400$z ($fpa HP$np00000 )$fpt ($fpa Dual$np00000 )$fpt ,$fc y$cc una$di0fs0 lectora$ncfs000 de$sps00 DVD$np00000 ,$fc y$cc también$rg cuenta$vmip3s0 que$cs el$da0ms0 precio$ncms000 <neg>no$rn</neg> como$cs como$cs un$di0ms0 pc$nc00000 del$spcms BEE$np00000 ...$fs ,$fc ok$aq0cn0 ?$fit ?$fit
entonces$rg ,$fc hoy$rg en$sps00 dia$ncfs000 hay$vmip3s0 multitud$ncfs000 de$sps00 tiendas$ncfp000 de$sps00 informàtica$ncfs000 que$pr0cn000 ofrecen$vmip3p0 unos$di0mp0 ordenadores$ncmp000 con$sps00 grandiosas$aq0fp0 qualidades$ncfp000 por$sps00 unos$di0mp0 precios$ncmp000 ,$fc que$cs antaño$rg hubieran$vasi3p0 parecido$vmp00sm ilógicos$aq0mp0 .$fp
El$da0ms0 otro$di0ms0 dia$ncfs000 compre$vmsp3s0 un$di0ms0 ordenador$ncms000 "$fe UPI$np00000 "$fe ,$fc era$vsii1s0 un$di0ms0 Pentium$np00000 4$z a$sps00 3,6MHz$z ,$fc con$sps00 1GB$z memória$ncfs000 DDR400$z ($fpa kingstone$ncms000 )$fpt ,$fc un$di0ms0 disco$ncms000 duro$aq0ms0 de$sps00 169$z GB$np00000 ,$fc una$di0fs0 grabadora$ncfs000 DVD$np00000 doble$aq0cs0 Capa$np00000 +$fz /$fh -$fg R$np00000 ,$fc con$sps00 un$di0ms0 Ati_Radeon$np00000 9650$z 256MB$z DDR400MHz$z y$cc con$sps00 3$z años$ncmp000 de$sps00 garantía$ncfs000 total$aq0cs0 ,$fc el$da0ms0 primero$ao0ms0 de$sps00 estos$dd0mp0 con$sps00 asistencia$ncfs000 de$sps00 el$da0ms0 técnico$ncms000 gratuitamente$rg a$sps00 tu$dp2css casa$ncfs000 .$fp
Y$cc lo$da0ns0 más$rg bonito$aq0ms0 es$vsip3s0 que$cs tan$rg solo$aq0ms0 me$pp1cs000 costo$ncms000 919$z €$fz .$fp
Ahora_bien$rg si$cs simplente$aq0cs0 es$vsip3s0 necesario$aq0ms0 el$da0ms0 ordenador$ncms000 para$sps00 pasar$vmn0000 documentos$ncmp000 ,$fc tener$vmn0000 acceso$ncms000 a$sps00 los$da0mp0 programas$ncmp000 de$sps00 la$da0fs0 empresa$ncfs000 ,$fc etc.$fs .$fp compra$vmm02s0 te$pp2cs000 el$da0ms0 dc5100$z porque$cs para$sps00 este$dd0ms0 caso$ncms000 siempre$rg tiene$vmip3s0 un$di0ms0 poco$pi0ms000 más$rg de$sps00 fiabilidad$ncfs000 de$sps00 qualquier$vmn0000 pc$nc00000 que$pr0cn000 compres$vmsp2s0 en$sps00 establecimientos$ncmp000 de$sps00 menor$aq0cs0 categoria$ncfs000 que$cs HP$np00000 .$fp
********************$fz
NOTA$np00000 :$fd
Puesto$ncms000 que$pr0cn000 me$pp1cs000 han$vaip3p0 comentado$vmp00sm que$cs esta$dd0fs0 opinión$ncfs000 a$sps00 podido$vmp00sm llegar$vmn0000 a$sps00 ser$vsn0000 algo$pi0cs000 espesa$vmip3s0 ,$fc he$vaip1s0 creado$vmp00sm otra$di0fs0 un$di0ms0 poco$pi0ms000 más$rg dinámica$aq0fs0 y$cc explicativa$aq0fs0 que$pr0cn000 si$cs os$pp2cp000 apetece$vmip3s0 os$pp2cp000 invito$vmip1s0 a$sps00 leer$vmn0000 .$fp
Un$di0ms0 saludazo$ncms00a ,$fc Ciao$np00000 !$fat !$fat
********************$fz
Todavia$np00000 me$pp1cs000 pregunto$vmip1s0 algunas_veces$rg porque$cs muchos$pi0mp000 hablan$vmip3p0 mal$rg de$sps00 este$dd0ms0 producto$ncms000 ,$fc a$sps00 mi$dp1css me$pp1cs000 va$vmip3s0 de$sps00 maravilla$ncfs000 .$fp
Pero$cc aun$rg sigo$vmip1s0 quejando$vmg0000 me$pp1cs000 de$sps00 una$di0fs0 cosa$ncfs000 :$fd ¿$fia porque$cs me$p01cs000 dieron$vmis3p0 un$di0ms0 disco$ncms000 de$sps00 intalacion$ncms000 ?$fit
si$cs ,$fc me$pp1cs000 parece$vmip3s0 perfecto$aq0ms0 porque$cs este$dd0ms0 disco$ncms000 lo$pp3cna00 hace$vmip3s0 todo$pi0ms000 ,$fc es$vsip3s0 muy$rg facil$aq0cs0 de$sps00 instalar$vmn0000 y$cc lo$pp3cna00 hace$vmip3s0 todo$pi0ms000 muy$rg bien$rg ,$fc <neg>sin$sps00</neg> problemas$ncmp000 ,$fc pero$cc porque$pt0cn000 en_vez_de$sps00 ese$dd0ms0 disco$ncms000 no$rn nos$pp1cp000 dieron$vmis3p0 un$di0ms0 disco$ncms000 de$sps00 windows$ncmp000 como$cs es$vsip3s0 normal$aq0cs0 .$fp
Ahora$np00000 me$pp1cs000 falla$vmsp3s0 un$di0ms0 simple$aq0cs0 archivo$ncms000 ,$fc se$p00cn000 me$pp1cs000 jode$vmip3s0 el$da0ms0 ordenador$ncms000 y$cc <neg>no$rn</neg> lo$pp3cna00 puedo$vmip1s0 arreglar$vmn0000 porque$cs <neg>no$rn</neg> me$pp1cs000 dieron$vmis3p0 el$da0ms0 disco$ncms000 .$fp
Lo$np00000 tendre$ncfs000 que$cs buscar$vmn0000 por$sps00 otro$di0ms0 sitio$ncms000 ,$fc hacer$vmn0000 le$pp3csd00 una$di0fs0 copia$ncfs000 o$cc algo$pi0cs000 asi$ncms000 .$fp
Pero$cc eso$pd0ns000 me$pp1cs000 parece$vmip3s0 una$di0fs0 vergüenza$ncfs000 .$fp
Cambiando$vmg0000 de$sps00 tema$ncms000 ,$fc el$da0ms0 ordenador$ncms000 funciona$vmip3s0 muy$rg bien$rg ,$fc <neg>no$rn</neg> le$pp3csd00 veo$vmip1s0 <neg>una$di0fs0 cantidad$ncfs000 excesiva$aq0fs0 de$sps00</neg> fallos$ncmp000 pero$cc por_lo_general$rg es$vsip3s0 aceptable$aq0cs0 .$fp
Si$cs <neg>no$rn</neg> fuera$vssi1s0 por$sps00 lo$pp3cna00 de$sps00 el$da0ms0 disco$ncms000 os$pp2cp000 recomendaria$aq0fs0 a$sps00 todos$pi0mp000 que$pr0cn000 eligieseis$vmsi2p0 compaq$nc00000 .$fp
Les$pp3cpd00 recomiendo$vmip1s0 que$cs si$cs <neg>no$rn</neg> son$vsip3p0 usuarios$ncmp000 expertos$aq0mp0 y$cc <neg>no$rn</neg> se$p00cn000 quieren$vmip3p0 patear$vmn0000 mil$z tiendas$ncfp000 <neg>no$rn</neg> compren$vmsp3p0 un$di0ms0 IBM$np00000 ya_que$cs a$sps00 la$da0fs0 larga$aq0fs0 saldra$ncfs000 mas$cc caro$aq0ms0 ya_que$cs <neg>no$rn</neg> ay$vmip3s0 <neg>apenas$rg</neg> hardware$ncms000 disponible$aq0cs0 para$sps00 estas$pd0fp000 maquinas$vmip2s0 e$cc intel$ncms000 les$pp3cpd00 supera$vmip3s0 por$sps00 mucho$rg en$sps00 temas$ncmp000 de$sps00 procesadores$ncmp000 ya_que$cs ahora$rg estan$vmip3p0 sacando$vmg0000 una$di0fs0 gama$ncfs000 con$sps00 un$di0ms0 par$ncms000 de$sps00 procesadores$ncmp000 en$sps00 cada$di0cs0 ordenador$ncms000 lo$da0ns0 que$pr0cn000 mejora$ncfs000 el$da0ms0 sistemas$ncmp000 multitarea$ncfs000 <neg>aun$rg no$rn</neg> desarrollado$vmp00sm por$sps00 esta$dd0fs0 marca$ncfs000 y$cc tienen$vmip3p0 medio$aq0ms0 mercado$ncms000 comprado$vmp00sm para$sps00 que$cs tengan$vmsp3p0 compatibilidad$ncfs000 con$sps00 ellos$pp3mp000 y$cc <neg>no$rn</neg> con$sps00 la$da0fs0 competencia$ncfs000 .$fp
Esta$pd0fs000 es$vsip3s0 la$da0fs0 segunda$ao0fs0 vez$ncfs000 que$pr0cn000 tengo$vmip1s0 que$cs escribir$vmn0000 esto$pd0ns000 ,$fc deberian$vmip3p0 controlar$vmn0000 un$di0ms0 poco$pi0ms000 mas$cc el$da0ms0 servidor$ncms000 ,$fc en$sps00 fin$ncms000 ...$fs
el$da0ms0 ordenador$ncms000 <neg>no$rn</neg> esta$vmip3s0 mal$rg pero$cc por$sps00 experiencia$ncfs000 he$vaip1s0 visto$vmp00sm que$cs esta$dd0fs0 marca$ncfs000 pone$vmip3s0 algo$pi0cs000 bueno$aq0ms0 y$cc algo$rg malo$aq0ms0 para$sps00 abaratar$vmn0000 costes$ncmp000 y$cc luego$rg la$da0fs0 publicidad$ncfs000 <neg>no$rn</neg> menciona$vmip3s0 lo$da0ns0 malo$ncms000 ,$fc por$sps00 lo$da0ns0 que$pr0cn000 la$da0fs0 impresión$ncfs000 general$aq0cs0 es$vsip3s0 muy$rg buena$aq0fs0 ,$fc pero$cc a_el_fin_y_a_el_cabo$rg ,$fc ¿$fia Que$pt0cn000 compañia$ncfs000 <neg>no$rn</neg> lo$pp3cna00 hace$vmip3s0 ?$fit .$fp
En$np00000 fin$ncms000 ,$fc que$pr0cn000 tengo$vmip1s0 que$cs seguir$vmn0000 hablando$vmg0000 .$fp
Que$cs tengais$vmsi2p0 una$di0fs0 buena$aq0fs0 compra$ncfs000 y$cc que$cs disfruteis$vmsi2p0 mucho$rg mucho$rg con$sps00 este$dd0ms0 ordenador$ncms000 .$fp
Nos$pp1cp000 vemos$vmip1p0
Pues$cs es$vsip3s0 un$di0ms0 buen$aq0ms0 ordenador$ncms000 ,$fc y$cc se$p00cn000 ve$vmip3s0 bastante$rg elegante$aq0cs0 ,$fc lo$da0ns0 cierto$aq0ms0 es$vsip3s0 que$cs es$vsip3s0 un$di0ms0 PC$np00000 encima_de$sps00 el$da0ms0 promedio$ncms000 ,$fc tiene$vmip3s0 buena$aq0fs0 RAM$np00000 y$cc un$di0ms0 espacio$ncms000 en$sps00 disco$ncms000 duro$aq0ms0 considerable$aq0cs0 .$fp
Pero$cc a$sps00 el$da0ms0 ser$vsn0000 un$di0ms0 ordenador$ncms000 armado$vmp00sm ,$fc <neg>no$rn</neg> contentara$vmif3s0 a$sps00 todos$di0mp0 ($fpa en$sps00 gustos$ncmp000 <neg>no$rn</neg> hay$vmip3s0 <neg>nada$pi0cs000</neg> escrito$vmp00sm )$fpt ,$fc tal_ves$rg a$sps00 muchos$pi0mp000 <neg>no$rn</neg> les$pp3cpd00 agrade$vmsp3s0 que$pr0cn000 <neg>no$rn</neg> tenga$vmsp1s0 salida$ncfs000 de$sps00 TV$np00000 y$cc algunas$di0fp0 otras$di0fp0 cosas$ncfp000 .$fp
Pero$cc para$sps00 el$da0ms0 usuario$aq0ms0 promedio$ncms000 y$cc <neg>no$rn tan$rg</neg> exigente$aq0cs0 es$vsip3s0 una$di0fs0 eleccion$ncms000 bastante$rg buena$aq0fs0 ,$fc y$cc ya$rg viene$vmip3s0 con$sps00 Windows_Vista$np00000 ,$fc y$cc el$da0ms0 ordenador$ncms000 lo$pp3cna00 maneja$vmip3s0 perfectamente$rg .$fp
El$da0ms0 windows$ncmp000 XP$np00000 se$p00cn000 esta$pd0fs000 quedando$vmg0000 desfasado$vmp00sm a_medida_que$cs pasa$vmip3s0 el$da0ms0 tiempo$ncms000 ,$fc asi$ncms000 que$pr0cn000 el$da0ms0 hecho$ncms000 de$sps00 que$cs este$dd0ms0 equipo$ncms000 tenga$vmsp1s0 Windows_Vista_Home_Premium$np00000 es$vsip3s0 una$di0fs0 ganancia$ncfs000 ,$fc ademas$ncfp000 esta$dd0fs0 comprobado$vmp00sm que$cs Vista$np00000 administra$vmip3s0 mejor$rg los$da0mp0 recursos$ncmp000 en$sps00 ordenadores$ncmp000 como$cs este$pd0ms000 .$fp
El$da0ms0 precio$ncms000 tambien$rg es$vsip3s0 bastante$rg bueno$aq0ms0 .$fp
En$sps00 general$aq0cs0 este$dd0ms0 PC$np00000 es$vsip3s0 para$sps00 usuarios$aq0mp0 promedio$ncms000 que$pr0cn000 quieran$vmsp3p0 un$di0ms0 ordenador$ncms000 potente$aq0cs0 ,$fc pero$cc para$sps00 usos$ncmp000 especiales$aq0cp0 es$vsip3s0 mejor$aq0cs0 comprar$vmn0000 se$pp3cn000 algo$pi0cs000 de$sps00 acuerdo$ncms000 a$sps00 cada$di0cs0 necesidad$ncfs000 .$fp
para$sps00 una$di0fs0 mediana$aq0fs0 empresa$ncfs000 que$pr0cn000 empiesa$vmip3s0 sus$dp3cp0 labores$ncfp000 es$vsip3s0 bueno$aq0ms0 comprar$vmn0000 una$di0fs0 computadora$ncfs000 con$sps00 gran$aq0cs0 capacidad$ncfs000 y$cc alto$aq0ms0 desempeño$ncms000 como$cs la$da0fs0 IBM_Thinkcentre$np00000 por$sps00 su$dp3cs0 gran$aq0cs0 memoria$ncfs000 de$sps00 disco$ncms000 duro$aq0ms0 de$sps00 60G$z
tiene$vmip3s0 su$dp3cs0 panel$ncms000 forntal$aq0cs0 bien$rg distribuido$vmp00sm ,$fc sus$dp3cp0 botones$ncmp000 de$sps00 apagado$vmp00sm y$cc encendido$vmp00sm de$sps00 la$da0fs0 misma$aq0fs0 de$sps00 buen$aq0ms0 tamaño$ncms000 y$cc en$sps00 buen$aq0ms0 sitio$ncms000 ,$fc aparte_de$sps00 sus$dp3cp0 2$z entradas$ncfp000 forntales$aq0cp0 de$sps00 USB$np00000 que$cs es$vsip3s0 una$di0fs0 entrada$ncfs000 para$sps00 un$di0ms0 software$ncmn000 o$cc hardware$ncms000 dependiendo$vmg0000 ,$fc contiene$vmip3s0 tambien$rg la$da0fs0 maravilosa$aq0fs0 entrada$ncfs000 de$sps00 ETHERNET$np00000 que$pr0cn000 es$vsip3s0 como$cs una$di0fs0 entrada$ncfs000 de$sps00 telefono$ncms000 ($fpa casi$rg como$cs la$da0fs0 normal$aq0cs0 )$fpt pero$cc la$da0fs0 diferencia$ncfs000 es$vsip3s0 que$cs es$vsip3s0 especial$aq0cs0 para$sps00 el$da0ms0 internet$ncfs000 hace$vmip3s0 que$cs el$da0ms0 internet$ncfs000 fluya$vmsp3s0 a$sps00 altas$aq0fp0 velocidades$ncfp000 es$vsip3s0 un$di0ms0 poquito$aq0ms0 mas$cc grande$aq0cs0 que$cs las$da0fp0 demás$pi0cp000 entradas$vmp00pf de$sps00 telefono$ncms000 haciendo$vmg0000 la$pp3fsa00 inconfundible$aq0cs0 para$sps00 el$da0ms0 que$pr0cn000 es$vsip3s0 principiante$aq0cs0 en$sps00 esto$pd0ns000 de$sps00 las$da0fp0 computadoras$ncfp000 .$fp
Tiene$vmip3s0 tambien$rg un$di0ms0 buen$aq0ms0 soporte$ncms000 de$sps00 el$da0ms0 fabricante$nccs000 por$sps00 internet$ncfs000 ,$fc osea$vmip3s0 que$cs si$cs tu$dp2css computadora$aq0fs0 falla$ncfs000 puedes$vmip2s0 comsultar$vmn0000 desde$sps00 cualquier$di0cs0 ordenador$ncms000 y$cc preguntar$vmn0000 sobre$sps00 la$da0fs0 falla$ncfs000 y$cc su$dp3cs0 solucion$ncms000 .$fp
en$sps00 resumen$ncms000 es$vsip3s0 una$di0fs0 buena$aq0fs0 computadora$ncfs000 para$sps00 recomendar$vmn0000 .$fp
Gama$ncfs000 de$sps00 ordenadores$ncmp000 de$sps00 la$da0fs0 prestigiosa$aq0fs0 marca$ncfs000 lenovo$aq0ms0 con$sps00 un$di0ms0 poderoso$aq0ms0 procesador$ncms000 de$sps00 la$da0fs0 pasada$vmp00sf generacion$vmis3p0 de$sps00 intel$ncms000 ($fpa inte$rg core$aq0cn0 2$z duo$ncms000 )$fpt y$cc un$di0ms0 disco$ncms000 duro$aq0ms0 duro$aq0ms0 realmente$rg pequeño$aq0ms0 en$sps00 el$da0ms0 cual$pr0cs000 solo$rg te$pp2cs000 caben$vmip3p0 un$di0ms0 par$ncms000 de$sps00 juegos$ncmp000 para$sps00 pc$nc00000 y$cc otro$di0ms0 par$ncms000 de$sps00 programas$ncmp000 ,$fc ademas$ncfp000 este$dd0ms0 ordenadador$ncms000 trae$vmip3s0 una$di0fs0 memoria$ncfs000 ram$ncms000 muy$rg reducida$vmp00sf respecto_de$sps00 otros$di0mp0 modelos$nccp000 de$sps00 esta$dd0fs0 marca$ncfs000 ya_que$cs solo$rg trae$vmip3s0 1gb$z de$sps00 memoria$ncfs000 ram$ncms000 y$cc para$sps00 que$pr0cn000 funciones$ncfp000 bien$rg windows$aq0mp0 vista$ncfs000 hace$vmip3s0 falta$ncfs000 como$cs poco$rg 2$z gb$ncms000 de$sps00 ram$ncms000 ,$fc a$sps00 si$cs que$cs si$cs viene$vmip3s0 instalado$vmp00sm cualquier$di0cs0 windows$aq0mp0 vista$ncfs000 desistanenlo$aq0ms0 e$cc instalen$vmsp3p0 windows$rg xp$ncms000 y$cc notaran$vmsi3p0 una$di0fs0 gran$aq0cs0 diferencia$ncfs000 en$sps00 todos$di0mp0 los$da0mp0 aspectos$ncmp000 .$fp
En_cuanto_a$sps00 el$da0ms0 precio$ncms000 ,$fc practicamente$rg tenian$vmip3p0 que$cs pagar$vmn0000 por$sps00 que$cs te$pp2cs000 los$pp3mpa00 lleves$vmsp2s0 por$sps00 que$cs lo$da0ns0 unico$aq0ms0 que$pr0cn000 vale$vmip3s0 para$sps00 algo$pi0cs000 es$vsip3s0 la$da0fs0 unidad$ncfs000 de$sps00 dvdrw$ncfs000 .$fp
De$sps00 las$da0fp0 primeras$ao0fp0 marcas$ncfp000 Acer$np00000 ?$fit ?$fit ?$fit
en$sps00 que$pr0cn000 te$pp2cs000 basas$vmip2s0 para$sps00 decir$vmn0000 eso$pd0ns000 ,$fc en$sps00 el$da0ms0 precio$ncms000 ?$fit
Desde$sps00 mi$dp1css punto$ncms000 de$sps00 vista$ncfs000 Acer$np00000 ,$fc y$cc todo$pi0ms000 lo$pp3cna00 relacionado$vmp00sm con$sps00 ello$pd0ns000 ,$fc <neg>no$rn</neg> es$vsip3s0 bueno$aq0ms0 .$fp
Puede$np00000 tener$vmn0000 buenos$aq0mp0 precios$ncmp000 ,$fc pero$cc eso$pd0ns000 <neg>no$rn</neg> es$vsip3s0 lo$da0ns0 mas$rg importante$aq0cs0 para$sps00 decir$vmn0000 que$cs una$di0fs0 cosa$ncfs000 sea$vssp1s0 buena$aq0fs0 o$cc <neg>no$rn</neg> lo$pp3cna00 sea$vssp1s0 .$fp
Hay$np00000 que$cs tener_en_cuenta$vmn0000 otros$di0mp0 detalles$ncmp000 ,$fc como$cs por_ejemplo$rg el$da0ms0 servicio$ncms000 tecnico$aq0ms0 y$cc sinceramente$rg te$pp2cs000 puedo$vmip1s0 decir$vmn0000 que$cs el$da0ms0 de$sps00 acer$vmn0000 es$vsip3s0 Nefasto$np00000 .$fp
Solo$rg tienes$vmip2s0 que$cs dar$vmn0000 te$pp2cs000 una$di0fs0 vuelta$ncfs000 por$sps00 los$da0mp0 foros$ncmp000 para$sps00 comprobar$vmn0000 lo$pp3cna00 .$fp
Hace$vmip3s0 poco$di0ms0 mas$ncms000 de$sps00 un$di0ms0 año$ncms000 me$pp1cs000 regalaron$vmis3p0 una$di0fs0 Pda_Acern$np00000 n30$z ,$fc <neg>no$rn</neg> era$vsii3s0 la$da0fs0 mejor$aq0cs0 de$sps00 el$da0ms0 mercado$ncms000 pero$cc ...$fs en$sps00 relacion$vmis3p0 calidad$ncfs000 precio$ncms000 ,$fc <neg>no$rn</neg> me$pp1cs000 podia$vmip1s0 quejar$vmn0000 .$fp
Pues_Bien$np00000 ,$fc a$sps00 el$da0ms0 par$ncms000 de$sps00 meses$ncmp000 de$sps00 tener$vmn0000 la$da0fs0 pda$ncfs000 ,$fc voy$vmip1s0 a$sps00 coger$vmn0000 la$pp3fsa00 un$di0ms0 dia$ncfs000 y$cc <neg>no$rn</neg> me$pp1cs000 enciende$vmip3s0 ,$fc sabiendo$vmg0000 yo$pp1csn00 que$cs tenia$ncfs000 la$da0fs0 bateria$ncfs000 cargada$vmp00sf .$fp
La$pp3fsa00 enchufo$vmip1s0 a$sps00 el$da0ms0 cargadar$ncms000 y$cc enciendo$vmip1s0 ,$fc pero$cc ...$fs tenia$ncfs000 unas$di0fp0 manchas$ncfp000 en$sps00 la$da0fs0 pantalla$ncfs000 y$cc habia$ncfs000 perdido$vmp00sm todos$di0mp0 los$da0mp0 datos$ncmp000 .$fp
Llamo$vmip1s0 a$sps00 el$da0ms0 servicio$ncms000 tecnico$aq0ms0 para$sps00 comentar$vmn0000 les$pp3cpd00 el$da0ms0 caso$ncms000 y$cc me$pp1cs000 dicen$vmip3p0 que$cs me$pp1cs000 enviaran$vmsi3p0 en$sps00 24$z h$ncfs000 a$sps00 un$di0ms0 mensajero$ncms000 para$sps00 que$cs me$pp1cs000 la$pp3fsa00 recojiera$vmsi3s0 .$fp
El$da0ms0 mensajero$ncms000 llego$vmip1s0 4$z dias$ncms000 despues$rg ,$fc me$pp1cs000 dejo$vmip1s0 tres$z dias$ncms000 esperando$vmg0000 .$fp
Una$di0fs0 vez$ncfs000 estaba$vaii1s0 la$da0fs0 pda$ncfs000 en$sps00 el$da0ms0 servicio$ncms000 tecnico$aq0ms0 me$pp1cs000 llega$vmip3s0 un$di0ms0 mail$ncms000 de$sps00 estos$pd0mp000 diciendo$vmg0000 me$pp1cs000 que$cs la$da0fs0 pda$ncfs000 tiene$vmip3s0 la$da0fs0 pantalla$ncfs000 rota$vmp00sf y$cc que$cs reparar$vmn0000 la$pp3fsa00 me$pp1cs000 costara$vmsi3s0 unos$di0mp0 130$z €$fz ,$fc en_caso_de$sps00 <neg>no$rn</neg> aceptar$vmn0000 el$da0ms0 presupuesto$vmp00sm tendria$ncfs000 que$cs abonar$vmn0000 60$z €$fz por$sps00 este$pd0ms000 y$cc 40$z €$fz por$sps00 el$da0ms0 transporte$ncms000 .$fp
Todo$di0ms0 esto$pd0ns000 <neg>sin$sps00</neg> avisar$vmn0000 me$pp1cs000 de$sps00 <neg>nada$pi0cs000</neg> claro$rg esta$dd0fs0 .$fp
Despues$np00000 de$sps00 mucho$rg reclamar$vmn0000 ,$fc pelear$vmn0000 y$cc gastar$vmn0000 tiempo$ncms000 y$cc dinero$ncms000 en$sps00 telefono$ncms000 me$pp1cs000 dicen$vmip3p0 que$cs ellos$pp3mp000 <neg>no$rn</neg> pueden$vmip3p0 asegurar$vmn0000 que$cs sea$vssp1s0 un$di0ms0 golpe$ncms000 ,$fc que$cs <neg>no$rn</neg> hay$vmip3s0 forma$ncfs000 de$sps00 saber$vmn0000 lo$pp3cna00 ,$fc pero$cc que$cs la$da0fs0 pantalla$ncfs000 <neg>no$rn</neg> la$pp3fsa00 cubre$vmip3s0 la$da0fs0 garantia$ncfs000 y$cc que$pr0cn000 tengo$vmip1s0 que$cs pagar$vmn0000 en_caso_de$sps00 que$cs me$pp1cs000 la$pp3fsa00 reparasen$vmsi3p0 .$fp
Me$pp1cs000 doy$vmip1s0 por$sps00 vencido$vmp00sm y$cc acepto$aq0ms0 el$da0ms0 presupuesto$ncms000 ,$fc hago$vmip1s0 el$da0ms0 ingreso$ncms000 y$cc mando$vmip1s0 el$da0ms0 fax$ncms000 correspondiente$aq0cs0 ,$fc llamo$vmip1s0 para$sps00 confirmar$vmn0000 y$cc me$pp1cs000 dicen$vmip3p0 que$cs esta$dd0fs0 todo$di0ms0 perfecto$ncms000 ,$fc que$cs en$sps00 un$di0ms0 par$ncms000 de$sps00 dias$ncms000 recibiria$aq0fs0 el$da0ms0 aparato$ncms000 en$sps00 mi$dp1css casa$ncfs000 .$fp
Pasados$vmp00pm 4$z dias$ncms000 ,$fc <neg>sin$sps00</neg> haber$van0000 recibido$vmp00sm <neg>nada$rg</neg> ,$fc vuelvo$vmip1s0 a$sps00 llamar$vmn0000 y$cc me$pp1cs000 dicen$vmip3p0 que$cs <neg>no$rn</neg> saben$vmip3p0 <neg>nada$pi0cs000</neg> ,$fc que$cs ellos$pp3mp000 pasaron$vmis3p0 una$di0fs0 orden$ncms000 a$sps00 un$di0ms0 servicio$ncms000 tecnico$aq0ms0 de$sps00 Barcelona$np00000 y$cc que$pr0cn000 es$vsip3s0 lo$pp3cna00 ultimo$vmip1s0 que$cs saben$vmip3p0 .$fp
Consigo$vmip1s0 que$cs me$pp1cs000 den$vmsp3p0 el$da0ms0 mail$ncms000 y$cc el$da0ms0 fax$ncms000 ,$fc el$da0ms0 telefono$ncms000 <neg>no$rn</neg> me$pp1cs000 lo$pp3cna00 facilitaron$vmis3p0 ;$fx
les$pp3cpd00 escribo$vmip1s0 un$di0ms0 mail$aq0cs0 y$cc un$di0ms0 fax$ncms000 haciendo$vmg0000 una$di0fs0 reclamacion$ncms000 de$sps00 la$da0fs0 cual$pr0cs000 <neg>aun$rg no$rn</neg> he$vaip1s0 tenido$vmp00sm respuesta$ncfs000 .$fp
Resumiendo$np00000 .$fp mas$ncms000 de$sps00 cuatro$z meses$ncmp000 para$sps00 cambiar$vmn0000 una$di0fs0 pantalla$ncfs000 ,$fc 130$z gastados$vmp00pm <neg>sin$sps00</neg> contar$vmn0000 el$da0ms0 tiempo$ncms000 y$cc el$da0ms0 gasto$ncms000 de$sps00 telefono$ncms000 .$fp
Comederos$np00000 de$sps00 cabeza$ncfs000 aparte$rg .$fp
Pasaria$np00000 esto$pd0ns000 con$sps00 HP$np00000 ,$fc o$cc alguna$di0fs0 otra$pi0fs000 de$sps00 el$da0ms0 estilo$ncms000 ?$fit ?$fit ?$fit
Es$vsip3s0 Acer$np00000 una$di0fs0 buena$aq0fs0 marca$ncfs000 ?$fit ?$fit ?$fit
Vosotros$pp2mp000 mismos$aq0mp0
Acer$np00000 es$vsip3s0 una$di0fs0 buena$aq0fs0 marca$ncfs000 ,$fc de$sps00 las$da0fp0 de$sps00 confianza$ncfs000 ,$fc que$cs <neg>sin$sps00</neg> ser$vsn0000 la$da0fs0 mejor$aq0cs0 del$spcms mercado$ncms000 es$vsip3s0 un$di0ms0 ordenador$ncms000 que$pr0cn000 sabes$vmip2s0 que$cs te$pp2cs000 va$vmip3s0 a$sps00 salir$vmn0000 bueno$aq0ms0 el$da0ms0 cual$pr0cs000 <neg>no$rn</neg> te$pp2cs000 dará$vmif3s0 <neg>muchos$di0mp0</neg> problemas$ncmp000 .$fp
Mi$np00000 hermano$ncms000 se$p00cn000 compró$vmis3s0 este$dd0ms0 mismo$aq0ms0 modelo$nccs000 hace$vmip3s0 casi$rg un$di0ms0 año$ncms000 y$cc le$pp3csd00 va$vmip3s0 de$sps00 maravilla$ncfs000 ,$fc <neg>no$rn</neg> le$pp3csd00 ha$vaip3s0 dado$vmp00sm <neg>ni$cc</neg> fallos$ncmp000 <neg>ni$cc</neg> problemas$ncmp000 hasta$sps00 ahora$rg
Tiene$np00000 156.25$z gibabytes$nccp000 de$sps00 disco$ncms000 duro$aq0ms0 ,$fc que$cs como$cs os$pp2cp000 podreis$vmsi2p0 imaginar$vmn0000 <neg>sin$sps00</neg> ser$vsn0000 excesivo$aq0ms0 estan$vmip3p0 muy$rg bien$rg a$sps00 nivel$ncms000 usuario$aq0ms0 ,$fc se$p00cn000 tarda$vmip3s0 mucho$rg ,$fc pero$cc mucho$di0ms0 tiempo$ncms000 en$sps00 llenar$vmn0000 el$da0ms0 disco$ncms000 duro$aq0ms0 y$cc <neg>no$rn</neg> tienes$vmip2s0 que$cs estar$van0000 sacando$vmg0000 cosas$ncfp000 ,$fc grabándolas$ncfp000 en$sps00 cds$ncmp000 ,$fc etc.$fs
La$da0fs0 velocidad$ncfs000 de$sps00 el$da0ms0 procesador$ncms000 también$rg es$vsip3s0 destacables$aq0cp0 ,$fc <neg>no$rn</neg> es$vsip3s0 el$da0ms0 más$rg rápido$aq0ms0 del$spcms mercado$ncms000 pero$cc se$p00cn000 defiende$vmip3s0 muy$rg bien$rg y$cc lo$da0ns0 agradeceras$ncfp000 ,$fc de$sps00 mercado$ncms000 sale$vmip3s0 a$sps00 2800$z Mhz$np00000 .$fp
Además$rg sale$vmip3s0 con$sps00 una$di0fs0 grabadora$ncfs000 de$sps00 Dvds$np00000 dual$aq0cs0 que$pr0cn000 vale$vmip3s0 para$sps00 grabar$vmn0000 en$sps00 los$da0mp0 dos$z formatos$ncmp000 de$sps00 dvds$ncmp000 existentes$aq0cp0 ,$fc por_supuesto$rg en$sps00 Cd$np00000 tambien$rg puedes$vmip2s0 grabar$vmn0000 en$sps00 todas$di0fp0 sus$dp3cp0 modalidades$ncfp000 .$fp
Resumiendo$vmg0000 :$fd Es$vsip3s0 una$di0fs0 buena$aq0fs0 opción$ncfs000 que$cs <neg>sin$sps00</neg> ser$vsn0000 el$da0ms0 mejor$aq0cs0 ordenador$ncms000 del$spcms mercado$ncms000 ,$fc en$sps00 relación$ncfs000 calidad-precio$ncms000 es$vsip3s0 muy$rg aceptable$aq0cs0 y$cc durante$sps00 un$di0ms0 par$ncms000 de$sps00 años$ncmp000 ($fpa mínimo$ncms000 )$fpt estarás$vaif2s0 muy$rg agusto$ncms000 con$sps00 él$pp3ms000 ,$fc luego$rg ,$fc quizás$rg tengas$vmsp2s0 que$cs ampliar$vmn0000 memoria$ncfs000 ,$fc etc.$fs
Hola$i esta$pd0fs000 es$vsip3s0 mi$dp1css primera$ao0fs0 opinion$ncms000 ,$fc y$cc desde_luego$rg <neg>no$rn</neg> la$pp3fsa00 voy$vmip1s0 a$sps00 comenzar$vmn0000 con$sps00 una$di0fs0 alegracia$ncfs000 glorificando$vmg0000 a$sps00 HP$np00000 pues$cs hace$vmip3s0 unos$di0mp0 pocos$di0mp0 meses$ncmp000 decidi$vmis1s0 comprar$vmn0000 me$pp1cs000 un$di0ms0 equipo$ncms000 Hp$np00000 ,$fc que$pr0cn000 me$pp1cs000 costo$ncms000 un$di0ms0 paston$ncms000 ,$fc luego$rg tonta$aq0fs0 de$sps00 mi$dp1css comenze$ncms000 a$sps00 comparar$vmn0000 precios$ncmp000 y$cc me$pp1cs000 di_cuenta$vmis1s0 lo$da0ns0 mucho$di0ms0 mas$ncms000 economico$aq0ms0 que$pr0cn000 resulta$vmip3s0 comprar$vmn0000 un$di0ms0 ordenador$ncms000 por$sps00 piezas$ncfp000 ,$fc es$vsip3s0 decir$vmn0000 ,$fc de$sps00 distinto$aq0ms0 distribuidores$ncmp000 ,$fc
bien$rg pues$cs despues$rg de$sps00 aceptar$vmn0000 que$cs HP$np00000 me$pp1cs000 sacara$vmsi3s0 1500$z €$fz por$sps00 una$di0fs0 maravilla$ncfs000 de$sps00 ordenador$ncms000 ,$fc me$pp1cs000 di_cuenta$vmis1s0 que$cs hasta$sps00 los$da0mp0 ganchillos$ncmp000 de$sps00 mi$dp1css abuela$ncfs000 daban$vmii3p0 mejor$aq0cs0 resultado$ncms000 ,$fc y$cc <neg>nooooo$rn</neg> ,$fc <neg>no$rn</neg> os$pp2cp000 creais$vmsi2p0 que$cs me$pp1cs000 he$vaip1s0 comprado$vmp00sm un$di0ms0 ordenador$ncms000 de$sps00 bajo$sps00 rendimiento$ncms000 ,$fc quize$vmip3s0 comprar$vmn0000 me$pp1cs000 la$da0fs0 mayor$aq0cs0 tecnologia$ncfs000 para$sps00 que$pr0cn000 me$pp1cs000 durara$vmsi3s0 bastante$di0cs0 tiempo$ncms000 a$sps00 nuestro$dp1msp avances$ncmp000 tecnologicos$aq0mp0 ,$fc un$di0ms0 procesador$ncms000 pentium$ncms000 4$z a$sps00 3,2ghz$z ,$fc con$sps00 1.24$z de$sps00 memoria$ncfs000 ram$ncms000 ddr$aq0cs0 ,$fc pantalla$ncfs000 plana$aq0fs0 de$sps00 17$z "$fe tft$ncms000 muy$rg mona$aq0fs0 por$sps00 cierto$aq0ms0 ,$fc con$sps00 200gb$z de$sps00 disco$ncms000 duro$aq0ms0 ,$fc uhhhhh$ncms000 que$pr0cn000 bien$rg suena$vmip3s0 ,$fc
pues$cs para$sps00 empezar$vmn0000 cuando$cs encendi$vmis1s0 el$da0ms0 ordenador$ncms000 me$pp1cs000 di_cuenta$vmis1s0 que$cs <neg>no$rn</neg> traida$vmii3s0 sistema$ncms000 operativo$aq0ms0 ,$fc <neg>ni_si_quiera$rg</neg> el$da0ms0 cd$ncfs000 para$sps00 instalar$vmn0000 lo$pp3cna00 ,$fc total$aq0cs0 que$pr0cn000 tuve$vmis1s0 que$cs pedir$vmn0000 le$pp3csd00 a$sps00 un$di0ms0 compañero$ncms000 mio$ncms000 que$pr0cn000 me$pp1cs000 instalara$vmsi3s0 el$da0ms0 windows$ncmp000 Xp$np00000 y$cc varios$di0mp0 programas$ncmp000 mas$cc ...$fs
bien$rg las$da0fp0 felicidad$ncfs000 de$sps00 tener$vmn0000 una$di0fs0 maravilla$ncfs000 iba$vmii3s0 desminuciendo$vmg0000 poco_a_poco$rg ,$fc el$da0ms0 teclado$ncms000 y$cc el$da0ms0 raton$vmis3p0 eran$vsii3p0 inalambrico$aq0ms0 ,$fc pero$cc los$da0mp0 muy$rg jodidos$vmp00pm me$pp1cs000 gastaban$vmii3p0 las$da0fp0 pilas$ncfp000 en_menos_de$sps00 una$di0fs0 semana$ncfs000 !$fat !$fat !$fat !$fat
termine$vmm03s0 por$sps00 comprar$vmn0000 me$pp1cs000 raton$ncms000 y$cc teclado$ncms000 nuevo$aq0ms0 ,$fc luego$rg la$da0fs0 grabadora$ncfs000 de$sps00 dvd$ncfs000 dejo$ncms000 de$sps00 funcionar$vmn0000 me$pp1cs000 ,$fc total$aq0cs0 que$pr0cn000 la$pp3fsa00 lleve$vmsp3s0 arta$ncfs000 ya$rg de$sps00 los$da0mp0 fallos$ncmp000 a$sps00 la$da0fs0 tienda$ncfs000 donde$pr000000 le$pp3csd00 compre$vmsp3s0 ,$fc le$pp3csd00 culparon$vmis3p0 de$sps00 que$pr0cn000 seguramente$rg la$pp3fsa00 instalacion$vmis3p0 de$sps00 windows$aq0mp0 xp$ncms000 era$vsii1s0 pirata$aq0cs0 ,$fc y$cc un$di0ms0 cuerno$ncms000 !$fat !$fat
total$aq0cs0 que$pr0cn000 luego$rg despues$rg de$sps00 intalar$vmn0000 me$pp1cs000 el$da0ms0 windos$ncmp000 xp$ncms000 me$pp1cs000 fui$vmis1s0 a$sps00 mi$dp1css casita$ncfs000 ,$fc y$cc toda$di0fs0 contenta$ncfs000 de$sps00 que$pr0cn000 me$pp1cs000 habian$vmip3p0 arreglado$vmp00sm todo$pi0ms000 ,$fc me$pp1cs000 lo$pp3cna00 habian$vmip3p0 dejado$vmp00sm peor$aq0cs0 ,$fc ahora$rg el$da0ms0 ordenador$ncms000 <neg>ni$cc</neg> me$pp1cs000 reconocia$vmii3s0 la$da0fs0 grabadora$ncfs000 ,$fc <neg>ni$cc</neg> el$da0ms0 moden$ncms000 interno$aq0ms0 ,$fc total$aq0cs0 q$ncfn000 pase$vmsp3s0 de$sps00 volver$vmn0000 a$sps00 la$da0fs0 tienda$ncfs000 y$cc compre$vmm03s0 un$di0ms0 nuevo$aq0ms0 moden$ncms000 ,$fc total$aq0cs0 <neg>no$rn</neg> me$pp1cs000 lo$pp3ms000 reconocia$vmii3s0 por$sps00 <neg>no$rn</neg> ser$vsn0000 una$di0fs0 pieza$ncfs000 Hp$np00000 !$fat !$fat !$fat !$fat
pero$cc que$cs cojones$ncmp000 solo$aq0ms0 acepta$aq0fs0 componentes$nccp000 HP$np00000 ?$fit ?$fit ?$fit ?$fit ?$fit ?$fit ?$fit
a$sps00 con$sps00 ganas$ncfp000 de$sps00 meter$vmn0000 le$pp3csd00 fuego$ncms000 a$sps00 el$da0ms0 pc$nc00000 ,$fc de$sps00 buena$aq0fs0 y$cc primeras$ao0fp0 ,$fc comienza$vmip3s0 a$sps00 salir$vmn0000 humo$ncms000 negro$aq0ms0 sobre$sps00 la$da0fs0 pantalla$ncfs000 de$sps00 el$da0ms0 pc$nc00000 y$cc se$p00cn000 queda$vmip3s0 totalmente$rg en$sps00 negra$ncfs000 ,$fc se$p00cn000 habia$ncfs000 quemadoooooo$ncms000 grrrrrr$aq0cs0 !$fat !$fat !$fat
dios$ncms000 puede$vmip3s0 pasar$vmn0000 algo$pi0cs000 mas$cc ,$fc pues$cs si$cs !$fat !$fat !$fat
llego$vmip1s0 a$sps00 la$da0fs0 tienda$ncfs000 y$cc dicen$vmip3p0 q$cs <neg>no$rn</neg> se$p00cn000 hacen_cargo$vmip3p0 de$sps00 la$da0fs0 pantalla$ncfs000 ,$fc que$cs la$da0fs0 garantia$ncfs000 <neg>no$rn</neg> cubre$vmip3s0 el$da0ms0 que$pr0cn000 se$p00cn000 queme$vmsp3s0 ....$fz
pero$cc esto$pd0ns000 es$vsip3s0 normal$aq0cs0 ?$fit ?$fit ?$fit ?$fit
ya$rg deseperada$aq0fs0 acudi$vmis1s0 a$sps00 mi$dp1css amigo$ncms000 ,$fc semi-informatico$aq0ms0 o$cc algo$pi0cs000 asi$ncms000 ,$fc que$cs me$pp1cs000 hechara$vmsi3s0 una$di0fs0 mano$ncfs000 con$sps00 todo$di0ms0 este$dd0ms0 monton$ncms000 de$sps00 chatarra$ncfs000 ,$fc total$aq0cs0 que$pr0cn000 me$pp1cs000 dijo$vmis3s0 que$cs lo$da0ns0 mejor$aq0cs0 que$pr0cn000 podia$vmip3s0 hacer$vmn0000 es$vsip3s0 coger$vmn0000 toda$di0fs0 la$da0fs0 chatarra$ncfs000 ,$fc y$cc que$cs se$p00cn000 la$pp3fsa00 presentara$vmsi3s0 a$sps00 la$da0fs0 tienda$ncfs000 ,$fc por$sps00 cierto$aq0ms0 una$di0fs0 tienda$ncfs000 de$sps00 honor$ncms000 ....$fz "$fe EL_CORTE_INGLES$np00000 "$fe
solicite$vmm03s0 que$cs me$pp1cs000 devolvieran$vmsi3p0 el$da0ms0 dinero$ncms000 ,$fc ($fpa es$vsip3s0 lo$pp3cna00 que$pr0cn000 me$pp1cs000 dijo$vmis3s0 mi$dp1css amigo$ncms000 )$fpt
el$da0ms0 dependiente$ncms000 de$sps00 la$da0fs0 seccion$ncms000 informatica$aq0fs0 que$pr0cn000 ya$rg me$pp1cs000 conocia$ncfs000 muy$rg bien$rg ,$fc me$pp1cs000 dijo$vmis3s0 que$cs eso$pd0ns000 era$vsii1s0 imposible$aq0cs0 ,$fc hasta$sps00 que$cs solicite$vmsp3s0 hablar$vmn0000 con$sps00 algun$rg encargado$ncms000 ....$fz
en$sps00 resumen$ncms000 tras$sps00 muchos$di0mp0 gritos$ncmp000 ,$fc quejas$ncfp000 y$cc demas$ncmp000 historia$ncfs000 consigui$vmis1s0 que$cs me$pp1cs000 dieran$vmsi3p0 mis$dp1cps 1500$z €$fz y$cc la$da0fs0 mierda$ncfs000 de$sps00 pc$nc00000 se$p00cn000 quedo$vmip1s0 alli$aq0cs0 ,$fc total$aq0cs0 q$ncfn000 con$sps00 unos$di0mp0 900$z €$fz mi$dp1css amigo$ncms000 me$pp1cs000 consiguio$vmis3s0 un$di0ms0 pc$nc00000 ,$fc con$sps00 las$da0fp0 misma$aq0fs0 caracteristicas$ncfp000 que$cs el$da0ms0 de$sps00 Hp$np00000 ,$fc pero$cc la$da0fs0 caja$ncfs000 de$sps00 la$da0fs0 torre$ncfs000 es$vsip3s0 mas$ncms000 monas$aq0fp0 tiene$vmip3s0 luces$ncfp000 por$sps00 todas$di0fp0 partes$ncfp000 ,$fc total$aq0cs0 que$cs el$da0ms0 ordenador$ncms000 de$sps00 maravilla$ncfs000 ,$fc me$pp1cs000 registra$vmip3s0 hasta$sps00 componentes$nccp000 que$pr0cn000 <neg>no$rn</neg> tiene$vmip3s0 !$fat !$fat !$fat !$fat !$fat
vamos$vmip1p0 que$cs estoy$vaip1s0 supercontenta$aq0fs0 y$cc ya$rg os$pp2cp000 digo$vmip1s0 aun$rg me$pp1cs000 quedan$vmip3p0 cosas$ncfp000 q$pr0cn000 <neg>no$rn</neg> se$vmip1s0 de$sps00 que$pt0cn000 sirven$vmip3p0 ...$fs pero$cc yo$pp1csn00 encantada$vmp00sf .$fp
Asi$np00000 que$cs a$sps00 la$da0fs0 mierda$ncfs000 los$da0mp0 ordenadores$ncmp000 de$sps00 Hp$np00000 y$cc el$da0ms0 corte$ncms000 ingles$ncfp000 tambien$rg ...$fs
ala$i !$fat ahi$ncms000 queda$vmip3s0 eso$pd0ns000 .$fp
Besos$ncmp000 .$fp !$fat
Son$vsip3p0 de$sps00 sencillo$aq0ms0 montaje$ncms000 e$cc instalación$ncfs000 ,$fc aun$rg que$cs con$sps00 algunos$di0mp0 sistemas$ncmp000 operativos$aq0mp0 pueden$vmip3p0 surgir$vmn0000 algunos$di0mp0 inconvenientes$ncmp000 ,$fc son$vsip3p0 mas$ncms000 rapidos$aq0mp0 y$cc economicos$aq0mp0 .$fp
opino$vmip1s0 que$cs es$vsip3s0 una$di0fs0 buena$aq0fs0 adquisicion$ncms000 puesto$vmp00sm su$dp3cs0 rendimiento$ncms000 es$vsip3s0 notable$aq0cs0 y$cc <neg>no$rn</neg> he$vaip1s0 tenido$vmp00sm <neg>ningun$rg</neg> problema$ncms000 de$sps00 configuración$ncfs000 desde$sps00 que$pr0cn000 lo$pp3cna00 tengo$vmip1s0 .$fp
Las$np00000 Reparaciones$np00000 y$cc reconfiguraciones$ncfp000 de$sps00 el$da0ms0 equipo$ncms000 han$vaip3p0 disminuido$vmp00sm notablemente$rg .$fp
En$sps00 mi$dp1css opinion$ncms000 es$vsip3s0 uno$pi0ms000 de$sps00 los$da0mp0 mejores$aq0cp0 equipos$ncmp000 que$pr0cn000 he$vaip1s0 tenido$vmp00sm y$cc si$cs se$p00cn000 solucionaran$vmsi3p0 los$da0mp0 pequeños$aq0mp0 conflictos$ncmp000 de$sps00 acaparacion$ncms000 de$sps00 mercado$ncms000 que$pr0cn000 existe$vmip3s0 hoy$rg en$sps00 día$ncms000 AMD$np00000 seria$vmip3s0 considerada$vmp00sf una$di0fs0 de$sps00 las$da0fp0 mejores$aq0cp0 marcas$ncfp000 de$sps00 el$da0ms0 mercado$ncms000 .$fp
En$sps00 mi$dp1css opinion$ncms000 si$cs tuvierais$vmsi2p0 que$cs cambiar$vmn0000 os$pp2cp000 de$sps00 maquinaria$ncfs000 os$pp2cp000 recomendaria$aq0fs0 que$cs probarais$vmsi2p0 este$dd0ms0 producto$ncms000 ,$fc són$ncms000 más$rg rapidos$aq0mp0 y$cc más$rg fiables$aq0cp0 .$fp
<neg>no$rn</neg> tienen$vmip3p0 incompatibilidad$ncfs000 con$sps00 <neg>ninguna$di0fs0</neg> targeta$ncfs000 de$sps00 video$ncms000 o$cc sonido$ncms000 ,$fc y$cc el$da0ms0 rendimiento$ncms000 tanto$rg para$sps00 jugar$vmn0000 como$cs para$sps00 trabajar$vmn0000 són$ncms000 muy$rg óptimos$aqsmp0 .$fp
Es$vsip3s0 una$di0fs0 de$sps00 las$da0fp0 mejores$aq0cp0 máquinas$ncfp000 que$pr0cn000 he$vaip1s0 tenido$vmp00sm .$fp
hola$i buenas$aq0fp0 tardes$ncfp000 ,$fc en$sps00 mi$dp1css opinion$ncms000 las$da0fp0 computadoras$aq0fp0 compaq$nc00000 son$vsip3p0 de$sps00 las$da0fp0 peores$aq0cp0 ,$fc te$pp2cs000 pueden$vmip3p0 durar$vmn0000 mucho$di0ms0 tiempo$ncms000 como$cs dice$vmip3s0 el$da0ms0 otro$di0ms0 usuario$ncms000 ,$fc pero$cc hablando$vmg0000 de$sps00 la$da0fs0 marca$ncfs000 para$sps00 que$pr0cn000 quieres$vmip2s0 una$di0fs0 pc$nc00000 que$cs sea$vssp1s0 de$sps00 las$da0fp0 mas$ncms000 caras$aq0fp0 y$cc <neg>no$rn</neg> sirva$vmsp3s0 para$sps00 todo$pi0ms000 lo$da0ns0 que$pr0cn000 debe$vmip3s0 servir$vmn0000 ?$fit
obviamente$rg que$cs si$cs una$di0fs0 computadora$ncfs000 es$vsip3s0 usada$vmp00sf solamente$rg para$sps00 internet$ncfs000 y$cc aplicaciones$ncfp000 de$sps00 exel$ncms000 y$cc word$ncms000 te$pp2cs000 va$vmip3s0 a$sps00 durar$vmn0000 mucho$di0ms0 tiempo$ncms000 y$cc <neg>no$rn</neg> vas$vmip2s0 a$sps00 tener$vmn0000 problemas$ncmp000 ,$fc pero$cc si$cs te$pp2cs000 vas$vmip2s0 a$sps00 comprar$vmn0000 una$di0fs0 computadora$ncfs000 para$sps00 usar$vmn0000 solamente$rg internet$ncfs000 y$cc aplicaciones$ncfp000 de$sps00 tipo$ncms000 word$aq0cn0 ,$fc exel$ncms000 ,$fc acces$rg ,$fc te$pp2cs000 compras$vmip2s0 una$di0fs0 notebook$nc00000 de$sps00 apple$aq0cs0 que$pr0cn000 te$pp2cs000 cuesta$vmip3s0 un$di0ms0 poco$di0ms0 mas$ncms000 pero$cc ahi$ncms000 si$cs que$pr0cn000 tienes$vmip2s0 computadora$ncfs000 para_rato$rg ,$fc y$cc <neg>sin$sps00</neg> virus$ncmn000 que$pr0cn000 te$pp2cs000 molesten$vmsp3p0 ,$fc y$cc estan$vmip3p0 unos$di0mp0 1000$z dolares$vmsf2s0 las$da0fp0 mas$ncms000 basicas$aq0fp0 ,$fc que$pr0cn000 van$vmip3p0 perfecto$aq0ms0 para$sps00 las$da0fp0 personas$ncfp000 que$pr0cn000 quieran$vmsp3p0 dar$vmn0000 le$pp3csd00 ese$dd0ms0 uso$ncms000 .$fp
Mi$dp1css opinion$ncms000 es$vsip3s0 negativa$aq0fs0 ya_que$cs en$sps00 un$di0ms0 pasado$ncms000 <neg>no$rn muy$rg</neg> lejano$aq0ms0 tuve$vmis1s0 una$di0fs0 y$cc <neg>no$rn</neg> me$pp1cs000 gusto$vmis3s0 <neg>para_nada$rg</neg> .$fp
por$sps00 ultimo$vmip1s0 si$cs se$p00cn000 te$pp2cs000 rompe$vmip3s0 algun$rg componente$aq0cs0 en$sps00 argentina$ncfs000 donde$pr000000 yo$pp1csn00 vivo$vmip1s0 vas$ncms000 a$sps00 tener$vmn0000 que$cs comprar$vmn0000 otra$di0fs0 pc$nc00000 porque$cs conseguir$vmn0000 algun$rg repuesto$vmp00sm te$pp2cs000 sale$vmip3s0 mas$cc que$cs una$di0fs0 nueva$aq0fs0 y$cc te$pp2cs000 tardan$vmip3p0 demasiado$rg
Bueno$i ,$fc hoy$rg os$pp2cp000 voy$vmip1s0 a$sps00 dar$vmn0000 mi$dp1css punto$ncms000 de$sps00 vista$ncfs000 de$sps00 este$dd0ms0 ordenador$ncms000 que$pr0cn000 he$vaip1s0 encontrado$vmp00sm por$sps00 aqui$ncms000 ($fpa ya$rg crei$ncms000 que$cs <neg>ni$rg</neg> se$p00cn000 vendia$vmii3s0 ...$fs )$fpt y$cc que$cs mi$dp1css hermano$ncms000 tubo$ncms000 hace$vmip3s0 tiempo$ncms000 ...$fs
Muy$rg ilusionado$vmp00sm un$di0ms0 dia$ncfs000 me$pp1cs000 llamo$vmip1s0 desde$sps00 la$da0fs0 uni$aq0cn0 y$cc me$pp1cs000 dijo$vmis3s0 que$cs se$p00cn000 acababa$vmii3s0 de$sps00 pillar$vmn0000 un$di0ms0 chollazo$ncms00a ,$fc un$di0ms0 IBM$np00000 de$sps00 la$da0fs0 ostia$ncfs000 ...$fs
A$sps00 los$da0mp0 2$z meses$ncmp000 de$sps00 tener$vmn0000 lo$pp3cna00 empezo$ncms000 a$sps00 tener$vmn0000 problemas$ncmp000 a$sps00 el$da0ms0 iniciar$vmn0000 lo$pp3cna00 ,$fc le$pp3csd00 arrancaba$vmii3s0 cuando$cs le$pp3csd00 apetecia$vmip3s0 ,$fc pero$cc bueno$i ,$fc con$sps00 problemas$ncmp000 ocasionales$aq0cp0 .$fp .$fp a$sps00 los$da0mp0 15$z dias$ncms000 ya$rg arrancaba$vmii3s0 muy$rg de_vez_en_cuando$rg ,$fc lo$pp3cna00 llebo$vmip1s0 a$sps00 el$da0ms0 servicio$ncms000 tecnico$aq0ms0 y$cc según$sps00 ellos$pp3mp000 se$p00cn000 lo$pp3cna00 arreglaron$vmis3p0 ,$fc realmente$rg a$sps00 los$da0mp0 2$z meses$ncmp000 volvieron$vmis3p0 a$sps00 empezar$vmn0000 los$da0mp0 problemas$ncmp000 ...$fs
Consiguio$np00000 arreglando$vmg0000 lo$pp3cna00 el$da0ms0 mismo$aq0ms0 comprando$vmg0000 un$di0ms0 HD$np00000 nuevo$aq0ms0 ,$fc <neg>no$rn sin$sps00</neg> constar$vmn0000 le$pp3csd00 un$di0ms0 ojo$ncms000 de$sps00 la$da0fs0 cara$ncfs000 y$cc parte$ncfs000 de$sps00 el$da0ms0 otro$pi0ms000 ,$fc por$sps00 aquello$pd0ns000 de$sps00 IBM$np00000 y$cc esas$dd0fp0 cosas$ncfp000 ...$fs
A$sps00 el$da0ms0 mes$ncms000 siguiente$aq0cs0 tubo$ncms000 problemas$ncmp000 con$sps00 la$da0fs0 pantalla$ncfs000 ,$fc a$sps00 las$da0fp0 2$z semanas$ncfp000 ,$fc con$sps00 desgaste$ncms000 de$sps00 el$da0ms0 teclado$ncms000 ...$fs ,$fc <neg>no$rn</neg> quiero$vmip1s0 eternizar$vmn0000 me$pp1cs000 y$cc os$pp2cp000 lo$pp3cna00 dejo$vmip1s0 aqui$ncms000 .$fp
El$np00000 final$ncfs000 ,$fc el$da0ms0 IBM$np00000 aquel$dd0ms0 tan$rg cojonudo$aq0ms0 ,$fc lo$da0ns0 vencio$ncms000 en$sps00 Ibazar$np00000 ,$fc tirao$aq0ms0 de$sps00 precio$ncms000 porque$cs <neg>apenas$rg</neg> le$pp3csd00 furrulaba$vmii3s0 <neg>nada$pi0cs000</neg> ...$fs
Con$sps00 esto$pd0ns000 <neg>no$rn</neg> digo$vmip1s0 que$cs todos$di0mp0 los$da0mp0 IBM$np00000 den$vmsp3p0 problemas$ncmp000 ,$fc <neg>ni$cc</neg> que$cs todos$pi0mp000 vayan$vmsp3p0 a$sps00 ser$vsn0000 perfectos$aq0mp0 ,$fc pero$cc eso$pd0ns000 si$cs ,$fc comprar$vmn0000 un$di0ms0 pc$nc00000 de$sps00 marca$ncfs000 siempre$rg va$vmip3s0 a$sps00 salir$vmn0000 extremadamente$rg mas$cc caro$aq0ms0 que$cs uno$pi0ms000 clonico$aq0ms0 ($fpa <neg>sin$sps00</neg> marca$ncfs000 )$fpt .$fp
Mi$dp1css opnion$ncms000 es$vsip3s0 ahorrar$vmn0000 se$pp3cn000 unos$di0mp0 durrillos$ncmp000 y$cc comprar$vmn0000 se$pp3cn000 un$di0ms0 pc$nc00000 bueno$aq0ms0 ,$fc <neg>sin$sps00</neg> marca$ncfs000 ,$fc y$cc si$cs ademas$ncfp000 teneis$vmsi2p0 algun$rg conocimiento$ncms000 de$sps00 Hardware$np00000 comprar$vmn0000 lo$pp3cna00 por$sps00 piezas$ncfp000 que$pr0cn000 os$pp2cp000 puede$vmip3s0 salir$vmn0000 un$di0ms0 autentico$vmip1s0 chollo$ncms000 ,$fc el$da0ms0 mio$ncms000 es$vsip3s0 asi$ncms000 y$cc por$sps00 600$z euros$ncmp000 escasos$aq0mp0 me$pp1cs000 monte$vmsp1s0 un$di0ms0 Sr_Pepinorro$np00000 ....$fz que$cs espero$vmip1s0 dure$vmsp3s0 una$di0fs0 buena$aq0fs0 temporada$ncfs000 .$fp
Saludos$np00000 y$cc hasta$sps00 otra$pi0fs000 .$fp
P.D.$np00000
Os$pp2cp000 iba$vmii3s0 a$sps00 dejar$vmn0000 alguna$di0fs0 imagen$ncfs000 por$sps00 aqui$ncms000 pero$cc <neg>no$rn</neg> las$pp3fpa00 he$vaip1s0 encontrado$vmp00sm en$sps00 el$da0ms0 pc$nc00000 ,$fc ustedes$pp2cp00p disculpen$vmsp3p0 ,$fc por$sps00 aquello$pd0ns000 de$sps00 que$pr0cn000 una$di0fs0 imagen$ncfs000 vale$vmip3s0 mas$cc que$cs mil$z palabras$ncfp000 ...$fs
=$fz =$fz CONTENTO$np00000 =$fz =$fz
uno$pi0ms000
Ventajas$np00000 :$fd compacto$aq0ms0 y$cc agradable$aq0cs0
dos$z
Desventajas$np00000 :$fd los$da0mp0 programas$ncmp000 de$sps00 regalo$ncms000
Para$np00000 mi$dp1css todo$pi0ms000 va$vmip3s0 muy$rg bien$rg ,$fc y$cc todavia$ncfs000 pienso$vmip1s0 que$cs evoluciona$vmip3s0 ,$fc hay$vmip3s0 nuevas$aq0fp0 funcionalidades$ncfp000 y$cc el$da0ms0 sistema$ncms000 para$sps00 criptar$vmn0000 los$da0mp0 ficheros$ncmp000 ,$fc respecto_a$sps00 los$da0mp0 programas$ncmp000 de$sps00 regalo$ncms000 ,$fc son$vsip3p0 demasiado$rg breves$aq0cp0 y$cc despues$rg tienes$vmip2s0 que$cs comprar$vmn0000 los$pp3mpa00 ,$fc esto$pd0ns000 es$vsip3s0 un$di0ms0 poco$pi0ms000 molestoso$aq0ms0 ,$fc cuando$cs ya$rg te$pp2cs000 has$vaip2s0 habituado$vmp00sm a$sps00 ellos$pp3mp000 ,$fc si$cs <neg>no$rn</neg> lo$pp3cna00 haces$vmip2s0 es$vsip3s0 nesesario$aq0ms0 volver$vmn0000 a$sps00 los$da0mp0 mas$ncms000 antiguos$aq0mp0 ,$fc o$cc comprar$vmn0000 los$pp3mpa00 ,$fc esto$pd0ns000 <neg>no$rn</neg> me$pp1cs000 pare_se$vmip3s0 <neg>muy$rg</neg> agradable$aq0cs0 ,$fc sino$cc por$sps00 el$da0ms0 resto$ncms000 o$cc el$da0ms0 aparato$ncms000 mismo$aq0ms0 estoy$vaip1s0 muy$rg contento$aq0ms0 ,$fc y$cc pienso$vmip1s0 renovar$vmn0000 my$ncmn000 material$aq0cs0 fielmente$rg ,$fc esperando$vmg0000 que$cs siga$vmsp3s0 evolucionando$vmg0000 y$cc si$cs puede$vmip3s0 regalar$vmn0000 definitivamente$rg los$da0mp0 programas$ncmp000 principales$aq0cp0 o$cc de$sps00 base$nccs000 ,$fc para$sps00 mi$dp1css fue$vsis3s0 una$di0fs0 sorpresa$ncfs000 porque$cs fue$vsis3s0 un$di0ms0 ensayo$ncms000
-$fg Me$pp1cs000 gosta$ncfs000 su$dp3cs0 facilidad$ncfs000 .$fp
-$fg Me$pp1cs000 gusta$vmip3s0 su$dp3cs0 renovacion$ncms000 de$sps00 material$ncms000 .$fp
-$fg Bastante$di0cs0 velosidad$ncfs000 .$fp
-$fg Bastante$di0cs0 memoria$ncfs000 y$cc capasidad$ncfs000 .$fp
<neg>No$rn</neg> me$pp1cs000 extraña$vmip3s0 que$cs estas$dd0fp0 marcas$ncfp000 conocidas$vmp00pf se$p00cn000 hayan$vasp3p0 hecho$vmp00sm de$sps00 oro$ncms000 a$sps00 costa$ncfs000 de$sps00 los$da0mp0 clientes$nccp000 .$fp
"$fe Heredé$vmis1s0 "$fe este$dd0ms0 PC$np00000 de$sps00 otra$di0fs0 persona$ncfs000 .$fp
Cuando$cs llegó$vmis3s0 a$sps00 mis$dp1cps manos$ncfp000 ,$fc el$da0ms0 equipo$ncms000 <neg>no$rn</neg> funcionaba$vmii3s0 correctamente$rg ;$fx
fallaban$vmii3p0 la$da0fs0 mitad$ncfs000 de$sps00 los$da0mp0 programas$ncmp000 ,$fc <neg>no$rn</neg> reconocía$vmii3s0 los$da0mp0 puertos$ncmp000 USB$np00000 ,$fc ...$fs etc.$fs
Decidí$vmis1s0 formatear$vmn0000 lo$pp3cna00 e$cc instalar$vmn0000 Windows$np00000 desde_cero$rg ;$fx
craso$aq0ms0 error$ncms000 .$fp
Una$di0fs0 vez$ncfs000 instalado$vmp00sm el$da0ms0 sistema$ncms000 operativo$aq0ms0 ,$fc visité$vmis1s0 la$da0fs0 web$ncfs000 de$sps00 hp$ncms000 para$sps00 descargar$vmn0000 todos$di0mp0 los$da0mp0 drivers$ncmp000 ,$fc pero$cc mi$dp1css sorpresa$ncfs000 fue$vsis3s0 que$cs únicamente$rg existían$vmii3p0 drivers$ncmp000 para$sps00 Windows_XP_Home$np00000 ,$fc el$da0ms0 sistema$ncms000 original$aq0cs0 de$sps00 la$da0fs0 máquina$ncfs000 .$fp
Osea$np00000 que$pr0cn000 si$cs tu$dp2css instalas$vmip2s0 otro$di0ms0 sistema$ncms000 ,$fc <neg>no$rn</neg> te$pp2cs000 funciona$vmip3s0 casi$rg <neg>nada$pi0cs000</neg> .$fp
Como$cs yo$pp1csn00 <neg>no$rn</neg> tenía$vmii1s0 el$da0ms0 disco$ncms000 de$sps00 recuperación$ncfs000 de$sps00 Hp$np00000 ,$fc volví$vmis1s0 a$sps00 formatear$vmn0000 de$sps00 nuevo$aq0ms0 instalando$vmg0000 un$di0ms0 XP_Home$np00000 y$cc los$da0mp0 drivers$ncmp000 disponibles$aq0cp0 en$sps00 la$da0fs0 web$ncfs000 .$fp
Pero$cc muchas$di0fp0 cosas$ncfp000 seguían$vmii3p0 <neg>sin$sps00</neg> funcionar$vmn0000 ($fpa los$da0mp0 lectores$ncmp000 de$sps00 tarjetas$ncfp000 ,$fc USB$np00000 ,$fc ...$fs )$fpt porque$cs <neg>no$rn</neg> los$pp3mpa00 reconocía$vmii3s0 .$fp
Harto$np00000 de$sps00 tanta$di0fs0 pega$ncfs000 ,$fc decidí$vmis1s0 llamar$vmn0000 a$sps00 el$da0ms0 servicio$ncms000 de$sps00 soporte$ncms000 de$sps00 la$da0fs0 marca$ncfs000 explicando$vmg0000 el$da0ms0 problema$ncms000 .$fp
Su$dp3cs0 respuesta$ncfs000 fue$vsis3s0 que$cs para$sps00 que$cs el$da0ms0 pc$nc00000 reconociese$vmsi3s0 todos$di0mp0 los$da0mp0 dispositivos$ncmp000 ,$fc había$vmii1s0 que$cs instalar$vmn0000 lo$pp3cna00 desde$sps00 el$da0ms0 disco$ncms000 de$sps00 recuperación$ncfs000 de$sps00 la$da0fs0 marca$ncfs000 ,$fc que$cs <neg>no$rn</neg> servía$vmii3s0 un$di0ms0 Windows_XP_Home$np00000 estándar$aq0cs0 .$fp
Y$np00000 como$cs yo$pp1csn00 <neg>no$rn</neg> lo$pp3cna00 tenía$vmii1s0 ,$fc la$da0fs0 solución$ncfs000 era$vsii1s0 que$cs me$pp1cs000 enviaran$vmsi3p0 el$da0ms0 cd$ncfs000 a$sps00 mi$dp1css domicilio$ncms000 ,$fc con$sps00 un$di0ms0 coste$ncms000 de$sps00 40$z €$fz más$rg IVA$np00000 y$cc gastos$ncmp000 de$sps00 envío$ncms000 .$fp
En$sps00 resumen$ncms000 ,$fc el$da0ms0 timo$ncms000 de$sps00 la$da0fs0 estampita$ncfs00d .$fp
Y$cc más$rg teniendo_en_cuenta$vmg0000 que$cs los$da0mp0 pcs$ncmp000 de$sps00 marca$ncfs000 son$vsip3p0 bastante$rg más$rg caros$aq0mp0 que$cs los$da0mp0 clónicos$aq0mp0 con$sps00 las$da0fp0 mismas$aq0fp0 prestaciones$ncfp000 o$cc superiores$aq0cp0 .$fp
Y$cc encima$rg <neg>no$rn</neg> puedes$vmip2s0 usar$vmn0000 el$da0ms0 sistema$ncms000 operativo$aq0ms0 que$pr0cn000 quieres$vmip2s0 .$fp
Mi$dp1css opinión$ncfs000 sobre$sps00 los$da0mp0 ordenadores$ncmp000 Compaq_Deskpro$np00000 ,$fc ya$rg no$rn solo$aq0ms0 este$dd0ms0 modelo$nccs000 ,$fc sino$cc también$rg los$da0mp0 anteriores$aq0cp0 ,$fc no$rn pueed$vmip3s0 ser$vsn0000 más$rg negativa$aq0fs0 .$fp
Este$np00000 tipo$ncms000 de$sps00 ordenador$ncms000 es$vsip3s0 el$da0ms0 que$pr0cn000 usamos$vmip1p0 en$sps00 la$da0fs0 oficina$ncfs000 ,$fc en$sps00 realidad$ncfs000 tenemos$vmip1p0 más$rg de$sps00 25$z aparatos$ncmp000 de$sps00 este$dd0ms0 tipo$ncms000 .$fp
La$da0fs0 empresa$ncfs000 los$pp3mpa00 tiene$vmip3s0 que$cs comprar$vmn0000 obligatoriamente$rg de$sps00 marca$ncfs000 ,$fc <neg>nada$pi0cs000</neg> de$sps00 clónicos$aq0mp0 .$fp
Pues_bien$np00000 ,$fc que$cs se$p00cn000 cuelguen$vmsp3p0 continuamente$rg ya$rg es$vsip3s0 costumbre$ncfs000 y$cc hasta$rg se$p00cn000 puede$vmip3s0 achacar$vmn0000 a$sps00 la$da0fs0 inexperiencia$ncfs000 de$sps00 algunos$di0mp0 usuarios$ncmp000 ;$fx
pero$cc que$cs a$sps00 los$da0mp0 tres$z días$ncmp000 dejen$vmsp3p0 de$sps00 funcionar$vmn0000 la$da0fs0 salida$ncfs000 de$sps00 sonido$ncms000 y$cc otros$di0mp0 pequeños$aq0mp0 problemas$ncmp000 de$sps00 ese$dd0ms0 tipo$ncms000 <neg>no$rn</neg> es$vsip3s0 normal$aq0cs0 ,$fc sobre$sps00 todo$pi0ms000 en$sps00 15$z aparatos$ncmp000 a_la_vez$rg .$fp
Como$cs la$da0fs0 solución$ncfs000 implicaba$vmii3s0 dejar$vmn0000 la$da0fs0 oficina$ncfs000 <neg>sin$sps00</neg> ordenadores$ncmp000 ,$fc así$rg siguen$vmip3p0 ,$fc perdida$vmp00sf ya$rg la$da0fs0 garantía$ncfs000 .$fp
Los$da0mp0 errores$ncmp000 y$cc las$da0fp0 averías$ncfp000 son$vsip3p0 demasiado$rg frecuentes$aq0cp0 en$sps00 esta$dd0fs0 marca$ncfs000 .$fp
<neg>No$rn</neg> entiendo$vmip1s0 que$cs aparatos$ncmp000 tan$rg caros$aq0mp0 den$vmsp3p0 tantos$di0mp0 problemas$ncmp000 .$fp
Me$pp1cs000 compré$vmis1s0 esta$dd0fs0 maravilla$ncfs000 de$sps00 ordenador$ncms000 hace$vmip3s0 un$di0ms0 año$ncms000 directamente$rg de$sps00 la$da0fs0 web$ncfs000 por$sps00 370$z €$fz .$fp
Es$vsip3s0 un$di0ms0 ordenador$ncms000 muy$rg pequeño$aq0ms0 y$cc muy$rg compacto$aq0ms0 .$fp
Lo$pp3cna00 tengo$vmip1s0 como$cs media$aq0fs0 center$ncms000 conectado$vmp00sm directamente$rg a$sps00 la$da0fs0 TV$np00000 de$sps00 mi$dp1css casa$ncfs000 para$sps00 ver$vmn0000 dvd$ncfs000 ,$fc pelis$rg divx$aq0cn0 ,$fc música$ncfs000 y$cc como$cs "$fe servidor$ncms000 "$fe para$sps00 conectar$vmn0000 me$pp1cs000 a$sps00 el$da0ms0 desde$sps00 el$da0ms0 ordenador$ncms000 castalla$ncfs000 que$pr0cn000 tengo$vmip1s0 en$sps00 otra$di0fs0 habitación$ncfs000 .$fp
Me$pp1cs000 vino$vmis3s0 con$sps00 el$da0ms0 Windows$np00000 vista$ncfs000 y$cc vi$vmis1s0 que$cs era$vsii1s0 poca$di0fs0 máquina$ncfs000 para$sps00 el$da0ms0 sistema$ncms000 operativo$aq0ms0 .$fp
Así$rg que$cs lo$pp3cna00 cambié$vmis1s0 por$sps00 el$da0ms0 XP$np00000 y$cc entonces$rg si$cs que$cs se$p00cn000 convirtió$vmis3s0 en$sps00 un$di0ms0 tiro$ncms000 .$fp
Lo$pp3cna00 considero$vmip1s0 un$di0ms0 ordenador$ncms000 de$sps00 características$ncfp000 ajustadas$vmp00pf para$sps00 sacar$vmn0000 le$pp3csd00 mucho$di0ms0 jugo$ncms000 pero$cc para$sps00 niver$vmn0000 de$sps00 casa$ncfs000 está$vaip3s0 muy$rg bien$rg debido_a$sps00 que$cs tiene$vmip3s0 1$z GB_de_Ram$np00000 ($fpa si$cs ,$fc es$vsip3s0 poco$pi0ms000 para$sps00 jugar$vmn0000 con$sps00 los$da0mp0 últimos$ao0mp0 juegos$ncmp000 )$fpt pero$cc como$cs os$pp2cp000 digo$vmip1s0 ,$fc si$cs estáis$vaip2p0 buscando$vmg0000 un$di0ms0 ordenador$ncms000 pequeño$aq0ms0 y$cc barato$aq0ms0 es$vsip3s0 la$da0fs0 mejor$aq0cs0 opción$ncfs000 .$fp
en_cuanto_a$sps00 la$da0fs0 equipación$ncfs000 viene$vmip3s0 con$sps00 un$di0ms0 dvd-grabador$ncms000 ,$fc 1$z Gb_de_Ram$np00000 ($fpa ampliable$aq0cs0 a$sps00 2gb$z ,$fc eso$pd0ns000 si$cs ,$fc deberás$vmif2s0 comprar$vmn0000 te$pp2cs000 2$z pastillas$ncfp000 debidoa$ncfs000 aque$ncms000 viene$vmip3s0 de$sps00 serie$ncfs000 con$sps00 2$z pastillas$ncfp000 de$sps00 512MB$z )$fpt ,$fc la$da0fs0 tarjeta$ncfs000 de$sps00 vídeo$ncms000 está$vaip3s0 muy$rg bien$rg para$sps00 lo$da0ns0 que$pr0cn000 ocupa$vmip3s0 y$cc el$da0ms0 disco$ncms000 duro$aq0ms0 de$sps00 250GB$z es$vsip3s0 más$rg que$cs suficiente$aq0cs0 .$fp
Ahora_bien$rg :$fd <neg>no$rn</neg> viene$vmip3s0 con$sps00 wireless$nc00000 .$fp
Es$np00000 un$di0ms0 ordenador$ncms000 para$sps00 sacar$vmn0000 le$pp3csd00 todo$di0ms0 el$da0ms0 jugo$ncms000 y$cc para$sps00 ampliar$vmn0000 lo$pp3cna00 <neg>no$rn</neg> es$vsip3s0 aconsejable$aq0cs0 por$sps00 el$da0ms0 tamaño$ncms000 de$sps00 las$da0fp0 piezas$ncfp000 ($fpa excepto$sps00 el$da0ms0 dvd$ncfs000 y$cc el$da0ms0 disco$ncms000 duro$aq0ms0 )$fpt ,$fc el$da0ms0 resto$ncms000 de$sps00 las$da0fp0 piezas$ncfp000 son$vsip3p0 de$sps00 tamaño$ncms000 pequeño$aq0ms0 ($fpa y$cc supongo$vmip1s0 que$cs caras$ncfp000 )$fpt .$fp
Está$vaip3s0 pensado$vmp00sm para$sps00 ampliar$vmn0000 lo$pp3cna00 a_base_de$sps00 conecta$vmm02s0 lo$pp3cna00 con$sps00 la$da0fs0 multitud$ncfs000 de$sps00 puertos$ncmp000 USB$np00000 .$fp
PD$np00000 :$fd ordenador$ncms000 muy$rg muy$rg silencioso$aq0ms0 !$fat !$fat
He$vaip1s0 comprado$vmp00sm este$dd0ms0 ordenador$ncms000 directamente$rg en$sps00 la$da0fs0 tienda$ncfs000 HP$np00000 en$sps00 internet$ncfs000 dado_que$cs el$da0ms0 precio$ncms000 es$vsip3s0 casi$rg la$da0fs0 mitad$ncfs000 que$pr0cn000 en$sps00 cualquier$di0cs0 tienda$ncfs000 .$fp
Toda$di0fs0 ilusionada$vmp00sf con$sps00 mi$dp1css nuevo$aq0ms0 ordenador$ncms000 ,$fc pequeño$aq0ms0 ,$fc manejable$aq0cs0 ,$fc encima$rg una$di0fs0 ganga$ncfs000 y$cc ¡$faa oh$i ,$fc desilusion$vmis3p0 ¡$faa .$fp
Conecto$vmip1s0 todo$pi0ms000 ,$fc enciendo$vmip1s0 y$cc despues$rg de$sps00 esperar$vmn0000 20$z minutos$ncmp000 ($fpa como$cs indican$vmip3p0 las$da0fp0 intrucciones$ncfp000 )$fpt el$da0ms0 monitor$ncms000 <neg>no$rn</neg> se$p00cn000 enciende$vmip3s0 .$fp
Espero$vmip1s0 30$z minutos$ncmp000 ,$fc 35$z ,$fc 40$z ...$fs una$di0fs0 hora$ncfs000 y$cc <neg>nada$pi0cs000</neg> .$fp
<neg>No$rn</neg> funciona$vmip3s0 .$fp
Se$np00000 queda$vmip3s0 como$cs en$sps00 standby$rg .$fp
Pruebo$vmip1s0 el$da0ms0 monitor$ncms000 ($fpa por_si_acaso$rg ,$fc pero$cc hasta$sps00 ese$dd0ms0 momento$ncms000 habia$ncfs000 funcionado$vmp00sm )$fpt en$sps00 otro$di0ms0 ordenador$ncms000 y$cc <neg>no$rn</neg> es$vsip3s0 culpa$ncfs000 de$sps00 el$da0ms0 monitor$ncms000 .$fp
A$sps00 el$da0ms0 llamar$vmn0000 a$sps00 HP$np00000 me$pp1cs000 dicen$vmip3p0 que$cs <neg>no$rn</neg> hay$vmip3s0 <neg>ningun$di0mS0</neg> problema$ncms000 en$sps00 sustituir$vmn0000 me$pp1cs000 el$da0ms0 aparato$ncms000 .$fp
Efectivamente$np00000 ,$fc me$pp1cs000 envian$vmip3p0 otro$pi0ms000 a$sps00 el$da0ms0 recibir$vmn0000 y$cc verificar$vmn0000 ellos$pp3mp000 el$da0ms0 que$pr0cn000 yo$pp1csn00 les$pp3cpd00 he$vaip1s0 devuelto$vmp00sm .$fp
Me$pp1cs000 consta$vmip3s0 q$ncfn000 lo$da0ns0 que$pr0cn000 me$pp1cs000 envian$vmip3p0 es$vsip3s0 otro$di0ms0 ordenador$ncms000 diferente$aq0cs0 ya_que$cs el$da0ms0 2º$z aparato$ncms000 viene$vmip3s0 desde$sps00 Madrid$np00000 y$cc el$da0ms0 1º$z llegaba$vmii3s0 desde$sps00 Barcelona$np00000 .$fp
Bien$rg ,$fc repito$vmip1s0 la$da0fs0 operacion$ncms000 y$cc el$da0ms0 nuevo$aq0ms0 ordenador$ncms000 <neg>no$rn</neg> funciona$vmip3s0 ,$fc lo$da0ns0 mismo$aq0ms0 que$cs la$da0fs0 vez$ncfs000 anterior$aq0cs0 .$fp
Asi$np00000 q$ncfn000 estoy$vaip1s0 esperando$vmg0000 q$ncfn000 me$pp1cs000 hagan$vmsp3p0 la$da0fs0 devolucion$ncms000 de$sps00 el$da0ms0 dinero$ncms000 y$cc confio$ncms000 en$sps00 q$ncfn000 sean$vssp3p0 tan$rg rapidos$aq0mp0 como$cs en$sps00 los$da0mp0 envios$ncmp000 .$fp
La$da0fs0 anecdota$ncfs000 la$pp3fsa00 pone$vmip3s0 el$da0ms0 chico$ncms000 de$sps00 Seur$np00000 que$pr0cn000 viene$vmip3s0 a$sps00 recoger$vmn0000 el$da0ms0 2º$z aparato$ncms000 y$cc me$pp1cs000 dice$vmip3s0 que$cs ese$dd0ms0 dia$ncfs000 habia$ncfs000 recogido$vmp00sm otros$di0mp0 2$z iguales$ncmp000 .$fp
¿$fia casualidad$ncfs000 ?$fit empiezo$vmip1s0 a$sps00 pensar$vmn0000 ($fpa lo$da0ns0 pense$nccs000 ya$rg a$sps00 el$da0ms0 recibir$vmn0000 el$da0ms0 2º$z ordenador$ncms000 )$fpt que$pr0cn000 HP$np00000 esta$pd0fs000 intentando$vmg0000 vender$vmn0000 un$di0ms0 producto$ncms000 con$sps00 algun$rg defecto$ncms000 de$sps00 fabricacion$ncms000 .$fp
Es$vsip3s0 una$di0fs0 pena$ncfs000 ,$fc hasta$sps00 ahora$rg HP$np00000 me$pp1cs000 habia$ncfs000 dado$vmp00sm estupendos$aq0mp0 resultados$ncmp000 tanto$rg en$sps00 ordenadores$ncmp000 como$cs en$sps00 impresoras$ncfp000 ya_que$cs es$vsip3s0 lo$da0ns0 que$pr0cn000 tengo$vmip1s0 en$sps00 el$da0ms0 trabajo$ncms000 y$cc por$sps00 eso$pd0ns000 me$pp1cs000 decidi$vmis1s0 por$sps00 la$da0fs0 marca$ncfs000 .$fp
Y$cc encima$rg despues$rg de$sps00 lo$da0ns0 que$pr0cn000 me$pp1cs000 cuesta$vmip3s0 decidir$vmn0000 me$pp1cs000 ahora$rg tendre$ncfs000 que$cs buscar$vmn0000 un$di0ms0 nuevo$aq0ms0 ordenador$ncms000 en$sps00 cuanto$pr0ms000 me$pp1cs000 devuelvan$vmsp3p0 el$da0ms0 dinero$ncms000 .$fp
Como$cs es$vsip3s0 necesario$aq0ms0 rellenar$vmn0000 los$da0mp0 campos$ncmp000 de$sps00 criterios$ncmp000 especificos$aq0mp0 ahi$ncms000 van$vmip3p0 pero$cc que$cs conste$vmsp3s0 q$ncfn000 como$cs <neg>no$rn</neg> he$vaip1s0 podido$vmp00sm estrenar$vmn0000 el$da0ms0 ordenador$ncms000 <neg>no$rn</neg> se$vmip1s0 si$cs la$da0fs0 velocidad$ncfs000 de$sps00 arranque$ncms000 ,$fc facilidad$ncfs000 de$sps00 uso$ncms000 ,$fc ets$ncmp000 es$vsip3s0 buena$aq0fs0 o$cc mala$aq0fs0 .$fp
Saludos$np00000
<neg>No$rn</neg> soy$vsip1s0 partidario$aq0ms0 de$sps00 los$da0mp0 ordenadores$ncmp000 que$pr0cn000 ya$rg estan$vmip3p0 montados$vmp00pm y$cc vienen$vmip3p0 con$sps00 una$di0fs0 serie$ncfs000 de$sps00 piezas$ncfp000 ya$rg determindas$aq0fp0 .$fp
Para$sps00 obtener$vmn0000 un$di0ms0 buen$aq0ms0 ordenador$ncms000 <neg>no$rn</neg> hay$vmip3s0 que$cs obtener$vmn0000 lo$pp3cna00 de$sps00 esta$dd0fs0 manera$ncfs000 ,$fc como$cs si$cs esto$pd0ns000 fuera$vssi1s0 un$di0ms0 hipermercado$ncms000 ,$fc si$cs quieres$vmip2s0 una$di0fs0 buena$aq0fs0 maquina$vmip3s0 hay$vmip3s0 que$cs ir$vmn0000 a$sps00 tiendas$ncfp000 de$sps00 informatica$ncfs000 ,$fc si$cs <neg>no$rn</neg> entiendes$vmip2s0 de$sps00 ordenadores$ncmp000 ir$vmn0000 con$sps00 alguien$pi0cs000 que$pr0cn000 entiendas$vmsp2s0 o$cc a$sps00 una$di0fs0 tienda$ncfs000 informatica$aq0fs0 de$sps00 confianza$ncfs000 ,$fc yo$pp1csn00 por$sps00 suerte$ncfs000 entiendo$vmip1s0 y$cc tengo$vmip1s0 una$di0fs0 tienda$ncfs000 que$pr0cn000 es$vsip3s0 de$sps00 confianza$ncfs000 .$fp
En$sps00 esta$dd0fs0 tienda$ncfs000 puedes$vmip2s0 hacer$vmn0000 el$da0ms0 ordenador$ncms000 a$sps00 tu$dp2css gusto$ncms000 pieza$ncfs000 a$sps00 pieza$ncfs000 ,$fc haciendo$vmg0000 tu$dp2css propio$aq0ms0 puzzle$ncms000 .$fp
Pero$cc siendo$vsg0000 asi$ncms000 la$pp3fsa00 unica$vmip3s0 forma$ncfs000 de$sps00 pagar$vmn0000 menos$rg por$sps00 mas$ncms000 calidad$ncfs000 .$fp
Yo$pp1csn00 tengo$vmip1s0 suerte$ncfs000 porque$cs esta$dd0fs0 tienda$ncfs000 <neg>no$rn</neg> me$pp1cs000 cobra$vmip3s0 la$da0fs0 mano$ncfs000 de$sps00 obra$ncfs000 y$cc hoy$rg por$sps00 hoy$rg ,$fc <neg>sin$sps00</neg> hacer$vmn0000 me$pp1cs000 el$da0ms0 descuento$ncms000 que$pr0cn000 me$pp1cs000 hacen$vmip3p0 ,$fc son$vsip3p0 de$sps00 las$da0fp0 tiendas$ncfp000 mas$cc baratas$ncfp000 de$sps00 la$da0fs0 zona$ncfs000 .$fp
Y$np00000 decir$vmn0000 que$cs los$da0mp0 ordenadores$ncmp000 HP$np00000 ,$fc salen$vmip3p0 muy$rg ruidosos$aq0mp0 .$fp
Conclusión$np00000 ,$fc nunca$rg hay$vmip3s0 que$cs comprar$vmn0000 ordenadores$ncmp000 predefinid$vmm02p0 os$pp2cp000 ,$fc sino_que$cc hay$vmip3s0 que$cs definir$vmn0000 los$pp3mpa00 personalmente$rg .$fp
bueno$i vamos$vmip1p0 a$sps00 destruir$vmn0000 a$sps00 hp$ncms000 con$sps00 mis$dp1cps comentarios$ncmp000 .$fp
esto$pd0ns000 es$vsip3s0 una$di0fs0 basura$ncfs000 de$sps00 computadora$ncfs000
<neg>no$rn</neg> puede$vmip3s0 ser$vsn0000 que$cs despues$rg que$cs hp$ncms000 es$vsip3s0 una$di0fs0 marca$ncfs000 prestigiosa$aq0fs0 salga$vmsp1s0 con$sps00 esto$pd0ns000 de$sps00 esa$dd0fs0 computadora$ncfs000 y$cc <neg>no$rn</neg> me$pp1cs000 gusta$vmip3s0
e$cc muy$rg lenta$aq0fs0 en$sps00 el$da0ms0 af\rranque$ncms000 la$da0fs0 memoria$ncfs000 ram$ncms000 es$vsip3s0 considerable$aq0cs0 pero$cc bueno$aq0ms0 es$vsip3s0 una$di0fs0 computadora$ncfs000 algo$rg curiosa$aq0fs0 porque$cs es$vsip3s0 muy$rg pesada$vmp00sf en$sps00 el$da0ms0 arranque$ncms000 y$cc tiene$vmip3s0 mucha$di0fs0 memoria$ncfs000 ram$ncms000
<neg>no$rn</neg> es$vsip3s0 <neg>muy$rg</neg> original$aq0cs0 la$da0fs0 caja$ncfs000 de$sps00 la$da0fs0 computadora$ncfs000 porque$cs es$vsip3s0 negra$aq0fs0 con$sps00 una$di0fs0 cuadro$ncms000 plateado$vmp00sm
yo$pp1csn00 tengo$vmip1s0 una$di0fs0 caja$ncfs000 asi$ncms000 en$sps00 mi$dp1css casa$ncfs000 arrumbado$vmp00sm porque$cs <neg>no$rn</neg> me$pp1cs000 gusta$vmip3s0
siento$vmip1s0 lo$da0ns0 que$pr0cn000 dicen$vmip3p0 de$sps00 la$da0fs0 tarjeta$ncfs000 base$nccs000 que$pr0cn000 le$pp3csd00 pusieron$vmis3p0 la$da0fs0 nvidia$ncfs000 y$cc despues$rg se$p00cn000 la$pp3fsa00 quitaron$vmis3p0 para$sps00 poner$vmn0000 una$di0fs0 ati$ncms000 pero$cc bueno$aq0ms0 el$da0ms0 precio$ncms000 es$vsip3s0 muy$rg elevado$vmp00sm por$sps00 el$da0ms0 producto$ncms000 pero$cc yo$pp1csn00 la$da0fs0 verdad$ncfs000 <neg>no$rn</neg> la$pp3fs000 compraria$vm0c3s0
todavia$ncfs000 hay$vmip3s0 mucho$di0ms0 mejor$aq0cs0 computadoras$ncfp000 que$pr0cn000 estas$dd0fp0 pero$cc bueno$aq0ms0 yo$pp1csn00 digo$vmip1s0 ue$cs <neg>no$rn</neg> la$pp3fsa00 compren$vmsp3p0 esta$dd0fs0 muy$rg simple$aq0cs0 la$da0fs0 computadora$ncfs000 <neg>no$rn</neg> la$pp3fsa00 compren$vmsp3p0 porfavor$rg
Un$di0ms0 primo$aq0ms0 mio$ncms000 ,$fc cliente$nccs000 de$sps00 el$da0ms0 Banco_Santander_Central_Hispano$np00000 ,$fc tiene$vmip3s0 uno$pi0ms000 de$sps00 estos$dd0mp0 aparatos$ncmp000 .$fp
Realmente$rg se$p00cn000 lo$pp3cna00 "$fe metieron$vmis3p0 con$sps00 calzador$ncms000 "$fe para$sps00 cumplir$vmn0000 una$di0fs0 campaña$ncfs000 comercial$aq0cs0 ,$fc o$cc algo$pi0cs000 similar$aq0cs0 .$fp
Lo$pp3cna00 recibiría$vmic3s0 gratuítamente$rg ,$fc lo$pp3cna00 mantendría$vmic3s0 en$sps00 casa$ncfs000 durante$sps00 unos$di0mp0 meses$ncmp000 y$cc luego$rg se$p00cn000 lo$pp3cna00 volverían$vmic3p0 a$sps00 recoger$vmn0000 .$fp
Por$sps00 hacer$vmn0000 le$pp3csd00 un$di0ms0 favor$ncms000 a$sps00 el$da0ms0 de$sps00 el$da0ms0 banco$ncms000 ,$fc que$pr0cn000 era$vsii1s0 amigo$ncms000 suyo$px3ms0c0 ,$fc aceptó$vmis3s0 llevar$vmn0000 se$pp3cn000 lo$pp3cna00 temporalmente$rg .$fp
El$da0ms0 caso$ncms000 es$vsip3s0 que$cs lo$pp3cna00 tiene$vmip3s0 en$sps00 casa$ncfs000 de$sps00 forma$ncfs000 gratuíta$aq0fs0 en_espera_de$sps00 que$pr0cn000 se$p00cn000 lo$pp3cna00 volvieran$vmsi3p0 a$sps00 llevar$vmn0000 ,$fc y$cc de$sps00 esto$pd0ns000 hace$vmip3s0 ya$rg unos$di0mp0 añitos$ncmp000 .$fp
Lo$da0ns0 último$ao0ms0 que$pr0cn000 me$pp1cs000 ha$vaip3s0 contado$vmp00sm es$vsip3s0 que$cs le$pp3csd00 habían$vaii3p0 empezado$vmp00sm a$sps00 cargar$vmn0000 cuotas$ncfp000 mensuales$aq0cp0 por$sps00 el$da0ms0 alquiler$ncms000 de$sps00 el$da0ms0 aparato$ncms000 ,$fc y$cc que$pr0cn000 había$vaii1s0 reclamado$vmp00sm para$sps00 que$pr0cn000 se$p00cn000 las$pp3fpa00 retrocedieran$vmsi3p0 .$fp
Cómo$pt000000 ya$rg han$vaip3p0 contado$vmp00sm en$sps00 otra$di0fs0 opinión$ncfs000 ,$fc el$da0ms0 aparato$ncms000 es$vsip3s0 un$di0ms0 PC$np00000 compacto$aq0ms0 ,$fc y$cc para$sps00 los$da0mp0 parámetros$ncmp000 actuales$aq0cp0 bastante$rg anticuado$vmp00sm .$fp
Sus$dp3cp0 limitaciones$ncfp000 y$cc su$dp3cs0 pequeño$aq0ms0 disco$ncms000 duro$aq0ms0 ,$fc <neg>no$rn</neg> nos$pp1cp000 permiten$vmip3p0 hacer$vmn0000 grandes$aq0cp0 descargas$ncfp000 de$sps00 internet$ncfs000 como$cs cualquier$di0cs0 ordenador$ncms000 normal$aq0cs0 que$pr0cn000 se$p00cn000 precie$vmsp3s0 .$fp
Cualquier$np00000 aficionadillo$ncms00d a$sps00 la$da0fs0 informática$ncfs000 encontrará$vmif3s0 mayor$aq0cs0 utilidad$ncfs000 a$sps00 ese$dd0ms0 ordenador$ncms000 que$pr0cn000 se$p00cn000 nos$pp1cp000 ha$vaip3s0 quedado$vmp00sm obsoleto$aq0ms0 y$cc que$pr0cn000 hemos$vaip1p0 sustituído$vmp00sm por$sps00 otro$pi0ms000 más$rg actual$aq0cs0 ,$fc que$cs a$sps00 este$dd0ms0 tipo$ncms000 de$sps00 aparatos$ncmp000 .$fp
Tal_y_como$cs han$vaip3p0 ido$vmp00sm evolucionando$vmg0000 las$da0fp0 cosas$ncfp000 ,$fc este$dd0ms0 tipo$ncms000 de$sps00 aparatos$ncmp000 han$vaip3p0 quedado$vmp00sm en$sps00 el$da0ms0 olvido$ncms000 y$cc desde_luego$rg se$p00cn000 han$vaip3p0 extinguido$vmp00sm como$cs los$da0mp0 dinosaurios$ncmp000 .$fp
Esta$dd0fs0 noche$ncfs000 habia$ncfs000 decidido$vmp00sm tomar$vmn0000 me$pp1cs000 la$pp3fsa00 de$sps00 relax$ncms000 y$cc apra$vmip3s0 ello$pd0ns000 ke$rg mejor$aq0cs0 ke$vmip3s0 ver$vmn0000 una$di0fs0 peli$aq0cs0 metida$ncfs000 en$sps00 la$da0fs0 cama$ncfs000 ,$fc pues$cs yo$pp1csn00 me$pp1cs000 disponia$ncfs000 a$sps00 ello$pd0ns000 y$cc le$pp3csd00 pedi$vmis1s0 su$dp3cs0 portatil$aq0cs0 ($fpa compaq$nc00000 presario$ncms000 1200$z )$fpt a$sps00 mi$dp1css amiga$ncfs000 ,$fc todo$pi0ms000 bien$rg ,$fc hasta$sps00 ke$rg lo$pp3cna00 encendi$vmis1s0 ,$fc los$da0mp0 problemas$ncmp000 empezaron$vmis3p0 con$sps00 la$da0fs0 configuracion$ncms000 de$sps00 pantalla$ncfs000 ,$fc ke$rg kosa$aq0fs0 mas$cc rara$aq0fs0 ,$fc <neg>no$rn</neg> se$p00cn000 veia$vmii3s0 <neg>nada$pi0cs000 de_nada$rg</neg> ,$fc cuando$cs lo$pp3cna00 configuro$vmip1s0 ya$rg a_punto_de$sps00 kedarme$ncms000 totalmente$rg ciega$aq0fs0 de$sps00 pegar$vmn0000 la$da0fs0 cara$ncfs000 a$sps00 el$da0ms0 monitor$ncms000 reinicio$ncms000 ,$fc y$cc cual$pr0cs000 es$vsip3s0 mi$dp1css sorpresa$ncfs000 a$sps00 el$da0ms0 ver$vmn0000 ke$rg se$p00cn000 cuelga$vmip3s0 el$da0ms0 p...$aq0ms0 ordenador$ncms000 ,$fc intento$vmip1s0 dar$vmn0000 le$pp3csd00 a$sps00 el$da0ms0 ctr+alt+sup$ncms000 y$cc <neg>ni$rg</neg> se$p00cn000 inmutaba$vmii3s0 ...$fs
intente$vmsp3s0 buskar$vmn0000 la$da0fs0 bateria$ncfs000 para$sps00 asi$ncms000 sacar$vmn0000 la$pp3fsa00 y$cc a$sps00 el$da0ms0 meter$vmn0000 la$pp3fsa00 de$sps00 nuevo$aq0ms0 encender$vmn0000 bien$rg el$da0ms0 ordenador$ncms000 ,$fc pero$cc cual$pr0cs000 es$vsip3s0 mi$dp1css sorpresa$ncfs000 a$sps00 el$da0ms0 ver$vmn0000 ke$cs <neg>no$rn</neg> hay$vmip3s0 compartimiento$ncms000 de$sps00 bateria$ncfs000 ...$fs
dios$i mio$ncms000 ,$fc buske$ncms000 y$cc buske$ncms000 ,$fc sake$ncms000 tornillos$ncmp000 y$cc volvi$vmis1s0 a$sps00 enroskar$vmn0000 ($fpa mi$dp1css amiga$ncfs000 me$pp1cs000 mata$vmip3s0 si$cs se$p00cn000 entera$vmip3s0 )$fpt y$cc cuando$cs porfin$rg doy$vmip1s0 con$sps00 un$di0ms0 mini$aq0cn0 compartimiento$ncms000 duro$aq0ms0 como$cs una$di0fs0 piedra$ncfs000 y$cc consigo$vmip1s0 abrir$vmn0000 lo$pp3cna00 ,$fc veo$vmip1s0 una$di0fs0 gran$aq0cs0 bateria$ncfs000 incrustadisima$aqsfs0 dentro$rg ke$rg se$p00cn000 movia$ncfs000 ,$fc con$sps00 lo$da0ns0 cual$pr0cs000 piensas$vmip2s0 ke$rg se$p00cn000 puede$vmip3s0 sacar$vmn0000 ,$fc pero$cc <neg>no$rn</neg> ,$fc mentira$ncfs000 cochina$ncfs000 ,$fc es$vsip3s0 un$di0ms0 engaña$vmip3s0 bobos$ncmp000 <neg>no$rn</neg> sale$vmip3s0 la$da0fs0 jodia$aq0fs0 bateria$ncfs000 ,$fc y$cc harta$vmip3s0 de$sps00 tanto$rg pensar$vmn0000 en$sps00 ke$ncms000 podia$vmip3s0 hacer$vmn0000 para$sps00 ver$vmn0000 mi$dp1css pelicula$ncfs000 di$vmis1s0 con$sps00 apretar$vmn0000 el$da0ms0 boton$ncms000 de$sps00 power$vmn0000 un$di0ms0 rato$ncms000 ,$fc muy$rg bien$rg se$p00cn000 apaga$vmip3s0 el$da0ms0 ordenador$ncms000 ,$fc pero$cc ke$rg paso$vmip1s0 luego$rg ?$fit ?$fit
Ke$cs <neg>no$rn</neg> encendio$vmis3s0 !$fat !$fat !$fat
chikita$aq0fs0 mierda$ncfs000 de$sps00 portatil$aq0cs0 ,$fc yo$pp1csn00 <neg>no$rn</neg> se$vmip1s0 como$pt0cn000 <neg>no$rn</neg> les$pp3cpd00 da$vmip3s0 vergüenza$ncfs000 vender$vmn0000 eso$pd0ns000 a$sps00 la$da0fs0 gente$ncfs000 ,$fc vamos$vmip1p0 por$sps00 dios$ncms000 ,$fc deberian$vmip3p0 retirar$vmn0000 lo$pp3cna00 de$sps00 el$da0ms0 emrcado$ncms000 por$sps00 incompatibilidades$ncfp000 ,$fc en$sps00 fin$ncms000 ke$aq0cs0 menos$rg mal$rg ke$rg <neg>no$rn</neg> es$vsip3s0 mi$dp1css ordenador$ncms000 pk$ncms000 si$cs <neg>no$rn</neg> ya$rg le$pp3csd00 habria$ncfs000 metido$vmp00sm una$di0fs0 buena$aq0fs0 patada$ncfs000 y$cc se$p00cn000 lo$pp3cna00 habria$ncfs000 devuelto$vmp00sm a$sps00 los$da0mp0 chinos$ncmp000 !$fat !$fat
esta$pd0fs000 es$vsip3s0 una$di0fs0 gran$aq0cs0 pc$nc00000 ,$fc ideal$ncms000 para$sps00 oficinas$ncfp000 ,$fc hogares$ncmp000 ,$fc donde$pr000000 la$pp3fsa00 quieras$vmsp2s0 usar$vmn0000 ,$fc es$vsip3s0 duradera$aq0fs0 y$cc con$sps00 un$di0ms0 buen$aq0ms0 prosesador$ncms000 ,$fc saben$vmip3p0 hace$vmip3s0 dos$z años$ncmp000 que$pr0cn000 compre$vmsp3s0 la$da0fs0 mia$ncfs000 y$cc estas$dd0fp0 como$cs nueva$aq0fs0 ,$fc estas$dd0fp0 pcs$ncmp000 constan$vmip3p0 de$sps00 todo$di0ms0 un$di0ms0 equipamiento$ncms000 unico$aq0ms0 de$sps00 su$dp3cs0 modelo$nccs000 para$sps00 mi$dp1css es$vsip3s0 un$di0ms0 alago$vmip1s0 recomendar$vmn0000 le$pp3csd00 esta$dd0fs0 pc$nc00000 .$fp
este$dd0ms0 ordenador$ncms000 desde$sps00 que$pr0cn000 salio$ncms000 a$sps00 el$da0ms0 mercado$ncms000 revoluciono$vmip1s0 toda$di0fs0 la$da0fs0 tecnologia$ncfs000 <neg>ya$rg no$rn</neg> hay$vmip3s0 <neg>nada$pi0cs000 mas$rg</neg> que$cs desir$vmn0000 esta$pd0fs000 es$vsip3s0 una$di0fs0 gran$aq0cs0 maquina$vmip3s0 ,$fc muy$rg potente$aq0cs0 .$fp
algo$pi0cs000 mas$cc <neg>no$rn</neg> se$p00cn000 calienta$vmip3s0 <neg>tanto$rg no$rn</neg> importa$vmip3s0 el$da0ms0 tiempo$ncms000 que$pr0cn000 la$pp3fsa00 uses$vmsp2s0 ,$fc es$vsip3s0 rapida$aq0fs0 con$sps00 una$di0fs0 tarjeta$ncfs000 de$sps00 video$ncms000 ideal$ncms000 para$sps00 esos$dd0mp0 juegos$ncmp000 pesados$vmp00pm que$pr0cn000 <neg>no$rn</neg> son$vsip3p0 visibles$aq0cp0 en$sps00 todas$di0fp0 las$da0fp0 pcs$ncmp000 ,$fc ya$rg lo$pp3cna00 saben$vmip3p0 si$cs se$p00cn000 deciden$vmip3p0 por$sps00 una$pi0fs000 que$pr0cn000 sea$vssp1s0 estas$dd0fp0 ,$fc pero$cc de$sps00 un$di0ms0 modelo$nccs000 salido$vmp00sm resientemente$rg .$fp
Cuando$cs Intel$np00000 desbancó$vmis3s0 a$sps00 IBM$np00000 en$sps00 el$da0ms0 liderazgo$ncms000 de$sps00 microprocesadores$ncmp000 ,$fc la$da0fs0 marca$ncfs000 sufrió$vmis3s0 una$di0fs0 progresiva$aq0fs0 reestructuración$ncfs000 interna$aq0fs0 que$pr0cn000 originó$vmis3s0 una$di0fs0 serie$ncfs000 de$sps00 cambios$ncmp000 en$sps00 su$dp3cs0 estrategia$ncfs000 comercial$aq0cs0 .$fp
Su$dp3cs0 anterior$aq0cs0 monopolio$ncms000 quedaba$vmii3s0 ya$rg en$sps00 el$da0ms0 olvido$ncms000 .$fp
Los$da0mp0 IBM$np00000 de$sps00 ahora$rg <neg>no$rn</neg> son$vsip3p0 los$da0mp0 de$sps00 antes$rg .$fp
¿$fia Quién$pt0cs000 sigue$vmip3s0 pensando$vmg0000 aún$rg que$cs IBM$np00000 es$vsip3s0 una$di0fs0 marca$ncfs000 cara$ncfs000 ?$fit .$fp
<neg>No$rn</neg> .$fp
Ya$rg <neg>no$rn</neg> .$fp
Ahora$np00000 podemos$vmip1p0 gozar$vmn0000 de$sps00 todas$di0fp0 las$da0fp0 ventajas$ncfp000 que$pr0cn000 ofrece$vmip3s0 una$di0fs0 marca$ncfs000 así$rg ,$fc tales$dd0cp0 como$cs :$fd
--$fg Confiabilidad$np00000
--$fg Soporte$ncms000 online$rg de$sps00 primer$ao0ms0 nivel$ncms000 ($fpa FAQs$np00000 ,$fc drivers$ncmp000 actualizados$vmp00pm periodicamente$rg y$cc manuales$aq0cp0 en$sps00 su$dp3cs0 WebSite$np00000 )$fpt
--$fg Fiabilidad$np00000
--$fg Garantía$np00000
--$fg Seguridad$ncfs000
A$sps00 un$di0ms0 precio$ncms000 "$fe stándar$vmn0000 "$fe muy$rg competitivo$aq0ms0 y$cc equiparable$aq0cs0 a$sps00 el$da0ms0 de$sps00 el$da0ms0 resto$ncms000 de$sps00 marcas$ncfp000 de$sps00 el$da0ms0 sector$ncms000 .$fp
Ahora$rg IBM$np00000 intenta$vmip3s0 establecer$vmn0000 otro$di0ms0 monopolio$ncms000 en$sps00 el$da0ms0 mundo$ncms000 de$sps00 los$da0mp0 SERVIDORES$np00000 ,$fc como$cs es$vsip3s0 el$da0ms0 caso$ncms000 de$sps00 este$dd0ms0 producto$ncms000 .$fp
Esta$dd0fs0 potente$aq0cs0 máquina$ncfs000 viene$vmip3s0 equipada$vmp00sf con$sps00 un$di0ms0 Giga_de_RAM$np00000 ,$fc y$cc un$di0ms0 procesador$ncms000 Intel_Xeon$np00000 de$sps00 última$ao0fs0 generación$ncfs000 ,$fc a$sps00 una$di0fs0 frecuencia$ncfs000 de$sps00 3200$z Mhz$np00000 .$fp
Es$vsip3s0 de$sps00 alto$aq0ms0 rendimiento$ncms000 ,$fc y$cc como$cs hemos$vaip1p0 dicho$vmp00sm está$vaip3s0 basado$vmp00sm en$sps00 procesadores$ncmp000 Intel_Xeon$np00000 de$sps00 dos$z vías$ncfp000 ,$fc diseñados$vmp00pm para$sps00 ofrecer$vmn0000 alta$aq0fs0 disponibilidad$ncfs000 y$cc reducir$vmn0000 costes$ncmp000 .$fp
Chasis$np00000 compacto$ncms000 de$sps00 1U$z ofrece$vmip3s0 un$di0ms0 rendimiento$ncms000 excepcional$aq0cs0 con$sps00 dos$z vías$ncfp000 y$cc alta$aq0fs0 disponibilidad$ncfs000 y$cc soporte$ncms000 la$da0fs0 tecnología$ncfs000 Intel_Extended_Memory_64$np00000 para$sps00 un$di0ms0 mejor$aq0cs0 rendimiento$ncms000 .$fp
Biene$ncfs000 equipado$vmp00sm con$sps00 un$di0ms0 disco$ncms000 duro$aq0ms0 de$sps00 70$z GBytes$np00000 .$fp
Sus$dp3cp0 características$ncfp000 técnicas$ncfp000 detalladas$vmp00pf son$vsip3p0 las$da0fp0 siguientes$aq0cp0 :$fd
CARACTERISTICAS$np00000 TECNICAS$np00000
Descripción$ncfs000 de$sps00 el$da0ms0 producto$ncms000 :$fd IBM_eserver_xSeries_336_8837$np00000 -$fg Xeon_3_GHz$np00000
Tipo$ncms000 :$fd Servidor$ncms000
Factor$ncms000 de$sps00 forma$ncfs000 :$fd Montaje$ncms000 en$sps00 bastidor$ncms000 -$fg 1$z U$np00000
Dimensiones$np00000 ($fpa Ancho$np00000 x$ncfs000 Profundidad$np00000 x$ncfs000 Altura$np00000 )$fpt :$fd 43.9$z cm$ncmn000 x$ncfs000 68.6$z cm$ncmn000 x$ncfs000 4.3$z cm$ncmn000
Procesador$np00000 :$fd 1$z x$ncfs000 Intel_Xeon_3_GHz$np00000
Características$np00000 principales$aq0cp0 de$sps00 el$da0ms0 procesado$ncms000 :$fd Intel_Extended_Memory_64_Technology$np00000
Memoria$np00000 caché$vmis1s0 2$z MB$np00000 L2$z
Caché$np00000 por$sps00 procesador$ncms000 :$fd 2$z MB$np00000
Memoria$np00000 RAM$np00000 :$fd 512$z MB$np00000 ($fpa instalados$vmp00pm )$fpt /$fh 16$z GB$np00000 ($fpa máx.$ncfs000 )$fpt -$fg DDR_II_SDRAM$np00000 -$fg ECC$np00000 -$fg 400$z MHz$np00000 -$fg PC2-3200$z
Controlador$np00000 de$sps00 almacenamiento$ncms000 :$fd Serial_ATA$np00000 ($fpa Serial$ncms000 ATA-150$z )$fpt
Disco$ncms000 duro$aq0ms0 :$fd <neg>Ninguno/a$pi0cs000</neg>
Almacenamiento$np00000 óptico$aq0ms0 :$fd DVD-ROM$np00000
Monitor$ncms000 :$fd <neg>Ninguno$pi0ms000</neg>
Controlador$np00000 gráfico$aq0ms0 :$fd PCI$np00000 -$fg ATI_RADEON$np00000 7000M$z -$fg 16$z MB$np00000
Conexión$np00000 de$sps00 redes$ncfp000 :$fd Adaptador$ncms000 de$sps00 red$ncfs000 -$fg Ethernet$np00000 ,$fc Fast_Ethernet$np00000 ,$fc Gigabit_Ethernet$np00000
Alimentación$np00000 CA$np00000 :$fd 110/230$z V$np00000 ($fpa 50/60$z Hz$np00000 )$fpt
En$np00000 resumen$vmip3p0 ,$fc tenemos$vmip1p0 aquí$rg el$da0ms0 producto$ncms000 ideal$aq0cs0 para$sps00 estaciones$ncfp000 de$sps00 alto$aq0ms0 rendimiento$ncms000 ,$fc donde$pr000000 vamos$vmip1p0 a$sps00 explotar$vmn0000 a$sps00 el$da0ms0 máximo$aq0ms0 toda$di0fs0 la$da0fs0 capacidad$ncfs000 de$sps00 esta$dd0fs0 máquina$ncfs000 .$fp
Fuera_de$sps00 este$dd0ms0 ámbito$ncms000 ,$fc <neg>no$rn</neg> tiene$vmip3s0 aplicación$ncfs000 <neg>alguna$di0fs0</neg> ,$fc pués$rg estaríamos$vaic1p0 "$fe matando$vmg0000 moscas$ncfp000 a$sps00 cañonazos$ncmp000 "$fe .$fp
Saludos$np00000 .$fp
Los$da0mp0 impresentables$aq0cp0 de$sps00 siempre$rg
Estoy$np00000 tratando$vmg0000 de$sps00 rendir$vmn0000 homenaje$ncms000 a$sps00 las$da0fp0 personas$ncfp000 que$pr0cn000 creo$vmip1s0 son$vsip3p0 mas$ncms000 originales$aq0cp0 a$sps00 la$da0fs0 hora$ncfs000 de$sps00 realizar$vmn0000 sus$dp3cp0 opiniones$ncfp000 en$sps00 ciao$aq0ms0 .$fp
Para$sps00 ello$pd0ns000 intento$vmip1s0 parodiar$vmn0000 de$sps00 una$di0fs0 manera$ncfs000 correcta$aq0fs0 su$dp3cs0 estilo$ncms000 .$fp
Esta$dd0fs0 vez$ncfs000 le$pp3csd00 toca$vmip3s0 el$da0ms0 turno$ncms000 a$sps00 los$da0mp0 tipicos$ncmp00d impresentables$aq0cp0 que$pr0cn000 por$sps00 desgracia$ncfs000 abundan$vmip3p0 en$sps00 ciao$aq0ms0 .$fp
Hola$i a$sps00 todos$pi0mp000 .$fp
Voy$vmip1s0 a$sps00 hablar$vmn0000 os$pp2cp000 de$sps00 un$di0ms0 ordenador$ncms000 ,$fc ($fpa casualmente$rg valorado$vmp00sm a$sps00 6$z pelas$ncfp000 la$da0fs0 lectura$ncfs000 )$fpt que$pr0cn000 es$vsip3s0 muy$rg bueno$aq0ms0 y$cc muy$rg bonito$aq0ms0 .$fp
Se$p00cn000 trata$vmip3s0 de$sps00 un$di0ms0 ordenador$ncms000 de$sps00 la$da0fs0 marca$ncfs000 Hp$np00000 que$pr0cn000 es$vsip3s0 el$da0ms0 diminutivo$ncms000 de$sps00 heler$vmn0000 pacar$vmn0000 com$ncmn000 todos$pi0mp000 vosotros$pp2mp000 sabeis$vmsi2p0 .$fp
Os$pp2cp000 recomiendo$vmip1s0 que$cs lo$pp3cna00 compreis$vmsi2p0 .$fp
Yo$pp1csn00 por$sps00 mi$dp1css parte$ncfs000 creo$vmip1s0 que$cs es$vsip3s0 una$di0fs0 buena$aq0fs0 elección$ncfs000 .$fp
Ah$i ,$fc <neg>no$rn</neg> olvideis$vmsi2p0 que$cs si$cs me$pp1cs000 leeis$vmsi2p0 yo$pp1csn00 tambien$rg hare$vmif1s0 lo$da0ns0 mismo$aq0ms0 ,$fc pero$cc que$cs eso$pd0ns000 <neg>no$rn</neg> signifique$vmsp3s0 <neg>ninguna$di0fs0</neg> presion$ncfs000 para$sps00 vosotros$pp2mp000 .$fp
<neg>No$rn</neg> me$pp1cs000 importa$vmip3s0 que$cs comenteis$vmsi2p0 mi$dp1css opinión$ncfs000 pero$cc si$cs me$pp1cs000 criticais$vmsi2p0 calificare$vmsf1s0 con$sps00 un$di0ms0 <neg>nada$rg</neg> util$aq0cs0 todas$di0fp0 vuestras$dp2fpp opiniones$ncfp000 ($fpa casualmente$rg 90$z palabras$ncfp000 clavadas$vmp00pf )$fpt
Sus$np00000 comentarios$ncmp000 mas$cc tipicos$ncmp00d :$fd OK$np00000 Te$np00000 seguire$ncms000 leyendo$vmg0000 :$fd )$fpt
salu2$z
He$vaip1s0 podido$vmp00sm comprobar$vmn0000 lo$da0ns0 mal$ncms000 que$pr0cn000 va$vmip3s0 este$dd0ms0 ordenador$ncms000 gracias_a$sps00 los$da0mp0 rompederos$aq0mp0 de$sps00 cabeza$ncfs000 que$pr0cn000 me$pp1cs000 ha$vaip3s0 traido$vmp00sm ,$fc y$cc eso$pd0ns000 que$cs <neg>no$rn</neg> era$vsii3s0 mio$px0ms000 ,$fc mi$dp1css tia$ncfs000 compro$vmip1s0 un$di0ms0 ordenador$ncms000 y$cc entonces$rg se$p00cn000 armo$vmip1s0 .$fp
Para$sps00 empezar$vmn0000 el$da0ms0 ordenador$ncms000 <neg>no$rn</neg> va$vmip3s0 mal$rg ya_que$cs la$da0fs0 preintalacion$ncms000 va$vmip3s0 bien$rg ,$fc pero$cc <neg>no$rn</neg> nos$pp1cp000 avisaron$vmis3p0 de$sps00 que$cs la$da0fs0 unidad$ncfs000 C$np00000 recibia$aq0fs0 pocos$di0mp0 megabytes$ncmp000 ,$fc y$cc que$cs habia$ncfs000 que$pr0cn000 unir$vmn0000 la$da0fs0 unidad$ncfs000 C$np00000 y$cc la$da0fs0 D$np00000 para$sps00 que$cs aquello$pd0ns000 valiera$vmsi3s0 para$sps00 algo$pi0cs000 .$fp
Despues$np00000 estaba$vaii1s0 el$da0ms0 problema$ncms000 de$sps00 que$pr0cn000 si$cs <neg>no$rn</neg> te$pp2cs000 gustaba$vmii3s0 la$da0fs0 instalacion$ncms000 que$pr0cn000 viene$vmip3s0 tienes$vmip2s0 que$cs comer$vmn0000 te$pp2cs000 la$da0fs0 cabeza$ncfs000 para$sps00 justificar$vmn0000 cada$di0cs0 detalle$ncms000 que$pr0cn000 quieres$vmip2s0 hacer$vmn0000 ,$fc total$aq0cs0 que$cs un$di0ms0 desastre$ncms000 .$fp
A$sps00 el$da0ms0 final$ncfs000 conseguimos$vmis1p0 que$cs nos$pp1cp000 lo$pp3cna00 instalaran$vmsi3p0 y$cc <neg>tampoco$rg</neg> iba$vmii3s0 <neg>del_todo$rg</neg> mal$rg ,$fc pero$cc <neg>no$rn</neg> vale$vmip3s0 lo$da0ns0 que$pr0cn000 cuesta$vmip3s0 <neg>para_nada$rg</neg> .$fp
Ahora$rg mismo$aq0ms0 estoy$vaip1s0 escribiendo$vmg0000 desde$sps00 este$dd0ms0 equipo$ncms000 .$fp
Hewlett_Packard$np00000 siempre$rg me$pp1cs000 ha$vaip3s0 merecido$vmp00sm mucho$di0ms0 respeto$ncms000 ,$fc sus$dp3cp0 productos$ncmp000 son$vsip3p0 en$sps00 su$dp3cs0 amplia$aq0fs0 mayoría$ncfs000 de$sps00 muy$rg buena$aq0fs0 calidad$ncfs000 .$fp
Los$da0mp0 equipos$ncmp000 Vectra$np00000 me$pp1cs000 están$vaip3p0 dando$vmg0000 un$di0ms0 resultado$ncms000 explendido$vmp00sm .$fp
Su$dp3cs0 rendimiento$ncms000 se$p00cn000 acelera$vmip3s0 mucho$rg a$sps00 el$da0ms0 llevar$vmn0000 casi$rg todos$di0mp0 los$da0mp0 componentes$nccp000 integrados$vmp00pm en$sps00 la$da0fs0 placa$ncfs000 base$nccs000 ($fpa tarjeta$ncfs000 de$sps00 video$ncms000 ,$fc tarjeta$ncfs000 de$sps00 sonido$ncms000 ,$fc puertos$ncmp000 )$fpt ,$fc aunque$cc esto$pd0ns000 también$rg podría$vmic3s0 ver$vmn0000 se$pp3cn000 como$cs un$di0ms0 defecto$ncms000 ya_que$cs es$vsip3s0 más$rg complicado$vmp00sm que$cs un$di0ms0 clónico$aq0ms0 el$da0ms0 ampliar$vmn0000 lo$pp3cna00 .$fp
Otra$di0fs0 cosa$ncfs000 por$sps00 la$da0fs0 que$pr0cn000 me$pp1cs000 gusta$vmip3s0 Hewlett_Packard$np00000 es$vsip3s0 por$sps00 su$dp3cs0 atención$ncfs000 a$sps00 el$da0ms0 cliente$nccs000 .$fp
Es$vsip3s0 excelente$aq0cs0 ,$fc cada$di0cs0 vez$ncfs000 que$pr0cn000 he$vaip1s0 tenido$vmp00sm una$di0fs0 duda$ncfs000 me$pp1cs000 la$pp3fsa00 han$vaip3p0 resuelto$vmp00sm inmediatamente$rg .$fp
e$cs parezca$vmsp3s0 que$cs lo$pp3cna00 más$rg sorprendente$aq0cs0 de$sps00 este$dd0ms0 ordenador$ncms000 es$vsip3s0 su$dp3cs0 diseño$ncms000 que$pr0cn000 recuerda$vmip3s0 a$sps00 los$da0mp0 primitivos$aq0mp0 Commodore$np00000 ,$fc Spectrum$np00000 ,$fc Amstrad$np00000 ,$fc etc$fs ,$fc para$sps00 mi$dp1css lo$da0ns0 que$pr0cn000 más$rg me$pp1cs000 ha$vaip3s0 resultado$vmp00sm atrayente$aq0cs0 es$vsip3s0 el$da0ms0 precio$ncms000 porque$cs es$vsip3s0 realmente$rg increíble$aq0cs0 ,$fc ya_que$cs solo$rg costó$vmis3s0 120$z euros$ncmp000 .$fp
Claro$rg está$vaip3s0 que$pr0cn000 por$sps00 este$dd0ms0 precio$ncms000 <neg>no$rn</neg> se$p00cn000 puede$vmip3s0 pedir$vmn0000 demasiado$rg ,$fc <neg>ni$rg</neg> la$da0fs0 décima$ao0fs0 parte$ncfs000 de$sps00 lo$da0ns0 que$pr0cn000 tiene$vmip3s0 este$dd0ms0 ordenador$ncms000 Prodigios_Intel_Celeron$np00000 ,$fc a_pesar_de$sps00 que$pr0cn000 cuenta$vmip3s0 con$sps00 un$di0ms0 disco$ncms000 duro$aq0ms0 de$sps00 4,3$z gigabytes$ncmp000 y$cc la$da0fs0 velocidad$ncfs000 de$sps00 el$da0ms0 procesador$ncms000 es$vsip3s0 de$sps00 300$z megaherzios$ncmp000 .$fp
De$sps00 todas$di0fp0 formas$ncfp000 ,$fc la$da0fs0 memoria$ncfs000 RAM$np00000 es$vsip3s0 de$sps00 tan$rg solo$aq0ms0 64$z megabytes$ncmp000 .$fp
En$sps00 los$da0mp0 tiempos$ncmp000 actuales$aq0cp0 es$vsip3s0 muy$rg novedoso$aq0ms0 el$da0ms0 que$pr0cn000 tenga$vmsp1s0 integrado$vmp00sm en$sps00 el$da0ms0 mismo$aq0ms0 monitor$ncms000 elementos$ncmp000 como$cs el$da0ms0 propio$aq0ms0 disco$ncms000 duro$aq0ms0 ,$fc el$da0ms0 teléfono$ncms000 ,$fc los$da0mp0 altavoces$ncmp000 ,$fc y$cc el$da0ms0 manos$ncfp000 libres$aq0cp0 .$fp
No_deja_de$rg ser$vsn0000 una$di0fs0 creación$ncfs000 sensacional$aq0cs0 de$sps00 la$da0fs0 misma$aq0fs0 empresa$ncfs000 que$pr0cn000 diseñó$vmis3s0 los$da0mp0 modelos$nccp000 de$sps00 Apple$np00000 ,$fc de$sps00 ahí$rg su$dp3cs0 estilo$ncms000 tan$rg original$aq0cs0 .$fp
El$da0ms0 monitor$ncms000 es$vsip3s0 de$sps00 14$z pulgadas$ncfp000 .$fp
El$da0ms0 modem$ncms000 que$pr0cn000 lleva$vmip3s0 incorporado$vmp00sm es$vsip3s0 de$sps00 56$z kilobytes$ncmp000 por$sps00 segundo$ncms000 ,$fc cantidad$ncfs000 más$rg que$cs de_sobra$rg porque$cs en$sps00 España$np00000 a_excepción_de$sps00 DSL$np00000 o$cc similares$aq0cp0 la$da0fs0 velocidad$ncfs000 <neg>no$rn</neg> supera$vmip3s0 los$da0mp0 33$z kilobytes$ncmp000 por$sps00 segundo$ncms000 .$fp
La$np00000 tarjeta$ncfs000 gráfica$aq0fs0 es$vsip3s0 bastante$rg aceptable$aq0cs0 porque$cs alcanza$vmip3s0 los$da0mp0 1024$z x$ncfs000 768$z pixeles$ncmp000 de$sps00 resolución$ncfs000 y$cc la$da0fs0 parte$ncfs000 gráfica$aq0fs0 soporta$vmip3s0 tando$vmg0000 2D$z como$cs 3D$z .$fp
Por$sps00 lo$da0ns0 referente$nccs000 a$sps00 el$da0ms0 sonido$ncms000 es$vsip3s0 estéreo$aq0ms0 y$cc los$da0mp0 dos$z altavoces$ncmp000 son$vsip3p0 de$sps00 5W$z cada$di0cs0 uno$pi0ms000 ,$fc potencia$ncfs000 aceptable$aq0cs0 para$sps00 un$di0ms0 local$ncms000 de$sps00 medianas$aq0fp0 dimensiones$ncfp000 .$fp
Los$da0mp0 puntos$ncmp000 de$sps00 conexiones$ncfp000 que$pr0cn000 tiene$vmip3s0 son$vsip3p0 :$fd tres$z puertos$ncmp000 USB$np00000 ,$fc conector$ncms000 RJ45$z ,$fc entrada$ncfs000 de$sps00 línea$ncfs000 telefónica$aq0fs0 y$cc salida$ncfs000 de$sps00 altavoces$ncmp000 .$fp
Lo$pp3cna00 recomiendo$vmip1s0 principalmente$rg para$sps00 usuarios$ncmp000 domésticos$aq0mp0 que$pr0cn000 <neg>no$rn</neg> precisen$vmsp3p0 gran$aq0cs0 cantidad$ncfs000 de$sps00 memoria$ncfs000 <neg>ni$cc</neg> un$di0ms0 disco$ncms000 duro$aq0ms0 de$sps00 capacidad$ncfs000 excesiva$aq0fs0 .$fp
Igualmente$np00000 lo$pp3cna00 veo$vmip1s0 aceptable$aq0cs0 para$sps00 la$da0fs0 pequeña$aq0fs0 empresa$ncfs000 ,$fc o$cc como$cs módulo$ncms000 satélite$aq0cs0 de$sps00 una$di0fs0 red$ncfs000 de$sps00 Intranet$np00000 .$fp
SALUDOS$np00000 COMPRADORES$np00000
Pes$np00000 que$pr0cn000 os$pp2cp000 voy$vmip1s0 a$sps00 decir$vmn0000 d$ncfs000 ete$ncms000 ordenador$ncms000 ,$fc que$cs alguna$di0fs0 makina$ncfs000 cmo$aq0ms0 esta$dd0fs0 esta$dd0fs0 astante$rg bien$rg .$fp
Un$di0ms0 procesador$ncms000 es$vsip3s0 muy$rg bueno$aq0ms0 y$cc muy$rg fiable$aq0cs0 ,$fc sinceramente$rg a$sps00 mi$dp1css me$pp1cs000 gusta$vmip3s0 pas$ncfp000 que$cs el$da0ms0 pentium$ncms000 porque$cs fueron$vsis3p0 los$da0mp0 pioneros$ncmp000 en$sps00 esto$pd0ns000 de$sps00 los$da0mp0 sesenta$z y$cc cuantro$rg bits$ncmp000 y$cc tal$dd0cs0 ...$fs
ya$rg se$p00cn000 que$pr0cn000 intel$ncms000 tiene$vmip3s0 tambien$rg tiene$vmip3s0 procesadores$ncmp000 de$sps00 64$z bits$ncmp000 pero$cc <neg>no$rn</neg> me$pp1cs000 gustan$vmip3p0 ...$fs
respecto_a$sps00 el$da0ms0 disco$ncms000 duro$aq0ms0 ,$fc los$da0mp0 400$z Gigas$np00000 que$pr0cn000 incorpora$vmip3s0 estan$vmip3p0 tope$ncms000 guay$i .$fp
<neg>No$rn</neg> los$pp3mp000 vas$ncms000 a$sps00 llenar$vmn0000 <neg>nuca$rg</neg> acaso_que$cs <neg>no$rn</neg> seas$vssp2s0 un$di0ms0 descargador$ncms000 compulsivo$aq0ms0 ,$fc que$cs eso$pd0ns000 de$sps00 el$da0ms0 espacio$ncms000 se$p00cn000 soluciona$vmip3s0 con$sps00 la$da0fs0 grabadora$ncfs000 de$sps00 dvd$ncfs000 dual$aq0cs0 que$pr0cn000 tiene$vmip3s0 ,$fc que$cs con$sps00 un$di0ms0 dvd$ncfs000 te$pp2cs000 libras$vmip2s0 de$sps00 4.7$z Gb$np00000 y$cc con$sps00 uno$pi0ms000 dual$aq0cs0 de$sps00 8$z !$fat !$fat !$fat
weno$ncms000 que$pr0cn000 mas$cc os$pp2cp000 puedo$vmip1s0 contar$vmn0000 .$fp
Lo$da0ns0 que$pr0cn000 es$vsip3s0 la$da0fs0 memoria$ncfs000 RAM$np00000 o$cc ($fpa tambien$rg llamada$vmp00sf Read$np00000 acces$rg memory$vmip3s0 xDD$ncfs000 )$fpt con$sps00 1024$z Mb$np00000 de$sps00 momento$ncms000 va$vmip3s0 bien$rg .$fp
para$sps00 tener$vmn0000 varios$di0mp0 programas$ncmp000 abiertos$vmp00pm esta$dd0fs0 de$sps00 muete$ncms000 pero$cc silo$ncms000 que$pr0cn000 quieres$vmip2s0 es$vsip3s0 jugar$vmn0000 ,$fc yo$pp1csn00 te$pp2cs000 recomiendo$vmip1s0 2048$z Mb$np00000 de$sps00 memoria$ncfs000 DDR3$z a$sps00 627$z Mhz$np00000 que$pr0cn000 es$vsip3s0 lo$da0ns0 mejor$aq0cs0 de$sps00 el$da0ms0 momento$ncms000 .$fp
respecto_a$sps00 la$da0fs0 grabadora$ncfs000 de$sps00 dvds$ncmp000 ,$fc me$pp1cs000 parecen$vmip3p0 igual$rg todas$di0fp0 asi_que$cs <neg>no$rn</neg> se$vmip1s0 que$pt0cn000 decir$vmn0000 .$fp
<neg>No$rn</neg> creais$vmsp2p0 que$cs porque$cs sea$vssp1s0 grabadora$aq0fs0 de$sps00 doble$aq0cs0 capa$ncfs000 un$di0ms0 dvd$ncfs000 normal$aq0cs0 lo$pp3cna00 haceis$vmsi2p0 de$sps00 8$z Gb$np00000 sino_que$cc teneis$vmsi2p0 que$cs comprar$vmn0000 un$di0ms0 dvd$ncfs000 virgen$aq0cs0 especial$aq0cs0 de$sps00 doble$aq0cs0 capa$ncfs000 ...$fs
UN$np00000 BUEN$np00000 ORDENADOR$np00000 POR$np00000 UN$np00000 MODICO$np00000 PRECIO$np00000 ,$fc Aunque$cs <neg>no$rn</neg> es$vsip3s0 la$da0fs0 makina$ncfs000 definitiva$aq0fs0 ...$fs
SI$np00000 LO$np00000 UQE$np00000 QUIERES$np00000 ES$np00000 TENER$np00000 UN$np00000 ORDENADOR$np00000 DE$np00000 LA$np00000 NASA$np00000 ,$fc COMPRATELO$np00000 POR$np00000 PIEZAS$np00000 !$fat !$fat !$fat
SALUDOS$np00000
Como$cs pasa$vmip3s0 a$sps00 veces$ncfp000 en$sps00 ciao$aq0ms0 cuando$cs <neg>no$rn</neg> encontramos$vmip1p0 el$da0ms0 producto$ncms000 en$sps00 concreto$ncms000 ponemos$vmip1p0 nuestra$dp1fsp opinión$ncfs000 en$sps00 el$da0ms0 sitio$ncms000 que$pr0cn000 nos$pp1cp000 parece$vmip3s0 más$rg adecuado$vmp00sm .$fp
El$np00000 ordenador$ncms000 que$pr0cn000 de$sps00 que$pr0cn000 os$pp2cp000 voy$vmip1s0 a$sps00 opinar$vmn0000 el$da0ms0 el$da0ms0 fujitsu$ncms000 siemes$aq0cp0 tft$ncms000 pIII$rg 700$z .$fp
Es$vsip3s0 uno$pi0ms000 de$sps00 los$da0mp0 últimos$ao0mp0 modelos$nccp000 que$pr0cn000 ha$vaip3s0 sacado$vmp00sm fujitsu$ncms000 en$sps00 el$da0ms0 mercado$ncms000 .$fp
Ordenador$ncms000 con$sps00 procesador$ncms000 intel$ncms000 pentium$ncms000 III$np00000 700$z mhz$ncfs000 ,$fc 10$z gb$ncms000 de$sps00 disco$ncms000 duro$aq0ms0 ,$fc 4$z mg$ncmn000 de$sps00 memoria$ncfs000 de$sps00 vídeo$ncms000 compartida$vmp00sf ,$fc módem$ncms000 de$sps00 56$z kbps$ncmp000 integrado$vmp00sm ,$fc altaves$ncfp000 estereos$aq0mp0 integrados$vmp00pm ,$fc micrófono$ncms000 integrado$vmp00sm ,$fc pcmcia$ncfs000 tipo$ncms000 III$np00000 o$cc 2$z tipo$ncms000 II$np00000 ,$fc 1$z puerto$ncms000 USB$np00000 ,$fc batería$nccs000 de$sps00 li-ion$ncms000 ...$fs y$cc como$cs todos$pi0mp000 sabemos$vmip1p0 el$da0ms0 software$ncmn000 incluído$vmp00sm hay$vmip3s0 que$cs negociar$vmn0000 lo$pp3cna00 con$sps00 la$da0fs0 casa$ncfs000 que$pr0cn000 nos$pp1cp000 vende$vmip3s0 el$da0ms0 ordenador$ncms000 .$fp
Se$p00cn000 lo$pp3cna00 ha$vaip3s0 comprado$vmp00sm mi$dp1css hermano$ncms000 que$pr0cn000 trabaja$vmip3s0 bastante$rg con$sps00 ordenadores$ncmp000 y$cc el$da0ms0 otro$di0ms0 día$ncms000 tube$vmip3s0 la$da0fs0 oportunidad$ncfs000 de$sps00 probar$vmn0000 lo$pp3cna00 y$cc uff$i ...$fs <neg>no$rn</neg> está$vmip3s0 <neg>nada_,_pero_que_nada$rg</neg> mal$rg .$fp
Para$sps00 aquellos$pd0mp000 quienes$pr0cp000 los$da0mp0 datos$ncmp000 técnicos$aq0mp0 <neg>no$rn</neg> les$pp3cpd00 digan$vmsp3p0 <neg>nada$pi0cs000</neg> ,$fc os$pp2cp000 diré$vmif1s0 que$cs se$p00cn000 trata$vmip3s0 de$sps00 un$di0ms0 ordenador$ncms000 potente$aq0cs0 ,$fc de$sps00 arranque$ncms000 rápido$aq0ms0 ,$fc con$sps00 el$da0ms0 que$pr0cn000 podremos$vmif1p0 trabajar$vmn0000 a$sps00 nivel$ncms000 de$sps00 imagen$ncfs000 y$cc vídeo$ncms000 <neg>sin$sps00 ningún$di0ms0</neg> problema$ncms000 ($fpa teniendo_en_cuenta$vmg0000 que$cs se$p00cn000 trata$vmip3s0 de$sps00 un$di0ms0 portátil$ncms000 )$fpt y$cc que$pr0cn000 ofrece$vmip3s0 bastante$di0cs0 espacio$ncms000 para$sps00 poder$vmn0000 ampliar$vmn0000 lo$pp3cna00 para$sps00 cuando$cs se$p00cn000 nos$pp1cp000 quede$vmsp1s0 anticuado$vmp00sm .$fp
Consejo$np00000
si$cs lo$da0ns0 único$aq0ms0 que$pr0cn000 quereis$vmsi2p0 hacer$vmn0000 con$sps00 el$da0ms0 portátil$ncms000 es$vsip3s0 procesar$vmn0000 textos$ncmp000 y$cc conectar$vmn0000 os$pp2cp000 a$sps00 internet$ncfs000 <neg>no$rn</neg> os$pp2cp000 compreis$vmsp2p0 este$pd0ms000 ...$fs comprar$vmn0000 os$pp2cp000 otro$pi0ms000 más$rg baratillo$ncms000 que$cs total$aq0cs0 os$pp2cp000 hará$vmif3s0 el$da0ms0 mismo$aq0ms0 servicio$ncms000 ...$fs porque$cs este$dd0ms0 ordenador$ncms000 que$pr0cn000 os$pp2cp000 acabo$vmip1s0 de$sps00 describir$vmn0000 vale$vmip3s0 unas$di0fp0 360.000$z ptas$ncfp000 ...$fs o_sea$cc que$cs vosotros$pp2mp000 mismos$aq0mp0 .$fp
Buenísima$aqsfs0 relación$ncfs000 calidad-precio$ncms000 .$fp
Buenísima$aqsfs0 rapidez$ncfs000 ,$fc buena$aq0fs0 memoria$ncfs000 y$cc buena$aq0fs0 memoria$ncfs000 ram$ncms000 ($fpa que$pr0cn000 me$pp1cs000 imagino$vmip1s0 podrá$vmif3s0 incluso$rg ampliar$vmn0000 el$da0ms0 usuario$ncms000 )$fpt
Me$np00000 parece$vmip3s0 muy$rg bien$rg que$cs tenga$vmsp1s0 grabadora$ncfs000 de$sps00 DVD$np00000 ,$fc que$pr0cn000 debo$vmip1s0 aclarar$vmn0000 que$cs significa$vmip3s0 que$cs tambien$rg graba$vmip3s0 CDs$np00000 .$fp
Buena$aq0fs0 confianza$ncfs000 en$sps00 acer$vmn0000 ,$fc sobre$sps00 todo$di0ms0 la$da0fs0 gama$ncfs000 Aspire$np00000 .$fp
A$sps00 mi$dp1css ,$fc personalmente$rg ,$fc me$pp1cs000 gusta$vmip3s0 mucho$rg ,$fc tengo$vmip1s0 un$di0ms0 portatil$aq0cs0 Acer_Aspire$np00000 1400$z y$cc estoy$vaip1s0 muy$rg contenta$aq0fs0 .$fp
El$da0ms0 unico$aq0ms0 fallo$ncms000 que$pr0cn000 le$pp3csd00 veo$vmip1s0 es$vsip3s0 que$cs hay$vmip3s0 que$cs tener$vmn0000 cuidado$ncms000 de$sps00 los$da0mp0 diversores$ncmp000 de$sps00 energía$ncfs000 ,$fc si$cs tratas$ncfp000 mal$rg las$da0fp0 salidas$ncfp000 de$sps00 ventilación$ncfs000 pueden$vmip3p0 dar$vmn0000 te$pp2cs000 problemas$ncmp000 ($fpa me$pp1cs000 refiero$vmip1s0 a$sps00 que$cs las$da0fp0 salidas$ncfp000 de$sps00 aire$ncms000 <neg>no$rn</neg> sean$vssp3p0 entorpecidas$vmp00pf con$sps00 <neg>nada$pi0cs000</neg> ,$fc y$cc cuidado$ncms000 con$sps00 los$da0mp0 fallos$ncmp000 de$sps00 electricidad$ncfs000 !$fat !$fat pueden$vmip3p0 llevar$vmn0000 a$sps00 la$da0fs0 ruina$ncfs000 cualquier$di0cs0 ordenador$ncms000 :$fd
recomiendo$vmip1s0 comprar$vmn0000 una$di0fs0 batería$nccs000 externa$aq0fs0 para$sps00 controlar$vmn0000 los$da0mp0 saltos$ncmp000 de$sps00 electricidad$ncfs000 e$cc impedir$vmn0000 perder$vmn0000 toda$di0fs0 la$da0fs0 información$ncfs000 con$sps00 la$da0fs0 que$pr0cn000 estemos$vasp1p0 trabajando$vmg0000 si$cs se$p00cn000 va$vmip3s0 la$da0fs0 luz$ncfs000 )$fpt .$fp
Con$sps00 tanta$di0fs0 potencia$ncfs000 ,$fc tambien$rg habría$vmic1s0 que$cs informar$vmn0000 se$pp3cn000 de$sps00 los$da0mp0 ventiladores$ncmp000 de$sps00 el$da0ms0 microprocesador$ncms000 y$cc de$sps00 la$da0fs0 targeta$ncfs000 gráfica$aq0fs0 ,$fc pero$cc con$sps00 una$di0fs0 placa$ncfs000 base$nccs000 Pentium_IV$np00000 ,$fc el$da0ms0 buen$aq0ms0 rendimiento$ncms000 está$vaip3s0 asegurado$vmp00sm ,$fc son$vsip3p0 muchos$di0mp0 años$ncmp000 confiando$vmg0000 en$sps00 el$da0ms0 pentium$ncms000 IV$np00000 .$fp
Yo$pp1csn00 ,$fc personalmente$rg ,$fc me$pp1cs000 he$vaip1s0 comprado$vmp00sm este$dd0ms0 año$ncms000 un$di0ms0 ordenador$ncms000 sobremesa$ncfs000 de$sps00 características$ncfp000 muy$rg similares$aq0cp0 a$sps00 éste$pd0ms000 y$cc lo$pp3cna00 utilizo$vmip1s0 para$sps00 trabajos$ncmp000 de$sps00 alto$aq0ms0 rendimiento$ncms000 :$fd
estoy$vaip1s0 muy$rg satisfecha$vmp00sf con$sps00 el$da0ms0 .$fp
Pienso$vmip1s0 que$cs este$dd0ms0 ordenador$ncms000 <neg>no$rn</neg> merece$vmip3s0 el$da0ms0 gasto$ncms000 ,$fc viene$vmip3s0 con$sps00 256kb$z de$sps00 memoria$ncfs000 ,$fc que$pr0cn000 es$vsip3s0 muy$rg poco$rg para$sps00 la$da0fs0 nesecidad$ncfs000 de$sps00 la$da0fs0 epoca$ncfs000 .$fp
La$da0fs0 capacidad$ncfs000 de$sps00 el$da0ms0 disco$ncms000 duro$aq0ms0 es$vsip3s0 muy$rg pobre$aq0cs0 ,$fc claro$rg ,$fc si$cs necesitais$vmsi2p0 el$da0ms0 ordenador$ncms000 para$sps00 cosas$ncfp000 que$pr0cn000 <neg>no$rn</neg> tengan$vmsp3p0 que$cs ver$vmn0000 con$sps00 dibujo$ncms000 ,$fc u$cc otras$di0fp0 cosas$ncfp000 que$pr0cn000 tengan$vmsp3p0 archivos$ncmp000 muy$rg grandes$aq0cp0 ,$fc pudiera$vmsi3s0 estar$van0000 bien$rg ,$fc sinembargo$rg la$da0fs0 velocidad$ncfs000 lo$pp3cna00 mata$vmip3s0 ,$fc y$cc de$sps00 paso$ncms000 el$da0ms0 procesador$ncms000 tampoco$rg es$vsip3s0 que$cs sea$vssp1s0 una$di0fs0 cosa$ncfs000 de$sps00 el$da0ms0 otro$di0ms0 mundo$ncms000 .$fp
El$da0ms0 precio$ncms000 es$vsip3s0 exorbitante$aq0cs0 para$sps00 lo$da0ns0 que$pr0cn000 ofrece$vmip3s0 ,$fc deberia$ncfs000 tener$vmn0000 a$sps00 el$da0ms0 menos512$z de$sps00 ram$ncms000 ,$fc 80$z gb$ncms000 de$sps00 disco$ncms000 duro$aq0ms0 y$cc un$di0ms0 procesador$ncms000 mucho$rg más$rg rapido$aq0ms0 .$fp
Ademas$np00000 <neg>no$rn</neg> trae$vmip3s0 grabadora$ncfs000 <neg>ni$cc</neg> de$sps00 cd$ncfs000 <neg>ni$cc</neg> de$sps00 dvd$ncfs000
Pienso$np00000 que$cs para$sps00 gastar$vmn0000 esa$dd0fs0 cantidad$ncfs000 de$sps00 dinero$ncms000 ,$fc hay$vmip3s0 mejores$aq0cp0 ordenadores$ncmp000 que$pr0cn000 realmente$rg valgan$vmsp3p0 la$da0fs0 pena$ncfs000 el$da0ms0 costo$ncms000 .$fp
Saludos$np00000
Hace$vmip3s0 tiempo$ncms000 tuve$vmis1s0 la$da0fs0 oportunidad$ncfs000 de$sps00 tener$vmn0000 un$di0ms0 ordenador$ncms000 como$cs este$pd0ms000 en$sps00 mis$dp1cps manos$ncfp000 ,$fc me$pp1cs000 parecio$ncms000 muy$rg bien$rg ya_que$cs empezando$vmg0000 por$sps00 su$dp3cs0 stilo$ncms000 ,$fc que$pr0cn000 es$vsip3s0 diferente$aq0cs0 a$sps00 las$da0fp0 demas$ncmp000 marcas$ncfp000 de$sps00 el$da0ms0 mercado$ncms000 ,$fc hace$vmip3s0 que$cs sea$vssp1s0 llamativo$aq0ms0 ,$fc en_cuanto_a$sps00 su$dp3cs0 velocidad$ncfs000 es$vsip3s0 bastante$rg bueno$aq0ms0 ,$fc en$sps00 fin$ncms000 que$pr0cn000 me$pp1cs000 lleve$vmsp3s0 una$di0fs0 buena$aq0fs0 impresion$ncms000 de$sps00 el$da0ms0 .$fp
como$cs pega$vmip3s0 es$vsip3s0 que$cs tenia$ncfs000 algunos$di0mp0 problemillas$ncfp000 ,$fc se$p00cn000 apagaba$vmii3s0 de_vez_en_cuando$rg <neg>no$rn</neg> lo$pp3cna00 se$vmip1s0 si$cs es$vsip3s0 por$sps00 que$pr0cn000 salio$ncms000 malo$aq0ms0 ese$dd0ms0 ordenador$ncms000 o$cc es$vsip3s0 un$di0ms0 problema$ncms000 tecnico$aq0ms0 .$fp
de_todas_maneras$rg me$pp1cs000 parece$vmip3s0 un$di0ms0 ordenador$ncms000 fantastico$aq0ms0 ,$fc y$cc mucha$di0fs0 gente$ncfs000 me$pp1cs000 habla$vmip3s0 muy$rg bien$rg de$sps00 el$da0ms0 <neg>sin$sps00</neg> que$pr0cn000 previamente$rg le$pp3csd00 diga$vmsp1s0 uqe$cs lo$pp3cna00 he$vaip1s0 utilizado$vmp00sm .$fp
