%% AUTHOR
%% AFFILIATION
%% ------------------------------------------------------------------------
%% BIBLIOGRAFIA
%% ------------------------------------------------------------------------

@article{jimenez2018sfu,
  title={SFU Review SP-NEG: a Spanish corpus annotated with negation for sentiment analysis. A typology of negation patterns},
  author={Jim{\'e}nez-Zafra, Salud Mar{\'\i}a and Taul{\'e}, Mariona and Mart{\'\i}n-Valdivia, M Teresa and Ure{\~n}a-L{\'o}pez, L Alfonso and Mart{\'\i}, M Ant{\'o}nia},
  journal={Language Resources and Evaluation},
  volume={52},
  number={2},
  pages={533--569},
  year={2018},
  publisher={Springer}
}

@misc{CRFsuite,
	author = {Naoaki Okazaki},
	title = {CRFsuite: a fast implementation of Conditional Random Fields (CRFs)},
	url = {http://www.chokkan.org/software/crfsuite/},
	year = {2007}
}
@book{bird2009natural,
  title={Natural language processing with Python: analyzing text with the natural language toolkit},
  author={Bird, Steven and Klein, Ewan and Loper, Edward},
  year={2009},
  publisher={" O'Reilly Media, Inc."}
}
@incollection{ramshaw1999text,
  title={Text chunking using transformation-based learning},
  author={Ramshaw, Lance A and Marcus, Mitchell P},
  booktitle={Natural language processing using very large corpora},
  pages={157--176},
  year={1999},
  publisher={Springer}
}

@article{crf2010,
author = {Agarwal, Shashank and Yu, Hong},
year = {2010},
month = {11},
pages = {696-701},
title = {Biomedical negation scope detection with conditional random fields},
volume = {17},
booktitle = {Journal of the American Medical Informatics Association : JAMIA}
}

@article{lafferty2001conditional,
  title={Conditional random fields: Probabilistic models for segmenting and labeling sequence data},
  author={Lafferty, John and McCallum, Andrew and Pereira, Fernando CN},
  year={2001}
}

@inproceedings{neges2018,
  title={Resumen de la Tarea 2 del Taller NEGES 2018: Identificación de Claves de Negación},
  author={{Jim{\'e}nez-Zafra}, {Salud Mar{\'i}a} and {Cruz-D{\'i}az}, {Noa P.} and Morante, Roser and {Mart{\'i}n-Valdivia}, {Mar{\'i}a Teresa}},
  booktitle={Proceedings of NEGES 2018: Workshop on Negation in Spanish},
  volume={},
  year={2018}
}